menu_path=Streaming/start
label=Printing Data Prototype
description=Print data.
out_data=null
in_data=org.cishell.streaming.prototype.streamlib.Stream
service.pid=org.cishell.streaming.prototype.Printer
remoteable=true
