menu_path=Streaming/start
label=Streaming Data Prototype
description=Stream data.
in_data=null
out_data=org.cishell.streaming.prototype.streamlib.Stream
service.pid=org.cishell.streaming.prototype.Streamer
remoteable=true
