file:text/edge=Edge Files
file:text/graphml+xml=GraphML Files
file:application/pajeknet=Pajek NET Files
file:application/pajekmat=Pajek MAT Files
file:text/nwb=NWB Files
file:text/treeml+xml=TreeML Files
file:text/xgmml+xml=XGMML Files
