Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Plug-in
Bundle-SymbolicName: org.cishell.reference.gui.persistence;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: org.cishell.app.service.datamanager,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.reference.gui.common,
 org.cishell.reference.service.conversion,
 org.cishell.reference.service.metatype,
 org.cishell.service.conversion;version="1.0.0",
 org.cishell.service.database,
 org.cishell.service.guibuilder;version="1.0.0",
 org.cishell.utilities,
 org.cishell.utilities.dictionary,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/load.xml, OSGI-INF/save.xml, OSGI-INF/view.xml, OSGI-INF/viewwith.xml
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
