Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JythonRunner
Bundle-SymbolicName: org.cishell.templates.jythonrunner
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 org.python.compiler,
 org.python.core,
 org.python.modules,
 org.python.modules.sre,
 org.python.parser,
 org.python.rmi,
 org.python.util
Export-Package: org.cishell.templates.jythonrunner
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
