Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log GUI Plug-in
Bundle-SymbolicName: org.cishell.reference.gui.log;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.cishell.reference.gui.log.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Import-Package: com.google.common.collect,
 org.cishell.app.service.datamanager;version="1.0.0",
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.utility.swt,
 org.osgi.service.log;version="1.3.0"
