Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: Yxbl3E7xijeI+DRY6RDkxMMuj6A=

Name: feature.xml
SHA1-Digest: 2BSN0fcaRdWKvVV473atZeYGRPU=

Name: feature.properties
SHA1-Digest: um8hpmbWcxuDaTLYc8nxnTmX4eE=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

