productName = Cyberinfrastructure Shell
appName = CIShellApplication
aboutImage = icons/about.gif
windowImages = icons/alt16.gif,icons/alt32.gif,icons/alt64.gif
blurb = CIShell - Cyberinfrastructure Shell
