productName = Cyberinfrastructure Shell
appName = CIShellApplication
aboutImage = icons/about.gif
windowImages = icons/alt16.gif,icons/alt32.gif,icons/alt64.gif
blurb = Welcome to the Cyberinfrastructure Shell (CIShell) \
developed at the InfoVis Lab and the CI for Network Science Center \
at Indiana University.\n\n\
Please acknowledge this effort by citing:\n\
Bruce Herr, Weixia Huang, Shashikant Penumarthy, and Katy Borner. (in press). \
Designing Highly Flexible and Usable Cyberinfrastructures for Convergence. \
William S. Bainbridge (Ed.) Progress in Convergence. Annals of the New York Academy of Sciences.\n\
http://cishell.org/papers/06-cishell.pdf

