<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.cishell.utility.dict</artifactId>
  <groupId>org.cishell.core.core-module</groupId>
  <version>2.1.0-SNAPSHOT</version>
  
  <parent>
    <artifactId>core-module</artifactId>
    <groupId>org.cishell.core</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>  
    </dependency>

    <dependency>
     <groupId>org.cishell.core.libs</groupId>
     <artifactId>com.google.guava</artifactId>
     <version>11.0.1</version>
   </dependency>
 </dependencies>
</project>