<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.cishell.utility.dict</artifactId>
  <groupId>org.cishell.core</groupId>
  <version>1.0.0</version>
    
  <parent>
  	<groupId>org.cishell.core</groupId>
  	<artifactId>core</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
    <!-- <version>0.0.1</version> -->
  </parent>
<dependencies>

    <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.compendium -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>5.0.0</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
     <groupId>org.cishell.libs</groupId>
     <artifactId>com.google.guava</artifactId>
     <version>11.0.1</version>
   </dependency>



</dependencies>

</project>