Manifest-Version: 1.0
Bundle-Version: 3.3.2.R33x_v20071022-_19UEksF-G8Yc6bUv3Dz
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.platform.source; singleton=true
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0

Name: src/org.eclipse.help.base_3.3.1.v20070813_33x/schema/luceneAnaly
 zer.exsd
SHA1-Digest: fvelwjwB7uxcbpNnky+QFscCiAY=

Name: src/org.eclipse.platform_3.3.2.R33x_v20071022/about.html
SHA1-Digest: +/ZbB4iOoCwiJmEdG+67tzzJKc4=

Name: src/org.eclipse.update.ui_3.2.100.v20070615/src.zip
SHA1-Digest: l7pQNN4ti+1Plg5L2MMitLmRVtg=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/builders.e
 xsd
SHA1-Digest: vS2eGB5vruac0Maj/si9TbhJwP0=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/qnx
 /Makefile
SHA1-Digest: hx+1l/uEMu//T0vobNQE6k0SSnE=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/about_files/LICE
 NSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: src/org.eclipse.search_3.3.1.r331_v20070831-0800/src.zip
SHA1-Digest: V+syj08kDn99jOMwV0OYALzh4Lo=

Name: src/org.eclipse.update.scheduler_3.2.100.v20070615/src.zip
SHA1-Digest: Y9CzKcrfxsndRPq9GoyIL35vkUo=

Name: src/org.eclipse.core.variables_3.2.0.v20070426/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/sourceConta
 inerPresentations.exsd
SHA1-Digest: E0/Hkjl4SfAgbiEjHT837NF6F9k=

Name: src/org.eclipse.ui.ide_3.3.1.M20070910-0800b/schema/projectNatur
 eImages.exsd
SHA1-Digest: j5JOVXrnGBAfpzaLSFUDve74w5E=

Name: src/org.eclipse.compare_3.3.1.r33x_20070906/schema/structureMerg
 eViewers.exsd
SHA1-Digest: fddylY+pRRThftfoYCioX17rrg4=

Name: src/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/
 about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.team.ui_3.3.1.r33x_20070730/schema/teamContentPr
 oviders.exsd
SHA1-Digest: pAN3YyAwVfZvr1JurALXgSMqIXI=

Name: src/org.eclipse.equinox.jsp.jasper_1.0.1.R33x_v20070816/src.zip
SHA1-Digest: lYDRRjyi/Q8fY8Rm+pminmodKjA=

Name: src/org.eclipse.jface.text_3.3.1.r331_v20070629/src.zip
SHA1-Digest: yvL9CGMLeD1zyWLFTYSyyoTHyXg=

Name: src/org.eclipse.jface.text_3.3.1.r331_v20070629/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/src.zip
SHA1-Digest: HXoJ3lOzC9GaCCdnyulIrjYzW7c=

Name: src/org.eclipse.help.base_3.3.1.v20070813_33x/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.core.filebuffers_3.3.1.r331_v20070829/schema/doc
 umentSetup.exsd
SHA1-Digest: /AGVzY7cn281i2wFE6SvYkvGpaE=

Name: src/org.eclipse.ui.workbench.texteditor_3.3.1.r331_v20070806/sch
 ema/spellingEngine.exsd
SHA1-Digest: CUhsfVihhlrWjWHQFKko2ZAkjPI=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/sol
 aris/Makefile
SHA1-Digest: 5bV1T5wecaw+P1Y9fAgGsTWYLuE=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/hpu
 x/ia64_32.mak
SHA1-Digest: GOUd0YVL5D5N9Mxn1Fn4x/cKXRU=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/schema/launchCon
 figurationComparators.exsd
SHA1-Digest: CSNMpv2SJhg3mOLccMXGN7zpEzE=

Name: src/org.eclipse.ltk.ui.refactoring_3.3.1.r331_v20070829/schema/c
 hangePreviewViewers.exsd
SHA1-Digest: JYz/HI1YJx77+lbjpXhlewRfYHI=

Name: src/org.eclipse.ui.views.properties.tabbed_3.3.1.M20070831-0800/
 schema/propertyTabs.exsd
SHA1-Digest: +5/QIpd0XDTaZ6dUKng84yLCddw=

Name: src/org.eclipse.ui.ide_3.3.1.M20070910-0800b/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.help.ui_3.3.1.v20070726_33x/src.zip
SHA1-Digest: gwgfq0OB4jwV6RVe4n3M9lgodK0=

Name: src/org.eclipse.ui.editors_3.3.1.r331_v20070629/schema/annotatio
 nTypes.exsd
SHA1-Digest: 69piXo7XoLoLO796Yd9RtNyCz8M=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/schema/launchers
 .exsd
SHA1-Digest: c2SGN7wikFg/uxyfyrSPkGTCZe8=

Name: src/org.eclipse.help.base_3.3.1.v20070813_33x/schema/browser.exs
 d
SHA1-Digest: Qc2ltVn24WMip/3OrrSxX2Lnz+A=

Name: src/org.eclipse.ui.ide.application_1.0.0.I20070530-0100/about.ht
 ml
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.views.properties.tabbed_3.3.1.M20070831-0800/
 schema/propertyContributor.exsd
SHA1-Digest: 7+rojmbbSQ2etytUVKEl+iEN4Oc=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/lin
 ux/include/os_custom.h
SHA1-Digest: fvA08MgENAaDfFzwCa6EE8OUvCY=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/schema/launchDel
 egates.exsd
SHA1-Digest: KzuIUUlmfqMXswVK/8zNGgXFf3Y=

Name: src/org.eclipse.ui.forms_3.3.0.v20070511/src.zip
SHA1-Digest: mBpuqgmkIDQyGjIDqP7HJEbBpIc=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/schema/htt
 pcontexts.exsd
SHA1-Digest: X/Rc0PCAMeyebX7bFIJXKdVoXmU=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/macosx/M
 akefile
SHA1-Digest: yBZ+cHIOzxDBcr4+AhfjjKs7akE=

Name: src/org.eclipse.ltk.ui.refactoring_3.3.1.r331_v20070829/schema/s
 tatusContextViewers.exsd
SHA1-Digest: +c+7MJ/zyKENKdHaGKEhiJhK8Zk=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/variableVal
 ueEditors.exsd
SHA1-Digest: 21PbHjWC4WP1kopHZbaMugfFUjQ=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/launchShort
 cuts.exsd
SHA1-Digest: UkDv/Gzg/XwIs3RR/6jM0Ex7PFM=

Name: src/org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20070607/abou
 t.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/modelProvi
 ders.exsd
SHA1-Digest: ncFzqq8In+qrK0X4r6Wel/og8hE=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/schema/compositeC
 ontentFile.html
SHA1-Digest: 12QxjH+hwlZpLT7jqk72bZchneI=

Name: src/org.eclipse.update.ui_3.2.100.v20070615/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.ide_3.3.1.M20070910-0800b/schema/markerResolu
 tion.exsd
SHA1-Digest: r0r7pW7wCKhGd/beSFRHknCXKzs=

Name: src/org.eclipse.ui.intro_3.2.101.v20070827_33x/schema/IntroConte
 nt.exsd
SHA1-Digest: tZavRuOQJY2baM1MMgIkdfzO86I=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/src.zip
SHA1-Digest: ey8khX+OA7qU6wwWJOeUE4jfYH4=

Name: src/org.eclipse.core.runtime.compatibility.registry_3.2.100.v200
 70316/runtime_registry_compatibilitysrc.zip
SHA1-Digest: hHpSq2pMrsdXkkmB3fP2RddhlzY=

Name: src/org.eclipse.ui.ide_3.3.1.M20070910-0800b/schema/markerSuppor
 t.exsd
SHA1-Digest: G7fvIP4PHXJnTRTTD8Vwe/mkv4U=

Name: src/org.eclipse.ui.forms_3.3.0.v20070511/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.update.core_3.2.101.R33x_v20070911/schema/featur
 eTypes.exsd
SHA1-Digest: 2To5pb/NnbrH8J179wmO6u8cch4=

Name: src/org.eclipse.ui.navigator_3.3.2.M20071022-1600a/schema/viewer
 .exsd
SHA1-Digest: g5miv/bFcBR/SYgPSIKKR0voVds=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/about_files/asl-v20.t
 xt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: src/org.eclipse.update.scheduler_3.2.100.v20070615/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.help.ui_3.3.1.v20070726_33x/schema/searchEngine.
 exsd
SHA1-Digest: u4ztP6N6+N9GzpZvSjX2miAIHzE=

Name: src/org.eclipse.ui.views_3.2.101.M20070910-0800b/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.views.properties.tabbed_3.3.1.M20070831-0800/
 about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.update.core_3.2.101.R33x_v20070911/schema/siteTy
 pes.exsd
SHA1-Digest: CcJb1QMWfMCPIaQQ/psr7+Z6HEw=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/contextView
 Bindings.exsd
SHA1-Digest: B8fwhT3PVp77vjAtU8F5+Ze8ziA=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/win32/lo
 calfile.c
SHA1-Digest: vl7Fvkw6dYZg31uHcZvEIyBdk80=

Name: src/org.eclipse.search_3.3.1.r331_v20070831-0800/schema/searchRe
 sultSorters.exsd
SHA1-Digest: 9aKtaqG7OZAjKX/W2vr7+y45AfU=

Name: src/org.eclipse.ui.intro_3.2.101.v20070827_33x/schema/configExte
 nsion.exsd
SHA1-Digest: q6OlWdcHVtRNyav8B2Zk8QXnfTU=

Name: src/org.eclipse.ui.console_3.2.1.v20070824_r331/schema/consolePa
 tternMatchListeners.exsd
SHA1-Digest: Ba9PSra1zX3lL0GKuozNQqhikjI=

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: src/org.eclipse.platform_3.3.2.R33x_v20071022/launchersrc.zip
SHA1-Digest: C3INkRli+1p/8PBXmNXev6R+dLc=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/stringVaria
 blePresentations.exsd
SHA1-Digest: CV2BkmN00dcehHe3HKbyB5PeMFY=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/loc
 alfile.c
SHA1-Digest: 4t5Z0i/ocAzaG7TMePmUhBal2cI=

Name: src/org.eclipse.jsch.core_1.0.0.I20070426/src.zip
SHA1-Digest: 16yQF9XCPPJ9YIJ+JTTaoOk67Fc=

Name: src/org.eclipse.team.ui_3.3.1.r33x_20070730/schema/configuration
 Wizards.exsd
SHA1-Digest: fpAKwSzmWnWTU0BJvpZUUDqkF5o=

Name: src/org.eclipse.ui.net_1.0.0.I20070516/src.zip
SHA1-Digest: rkOMgy0ObEfC4zNj07WrCj+aVhQ=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/detailPaneF
 actories.exsd
SHA1-Digest: DJDEn4feunNHI1cqsN1u18D0AMo=

Name: src/org.eclipse.ltk.core.refactoring_3.3.1.r331_v20070829/schema
 /deleteParticipants.exsd
SHA1-Digest: 5C22tqgLZPPzUggo4bL3O82LLEc=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/schema/logicalSt
 ructureTypes.exsd
SHA1-Digest: +HBStaLGXsDBia8E4mgm9PITuB4=

Name: src/org.eclipse.ltk.core.refactoring_3.3.1.r331_v20070829/about.
 html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.help.base_3.3.1.v20070813_33x/src.zip
SHA1-Digest: DXv/IV1xckDG4Eu2pctQIKwNO5U=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/schema/logicalSt
 ructureProviders.exsd
SHA1-Digest: yEWS4pou0V+Tr/eL6+wHygR7bAQ=

Name: src/org.eclipse.search_3.3.1.r331_v20070831-0800/schema/textSear
 chQueryProvider.exsd
SHA1-Digest: kyfeD6yAUrqPcD3HAAdcCxjXmoc=

Name: src/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/
 compatibilitysrc.zip
SHA1-Digest: Lg6nAAFeJUCLCr0O7y+PV2CRTiE=

Name: src/org.eclipse.core.filebuffers_3.3.1.r331_v20070829/schema/ann
 otationModelCreation.exsd
SHA1-Digest: Y4yvW/to6QzDpqPE0Q641pFLmVA=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/debugModelC
 ontextBindings.exsd
SHA1-Digest: dRne519/0aHvQyQX7sofiIjxhNU=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/schema/launchMod
 es.exsd
SHA1-Digest: RQCUjaLyM5TOr/bCaFzppLzhCTA=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/localfil
 e.h
SHA1-Digest: VPeAaSlY10BFuXd+1fCzMgieYfE=

Name: src/org.eclipse.ui.workbench.texteditor_3.3.1.r331_v20070806/sch
 ema/hyperlinkDetectorTargets.exsd
SHA1-Digest: +Jj52aLMQ/EbjHpq1e9lRU7QZqY=

Name: src/org.eclipse.equinox.http.servlet_1.0.1.R33x_v20070816/about.
 html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/schema/antProperties.
 exsd
SHA1-Digest: 0K2rVjHrAMQy6BwvD6Wkf5NOxlA=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/memoryRende
 rings.exsd
SHA1-Digest: Rqa5k1djRns0dbpZMJcUbmvjBkw=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/schema/ser
 vlets.exsd
SHA1-Digest: pIPPZEap6tXAcAov5B2NZ9JN/yA=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/launchConfi
 gurationTypeImages.exsd
SHA1-Digest: J7OIHtRLKly+hd8G0f64J4W1wPE=

Name: src/org.eclipse.ltk.core.refactoring_3.3.1.r331_v20070829/schema
 /moveParticipants.exsd
SHA1-Digest: H4zGpfL1Eq9jd24+uv1+o4YTHXY=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/win32/ma
 ke.bat
SHA1-Digest: uc2HO2HWglYaGFhStPLan/xDghw=

Name: src/org.eclipse.help.base_3.3.1.v20070813_33x/schema/luceneSearc
 hParticipants.exsd
SHA1-Digest: CmFpjPx9PJL55xu4WkumlOYmCgM=

Name: src/org.eclipse.core.variables_3.2.0.v20070426/schema/valueVaria
 bles.exsd
SHA1-Digest: h9DF4fYlIdbBHg9Y7fnAKyrnLos=

Name: src/org.eclipse.core.net_1.0.1.r33x_20070709/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.team.core_3.3.1.r33x_20070807/schema/repository.
 exsd
SHA1-Digest: c1JmYwz53sP4kduHRcj5MQEW0tc=

Name: src/org.eclipse.platform_3.3.2.R33x_v20071022/platformsrc.zip
SHA1-Digest: QL4CoQUthg5ZWijxt60cdNuclsI=

Name: src/org.eclipse.ui.ide.application_1.0.0.I20070530-0100/src.zip
SHA1-Digest: sk1sUiPUvs4TGW7KTRakrHrRQlY=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/hpu
 x/include/os_custom.h
SHA1-Digest: oI0SzMymVA9auRHnVZ0ALUxT1hY=

Name: src/org.eclipse.ui.editors_3.3.1.r331_v20070629/schema/templates
 .exsd
SHA1-Digest: jncBjc8wLTA151VqYt0f9wUScWs=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/src.zip
SHA1-Digest: hyCqnHo57n2jqe/OsUHUe0O9nR0=

Name: src/org.eclipse.update.core_3.2.101.R33x_v20070911/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.core.runtime.compatibility_3.1.200.v20070502/abo
 ut.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: src/org.eclipse.team.ui_3.3.1.r33x_20070730/src.zip
SHA1-Digest: cxc8pmuW3ZLWm3CUlixaRj8l3a4=

Name: src/org.eclipse.equinox.http.jetty_1.0.1.R33x_v20070816/about.ht
 ml
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.help.base_3.3.1.v20070813_33x/schema/activitySup
 port.exsd
SHA1-Digest: rgjjvHU6FMw4REH1ZfFXamdr9qM=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/schema/antTasks.exsd
SHA1-Digest: BwqxO0NIVSbva8XNsRrtNMrevdQ=

Name: src/org.eclipse.ui.workbench.texteditor_3.3.1.r331_v20070806/src
 .zip
SHA1-Digest: jV0FdbPVxkduf92WkVhGZOhvtlk=

Name: src/org.eclipse.core.variables_3.2.0.v20070426/src.zip
SHA1-Digest: rMiVZVmYdi2T+VNnjRz8rqzPwYM=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/about.html
SHA1-Digest: WdkPJgl6V4ScODcKNB7cDjJKsmU=

Name: src/org.eclipse.ui.workbench.texteditor_3.3.1.r331_v20070806/sch
 ema/hyperlinkDetectors.exsd
SHA1-Digest: Q9sb0CJX9IqW6YAnbjlo+RYhHCU=

Name: src/org.eclipse.jsch.ui_1.0.1.r33x_20070709/src.zip
SHA1-Digest: PEydTU7wHpnH6mN1QdUb8ccDRjA=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/schema/antTypes.exsd
SHA1-Digest: t99AmqMimsL4SpQqiOgevAUSqFY=

Name: src/org.eclipse.help.webapp_3.3.1.v20070823_33x/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.help.base_3.3.1.v20070813_33x/ant_tasks/helpbase
 -antsrc.zip
SHA1-Digest: dbPwzSfyduvjo9LUvvEnoaeb9jM=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/schema/breakpoin
 ts.exsd
SHA1-Digest: N/mxIrO1HpA1o/zrnw/gUabVenU=

Name: src/org.eclipse.core.net_1.0.1.r33x_20070709/src.zip
SHA1-Digest: R1fajCNMadH7lqrLIszi/ypRBQg=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/schema/sourceCon
 tainerTypes.exsd
SHA1-Digest: icP4nQgnGP2Em0o6EtB/TiN30ak=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/schema/sourceLoc
 ators.exsd
SHA1-Digest: Lh1zoKq5dlZUJEIXqWt0AYiCQKo=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/schema/cheatSheet
 Content.exsd
SHA1-Digest: tOJnuqeOIrG4MA2jII8tc8J1UeE=

Name: src/org.eclipse.ui.navigator_3.3.2.M20071022-1600a/component.xml
SHA1-Digest: 18TxtAQDp0lpQja+7nvCTH+knag=

Name: src/org.eclipse.core.runtime.compatibility_3.1.200.v20070502/src
 .zip
SHA1-Digest: CIGMEW8Y74HQrcIimYPkFHyakFk=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/schema/extraClasspath
 Entries.exsd
SHA1-Digest: s6n/OxvLrmwKPnnTuG5sObMhESw=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/win32/se
 tup.bat
SHA1-Digest: ZGpGnS2ZpxhQKoDK9iK9K8SooeU=

Name: src/org.eclipse.help.appserver_3.1.200.v20070510/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.console_3.2.1.v20070824_r331/src.zip
SHA1-Digest: ZNX0F1da69aoSOVyIb8N0TQgjYI=

Name: src/org.eclipse.ui.intro_3.2.101.v20070827_33x/schema/introConte
 ntFileSpec.html
SHA1-Digest: 1bb25uwxf9wu4pkobzkfmcckDZw=

Name: src/org.eclipse.compare_3.3.1.r33x_20070906/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/src.zip
SHA1-Digest: z/uy9yYMZbLNbUcb5tnm3sUgNJI=

Name: src/org.eclipse.ltk.ui.refactoring_3.3.1.r331_v20070829/src.zip
SHA1-Digest: JWKbLJWkpZsA5oxitQNvfTve5vI=

Name: src/org.eclipse.ui.intro_3.2.101.v20070827_33x/schema/config.exs
 d
SHA1-Digest: lpsjUA2UmS9efyDegqoX3baUlug=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/schema/watchExpr
 essionDelegates.exsd
SHA1-Digest: 80/KwSDcJwina4jXVb9Yc/omoZA=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/schema/cheatSheet
 ItemExtension.exsd
SHA1-Digest: iTTx/oHzWnsvDhieowVNnDTf5DE=

Name: src/org.eclipse.ui.externaltools_3.1.200.v20070416/src.zip
SHA1-Digest: zn1z9XvtWLCBTAyNAbzXAeJ2T7M=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/schema/cheatSheet
 ContentFileSpec.exsd
SHA1-Digest: TDsMxKku6wO+WwNAwfjV1vELpJE=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/natures.ex
 sd
SHA1-Digest: 5TnyJzlfxyCELejQrHsZ/6L3pZo=

Name: src/org.eclipse.help.ui_3.3.1.v20070726_33x/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.navigator.resources_3.3.1.M20070831-2000/abou
 t.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.equinox.http.jetty_1.0.1.R33x_v20070816/src.zip
SHA1-Digest: 6NAucMfn2eRL5+Q/EFxPhRsapAU=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/consoleColo
 rProviders.exsd
SHA1-Digest: sfeoL4viS+/LYyCCa9eRq6WGjws=

Name: src/org.eclipse.ui.navigator.resources_3.3.1.M20070831-2000/src.
 zip
SHA1-Digest: 0FW+FBzdYvYXIEGFjX7cBDwS5Bg=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: src/org.eclipse.jsch.core_1.0.0.I20070426/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.team.core_3.3.1.r33x_20070807/src.zip
SHA1-Digest: j6RgoJfAPRiZDH6FJh+YqC7dkK0=

Name: src/org.eclipse.text_3.3.0.v20070606-0010/src.zip
SHA1-Digest: JfSj+kGSkexaoDgvKrRGGyh3fg8=

Name: src/org.eclipse.ui.presentations.r21_3.2.100.I20070605-0010/abou
 t.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: d+EqYBFc4R5tVBrycLK5UYXIGlM=

Name: src/org.eclipse.core.resources.compatibility_3.2.100.v20070502/s
 rc.zip
SHA1-Digest: iKD1GQlqmCNvK+U1w+GJn3S224I=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/macosx/l
 ocalfile.c
SHA1-Digest: vKY6EHFwEJC0J9GCxS9qSBVsx4o=

Name: src/org.eclipse.team.ui_3.3.1.r33x_20070730/schema/synchronizeWi
 zards.exsd
SHA1-Digest: 1n9EDDCt32IFj7T4d1xqeXKWi3Q=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/breakpointO
 rganizers.exsd
SHA1-Digest: /HmNtWd2UlrqUQ376SgrcmlY/98=

Name: src/org.eclipse.ui.workbench.texteditor_3.3.1.r331_v20070806/sch
 ema/quickDiffReferenceProvider.exsd
SHA1-Digest: shRUkF0Zft/6QfNBb2TLUGx3FCo=

Name: src/org.eclipse.ui.navigator_3.3.2.M20071022-1600a/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.intro.universal_3.2.100.v20070530A/.options
SHA1-Digest: C+1XlDx3q4e5awMudzzcXc0+HR8=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/schema/sourcePat
 hComputers.exsd
SHA1-Digest: WvtD0OupORqn88AaQnbl8paV1Jk=

Name: src/org.eclipse.ui.browser_3.2.100.v20070524A/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.team.core_3.3.1.r33x_20070807/schema/ignore.exsd
SHA1-Digest: aQ0ui4cMA9hUlCbC2QHTLBbkAS8=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/moveDelete
 Hook.exsd
SHA1-Digest: xAFFo2GAWPQv7ljRcKxwgUh0UEs=

Name: src/org.eclipse.ui.intro.universal_3.2.100.v20070530A/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.views.properties.tabbed_3.3.1.M20070831-0800/
 src.zip
SHA1-Digest: y+LFNIs9Q13Q9M07pwharXlabdw=

Name: src/org.eclipse.ltk.core.refactoring_3.3.1.r331_v20070829/schema
 /refactoringContributions.exsd
SHA1-Digest: 0c+U/Pm4tvE/iRpK6OyqdS/3+rI=

Name: src/org.eclipse.team.core_3.3.1.r33x_20070807/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.text_3.3.0.v20070606-0010/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.team.core_3.3.1.r33x_20070807/schema/defaultFile
 ModificationValidator.exsd
SHA1-Digest: rtbXJiACUEtW++N57hFrCjV6APk=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/sol
 aris/include/os_custom.h
SHA1-Digest: 11EKt+k2jDVpd4b9jGUB8WG36mk=

Name: src/org.eclipse.compare_3.3.1.r33x_20070906/schema/contentViewer
 s.exsd
SHA1-Digest: oIbbbsbM2WA4LVD/nOlg7quc000=

Name: about.mappings
SHA1-Digest: QXYGwXPuOe5oetadOdqW3OMNFz8=

Name: src/org.eclipse.ui.ide_3.3.1.M20070910-0800b/schema/resourceFilt
 ers.exsd
SHA1-Digest: yeYX773dPh4WEs6O9ACG7qo9QJA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/schema/launchCon
 figurationTypes.exsd
SHA1-Digest: QT395eb/PKsmepmYOkMnEaB7oZ4=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/REA
 DME.TXT
SHA1-Digest: 1E6KXNXndEX7+sI7KlHjTv8U+hw=

Name: src/org.eclipse.ui.browser_3.2.100.v20070524A/schema/browsers.ex
 sd
SHA1-Digest: agJYYUCdGhIfLO8rCQ6ig8IBAh8=

Name: src/org.eclipse.update.core_3.2.101.R33x_v20070911/src.zip
SHA1-Digest: gVfOCp7Z4Hq4+7r6Nk+YLnbQ2Zg=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/fileModifi
 cationValidator.exsd
SHA1-Digest: eeS7m7Wxamsz21vYlQ8YTEtJTKE=

Name: src/org.eclipse.ui.ide_3.3.1.M20070910-0800b/schema/markerHelp.e
 xsd
SHA1-Digest: HPCKt8fYVxNMU+oLrPsDaGrDbOA=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/src.zip
SHA1-Digest: z7QuYhFSRrUrl+3QObfsOxGOdJ0=

Name: src/org.eclipse.search_3.3.1.r331_v20070831-0800/schema/textSear
 chEngine.exsd
SHA1-Digest: tuwm+8DGcJGgzPOFC7f9CpneMLc=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/about_files/LICENSE-
 2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: src/org.eclipse.tomcat_4.1.230.v20070531/about.html
SHA1-Digest: vIsPRQkxeXAYduNqySJ4UUlvfQM=

Name: src/org.eclipse.ui.ide_3.3.1.M20070910-0800b/schema/markerImageP
 roviders.exsd
SHA1-Digest: puV1LEFl9FGY5Elwk2Ke52EmtA4=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/schema/res
 ources.exsd
SHA1-Digest: a/vnU0jYtmCUQ2b+ZcJAEWKmXH0=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/src.zip
SHA1-Digest: zOkILaN39eca7QSw2Zfs+9Xd6XI=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/about.html
SHA1-Digest: WE1F9qQcJ4VG1Y+nxhIyNhLqNn4=

Name: src/org.eclipse.ltk.ui.refactoring_3.3.1.r331_v20070829/about.ht
 ml
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.ide_3.3.1.M20070910-0800b/src.zip
SHA1-Digest: IPP/QOgkMC7q2E4y7eFRYs/gC0s=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/refreshPro
 viders.exsd
SHA1-Digest: ZfAZzg+yiuyeBks5GhDfoRW8eh4=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/launchGroup
 s.exsd
SHA1-Digest: x6QShbfv7KN6+utWGB0JK9C9L6U=

Name: src/org.eclipse.help.appserver_3.1.200.v20070510/src.zip
SHA1-Digest: 2MBwyX2+l9/QGNwVRhY7XSrHlkc=

Name: src/org.eclipse.team.core_3.3.1.r33x_20070807/schema/storageMerg
 ers.exsd
SHA1-Digest: LZSTJk7tU1dj4UjLvIhvPkTrwhc=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/src.zip
SHA1-Digest: MKYZKgFoazny6IABQVYsZYWG3pI=

Name: src/org.eclipse.ui.navigator_3.3.2.M20071022-1600a/schema/linkHe
 lper.exsd
SHA1-Digest: 0OgSI0wvfCsbZ85sPCjt+IBsoDc=

Name: src/org.eclipse.core.filebuffers_3.3.1.r331_v20070829/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.console_3.2.1.v20070824_r331/schema/consolePa
 geParticipants.exsd
SHA1-Digest: AT5HQJcVlyKvIRz1WjQbvn3YXMw=

Name: src/org.eclipse.compare_3.3.1.r33x_20070906/schema/streamMergers
 .exsd
SHA1-Digest: 3VDN+ulddXhcfaubdlmWgfrGWBg=

Name: src/org.eclipse.search_3.3.1.r331_v20070831-0800/schema/searchPa
 ges.exsd
SHA1-Digest: QY8gbYx9TNSc8Sfm9RA63YVI0r8=

Name: src/org.eclipse.ui.intro_3.2.101.v20070827_33x/schema/book.css
SHA1-Digest: 5xXshcuC52EGuJtQZkr+IGf5Bxs=

Name: src/org.eclipse.ui.editors_3.3.1.r331_v20070629/src.zip
SHA1-Digest: ztlpguFABxxPKdi1N3uJHEcPvs4=

Name: src/org.eclipse.ui.workbench.texteditor_3.3.1.r331_v20070806/sch
 ema/rulerColumns.exsd
SHA1-Digest: KHYLbjw0cNei5n1ss6XyF/LspV4=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/qnx
 /include/os_custom.h
SHA1-Digest: PXPPe9NTjKXWz1Ukcmi7aR6F4PU=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/schema/filesyste
 ms.exsd
SHA1-Digest: +9/YfJ+WQvtQSDJ0mH/dYA2slQI=

Name: src/org.eclipse.ui.intro.universal_3.2.100.v20070530A/universals
 rc.zip
SHA1-Digest: wzcytpqhzrcDa0J5bGjLT9tcD0A=

Name: src/org.eclipse.ui.ide_3.3.1.M20070910-0800b/schema/filesystemSu
 pport.exsd
SHA1-Digest: 4EDObt/vPAjUpr6lJ09sKRX+elU=

Name: src/org.eclipse.compare_3.3.1.r33x_20070906/src.zip
SHA1-Digest: tupmqfG7KyQgdsslgaMXnEBJ9SY=

Name: src/org.eclipse.jsch.ui_1.0.1.r33x_20070709/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.intro_3.2.101.v20070827_33x/src.zip
SHA1-Digest: D4y7Y/FhbWpXvlY+YvG68znMa6U=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/src.zip
SHA1-Digest: YVa0FgYXevUHcOQNUpRonJ1oWzw=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/lib/antsupportlibsrc.
 zip
SHA1-Digest: p/TKLKy8zfX1KQPEFZj/P46YkDw=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/src.zip
SHA1-Digest: WBV0Khpelut8DcCZmAqmYQGhKR8=

Name: src/org.eclipse.core.filebuffers_3.3.1.r331_v20070829/src.zip
SHA1-Digest: xKnclKQjDIM9Is0Edg5XkjPMnc4=

Name: src/org.eclipse.ui.intro_3.2.101.v20070827_33x/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.editors_3.3.1.r331_v20070629/schema/documentP
 roviders.exsd
SHA1-Digest: JLpetr0bCT9XcJcM9pmGyDU7S7s=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/lin
 ux/Makefile
SHA1-Digest: KVVSsjNrunPX7o6PTcFLVtqsnuA=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/launchConfi
 gurationTabs.exsd
SHA1-Digest: dPFepfbZ8tP4znYWcEXdMXa3NcI=

Name: src/org.eclipse.compare_3.3.1.r33x_20070906/schema/contentMergeV
 iewers.exsd
SHA1-Digest: +J7l3XcKL+2YtkqSgulTTes7JAM=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/schema/cheatSheet
 ContentFileSpec.html
SHA1-Digest: 9iH4j5U/GSa+sA+8S0gAvV9XNQ0=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/consoleLine
 Trackers.exsd
SHA1-Digest: GHCaxe1t+0H1WQu+CXzQNGukbiU=

Name: src/org.eclipse.ui.views_3.2.101.M20070910-0800b/src.zip
SHA1-Digest: uKj6+yRewosSMH5IWxfiTwvJ83I=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/launchConfi
 gurationTabGroups.exsd
SHA1-Digest: Pqc+JW8GM0K2/i2+zp0A4cxkJ6s=

Name: src/org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20070607/src.
 zip
SHA1-Digest: XaVbCv8ov9aPD1CUgUzdQuFNGgo=

Name: src/org.eclipse.ui.workbench.texteditor_3.3.1.r331_v20070806/abo
 ut.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.core.boot_3.1.100.v20060603/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/schema/processFa
 ctories.exsd
SHA1-Digest: VzzQL39yTgjTH2EsLvCbDVW2Txg=

Name: src/org.eclipse.debug.core_3.3.1.v20070731_r331/schema/statusHan
 dlers.exsd
SHA1-Digest: 5LIFmipesbFTDUlyIUtFoE2ZlZ8=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/about.html
SHA1-Digest: WdkPJgl6V4ScODcKNB7cDjJKsmU=

Name: src/org.eclipse.search_3.3.1.r331_v20070831-0800/schema/searchRe
 sultViewPages.exsd
SHA1-Digest: g3++trYVf4dtkRN15sgQt6SERgg=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/markers.ex
 sd
SHA1-Digest: Ti1ohYep+h/z9SkQPPkvlFN3DEI=

Name: src/org.eclipse.core.resources.compatibility_3.2.100.v20070502/a
 bout.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.search_3.3.1.r331_v20070831-0800/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: about.properties
SHA1-Digest: bqisAtPFvmoZFIo5igj8N+qFg+s=

Name: src/org.eclipse.ltk.core.refactoring_3.3.1.r331_v20070829/schema
 /createParticipants.exsd
SHA1-Digest: +xeOVPiGWmFxYRkgXp6Cwn7/mcQ=

Name: src/org.eclipse.ui.intro_3.2.101.v20070827_33x/schema/schema.css
SHA1-Digest: Mbkk4HyX2R38BaIQbCN7BczTJSU=

Name: src/org.eclipse.help.appserver_3.1.200.v20070510/schema/server.e
 xsd
SHA1-Digest: EFFGkKQN20TsKy2/uloiuDuGSO4=

Name: src/org.eclipse.help.webapp_3.3.1.v20070823_33x/src.zip
SHA1-Digest: tYDB8XgVUDbiIsdx58w0jPt903Q=

Name: src/org.eclipse.ltk.core.refactoring_3.3.1.r331_v20070829/schema
 /renameParticipants.exsd
SHA1-Digest: EJzxGxBGiT62czvKLXxJbcH/pf0=

Name: src/org.eclipse.ui.navigator_3.3.2.M20071022-1600a/src.zip
SHA1-Digest: 970a+cB+8ztZfoBPrWPVbZIw3pk=

Name: src/org.eclipse.equinox.jsp.jasper_1.0.1.R33x_v20070816/about.ht
 ml
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.ui.browser_3.2.100.v20070524A/src.zip
SHA1-Digest: Rp1+GYfHjZvsts35bnbclC7Tw/4=

Name: src/org.eclipse.ui.console_3.2.1.v20070824_r331/schema/consoleFa
 ctories.exsd
SHA1-Digest: Q+MBMJA9rITwUVeUWQc/TZUMuGI=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/hpu
 x/PA_RISC.mak
SHA1-Digest: COsquXSRwyQHGrfNIV4HSU2JceM=

Name: src/org.eclipse.ui.navigator_3.3.2.M20071022-1600a/schema/naviga
 torContent.exsd
SHA1-Digest: 7nAqH+8Bf36xUuk0G+3iW1GIMVY=

Name: src/org.eclipse.ui.editors_3.3.1.r331_v20070629/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/schema/compositeC
 ontentFile.exsd
SHA1-Digest: m9hhchwZiVFBra8CjjswuYhbk/c=

Name: src/org.eclipse.team.core_3.3.1.r33x_20070807/schema/fileTypes.e
 xsd
SHA1-Digest: mAIEGpZFaF9o98GRIdCv0hPIhxE=

Name: src/org.eclipse.ui.intro_3.2.101.v20070827_33x/.options
SHA1-Digest: Qyvpkw30CMUPUnVlv2ZSEDHWbtc=

Name: src/org.eclipse.team.ui_3.3.1.r33x_20070730/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.editors_3.3.1.r331_v20070629/schema/markerUpd
 aters.exsd
SHA1-Digest: guhn4nkLTCROdZwo7DrwYlsx93g=

Name: src/org.eclipse.ui.net_1.0.0.I20070516/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/ant_tasks/resourc
 es-antsrc.zip
SHA1-Digest: 2WeNB3A9932HATiOPQyzn0/ZNt0=

Name: src/org.eclipse.equinox.http.servlet_1.0.1.R33x_v20070816/src.zi
 p
SHA1-Digest: ppjVR3iSCv7ARRDy+PXIPhTuzsQ=

Name: src/org.eclipse.compare_3.3.1.r33x_20070906/schema/structureCrea
 tors.exsd
SHA1-Digest: r6lVH0tV5z6oPUW/AGf+ZAV++xg=

Name: src/org.eclipse.ltk.core.refactoring_3.3.1.r331_v20070829/schema
 /copyParticipants.exsd
SHA1-Digest: JTWrqRypNtxfS/UyZ6AQX18PewI=

Name: src/org.eclipse.team.ui_3.3.1.r33x_20070730/schema/synchronizePa
 rticipants.exsd
SHA1-Digest: DCv62BA+3x6DUM5K9OSE+a3IT1g=

Name: src/org.eclipse.ui.externaltools_3.1.200.v20070416/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.team.core_3.3.1.r33x_20070807/schema/projectSets
 .exsd
SHA1-Digest: LczrhPwhk4ymSkWGwq84wy0xs2g=

Name: src/org.eclipse.debug.ui_3.3.1.v20070731_r331/schema/debugModelP
 resentations.exsd
SHA1-Digest: g7yCW3o72BgRsNYUtaaBKVnuQ5w=

Name: src/org.eclipse.ui.presentations.r21_3.2.100.I20070605-0010/src.
 zip
SHA1-Digest: vjL7SHGoALH20uqo3DOtM1LMMxA=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/teamHook.e
 xsd
SHA1-Digest: uejIcQZi3Mv3FrMLCc4jA19Q7ZU=

Name: src/org.eclipse.tomcat_4.1.230.v20070531/tomcatwrappersrc.zip
SHA1-Digest: y/Ii1WdnC/TlIAI3Zu/r+4wqX9c=

Name: src/org.eclipse.ltk.core.refactoring_3.3.1.r331_v20070829/src.zi
 p
SHA1-Digest: LCLfdGUa08LJNNVdnqiLRyoAVYI=

Name: src/org.eclipse.ui.views.properties.tabbed_3.3.1.M20070831-0800/
 schema/propertySections.exsd
SHA1-Digest: GMf84XDiDsFXvKj7WH+RVnVGs/M=

Name: src/org.eclipse.ui.editors_3.3.1.r331_v20070629/schema/markerAnn
 otationSpecification.exsd
SHA1-Digest: anaWmTCE7SEe+sxZbKs7b7/21bE=

Name: src/org.eclipse.ui.console_3.2.1.v20070824_r331/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.core.variables_3.2.0.v20070426/schema/dynamicVar
 iables.exsd
SHA1-Digest: dD41XJWgLVMOxe+r++qrNpxDx4k=

Name: src/org.eclipse.team.ui_3.3.1.r33x_20070730/schema/teamDecorator
 s.exsd
SHA1-Digest: tDGEh0qFkb6cvSvu+P5jrHqZp8I=

Name: about.ini
SHA1-Digest: TUoi4mbbBi/LUC9FQJ/y5uymusQ=

Name: src/org.eclipse.update.core_3.2.101.R33x_v20070911/schema/instal
 lHandlers.exsd
SHA1-Digest: gf650hdRu4JjrE+25DdErD8oCkA=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/about_files/NOTICE
SHA1-Digest: Mu3gQHJl963VZJ+BCE906ZAhmXY=

Name: src/org.eclipse.core.filebuffers_3.3.1.r331_v20070829/schema/doc
 umentCreation.exsd
SHA1-Digest: s2PcH4We262/wuM69MGRQ7mrVSg=

