-classpath: jython.jar
Bundle-Vendor: jython.org
Bundle-Localization: plugin
Export-Package: com.ziclix.python.sql;version="2.2.1",\
 com.ziclix.python.sql.connect;version="2.2.1",\
 com.ziclix.python.sql.handler;version="2.2.1",\
 com.ziclix.python.sql.pipe;version="2.2.1",\
 com.ziclix.python.sql.pipe.csv;version="2.2.1",\
 com.ziclix.python.sql.pipe.db;version="2.2.1",\
 com.ziclix.python.sql.procedure;version="2.2.1",\
 com.ziclix.python.sql.resource;version="2.2.1",\
 com.ziclix.python.sql.util;version="2.2.1",\
 javatests;version="2.2.1",\
 jxxload_help;version="2.2.1",\
 org.apache.oro.text.regex;version="2.2.1",\
 org.python.compiler;version="2.2.1",\
 org.python.core;version="2.2.1",\
 org.python.modules;version="2.2.1",\
 org.python.modules.sets;version="2.2.1",\
 org.python.modules.sre;version="2.2.1",\
 org.python.parser;version="2.2.1",\
 org.python.parser.ast;version="2.2.1",\
 org.python.rmi;version="2.2.1",\
 org.python.util;version="2.2.1"
