Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIShell Template Code Provider
Bundle-SymbolicName: org.cishell.templates;singleton:=true
Bundle-Version: 1.0.0
X-AutoStart: true
Import-Package: org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0"
Export-Package: org.cishell.templates.dataset,
 org.cishell.templates.staticexecutable
Bundle-Activator: org.cishell.templates.Activator
