<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.pde.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.pde.core" id="source" name="Source Locations"/>
      </appInfo>
      <documentation>
         This extension point allows PDE to find source archives for libraries in Eclipse plug-ins found in an Eclipse-based product. It is used to contribute locations that contain source archives. These locations are expected to contain the same layout as the &apos;plugins&apos; directory. 
&lt;p&gt;
For each plug-in or fragment, a directory in the form {id}_{version} should exist. The content of the directory corresponds to the plug-in/fragment location. It should contain source code zip file in the form {library name}src.zip where library name is the name of the Java library that matches the source code. For JAR&apos;d plug-ins and libraries named &apos;.&apos;, the source zip file must be named simply &lt;code&gt;src.zip&lt;/code&gt;.  
&lt;p&gt;
In addition, it should contain any file or directory specified in the build.properties using &lt;code&gt;src.includes&lt;/code&gt; variable.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="location" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="location">
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  the relative path of the directory in the contributing plug-in where source content is stored. The folder must contain one or more directories in the form {id}_{version} where &lt;code&gt;id&lt;/code&gt; is a matching plug-in or fragment identifier and &lt;code&gt;version&lt;/code&gt; is the matching plugin/fragment version. These directories in turn should contain source archives and any other file or folder specified using &lt;code&gt;src.includes&lt;/code&gt; variable in build.properties file of the corresponding plug-in/fragment.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the &lt;code&gt;source&lt;/code&gt; extension:
&lt;pre&gt;
 &lt;extension point = &quot;org.eclipse.pde.core.source&quot;&gt;
     &lt;location path=&quot;src&quot;/&gt;
  &lt;/extension&gt;
&lt;/pre&gt;

In the example above, the source location &lt;code&gt;src&lt;/code&gt; in the contributing plug-in has been registered.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         No Java code is requied for this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Eclipse SDK comes with source plug-ins that contain source information for all the plug-ins and fragments in Eclipse SDK.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004 IBM Corporation and others.
&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
