Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIShell Framework API
Bundle-SymbolicName: org.cishell.framework
Bundle-Version: 0.3.0
Bundle-Vendor: Bruce Herr
Bundle-Localization: plugin
Import-Package: org.osgi.framework,
 org.osgi.service.log,
 org.osgi.service.metatype,
 org.osgi.service.prefs
Export-Package: org.cishell.app.service.datamanager,
 org.cishell.app.service.scheduler,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.framework.preference,
 org.cishell.service.conversion,
 org.cishell.service.guibuilder
Eclipse-LazyStart: true
