Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reference Services Starter
Bundle-SymbolicName: org.cishell.reference.services
Bundle-Version: 0.2.0
Bundle-Activator: org.cishell.reference.services.Activator
Bundle-Localization: plugin
X-AutoStart: true
Import-Package: org.cishell.app.service.datamanager,
 org.cishell.app.service.scheduler,
 org.cishell.framework,
 org.cishell.reference.app.service.datamanager,
 org.cishell.reference.app.service.scheduler,
 org.cishell.reference.service.conversion,
 org.cishell.service.conversion,
 org.osgi.framework;version="1.3.0"
