Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: ZhW0N+yGJi1icEei99TwnFTpXmA=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: Np9kzUcUYmE5eMRm/NVXAFuYa6Q=

Name: launcher.wpf.win32.x86.properties
SHA1-Digest: PEyoWCkIGPdE+EILjIgA+elPU9M=

Name: about.html
SHA1-Digest: xGcp/Hbq/ywyvVWkPzD/2vkIzdY=

Name: eclipse_1021.dll
SHA1-Digest: FAbKxGAXuO7FlgxQfhEeGOsgrr0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: com_1021.dll
SHA1-Digest: F9Vf66IvgblpVegQ5XfmT1ny2/g=

