Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.2.R331_v20071019
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.equinox.launcher.wpf.win32.x86; singl
 eton:=true
Bundle-Name: %pluginName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.1
 .0)"
Bundle-Localization: launcher.wpf.win32.x86
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-PlatformFilter: (& (osgi.ws=wpf) (osgi.os=win32) (osgi.arch=x8
 6))

Name: launcher.wpf.win32.x86.properties
SHA1-Digest: P4DvQuFAcVElx8jeMTeSjeOsS30=

Name: eclipse_1021.dll
SHA1-Digest: uPCiYXmfo5Gjr35NlepItlPjOak=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: com_1021.dll
SHA1-Digest: iyrFXorcs6Vp7cunfpedlLBU9d4=

