Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Manager GUI Plug-in
Bundle-SymbolicName: org.cishell.reference.gui.datamanager;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.cishell.reference.gui.datamanager.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Import-Package: org.cishell.app.service.datamanager,
 org.cishell.framework,
 org.cishell.framework.data,
 org.osgi.service.log;version="1.3.0"
Export-Package: org.cishell.reference.gui.datamanager
