# CIShell

./: .gitignore  .project  .travis.settings.xml  .travis.yml  CI-ReadMe.md  Guide to Continuous Integration.md  README.md  cishell-nightly.target  lib.sh  pom.xml
clients/gui/: .project  pom.xml
core/: .project  lib.sh  pom.xml
core/org.cishell.algorithm.convertergraph/: .classpath  .project  bnd.bnd  pom.xml
core/org.cishell.docs/: .classpath  .fbprefs  .project  .texlipse  README  build.properties  build.xml
core/org.cishell.docs.draft-spec/: .project
core/org.cishell.docs.intro/: .project  .texlipse
core/org.cishell.feature/: feature.xml
core/org.cishell.framework/: .project  bnd.bnd  javadoc.xml  pom.xml
core/org.cishell.reference/: .project  bnd.bnd  pom.xml
core/org.cishell.reference.prefs.admin/: .project  bnd.bnd  pom.xml
core/org.cishell.reference.service.database/: .checkstyle  .project  bnd.bnd  pom.xml
core/org.cishell.reference.services/: .project  bnd.bnd  pom.xml
core/org.cishell.service.autostart/: .project  bnd.bnd  pom.xml
core/org.cishell.service.database/: .classpath  .project  bnd.bnd  pom.xml
core/org.cishell.update/: .project
core/org.cishell.utilities/: .classpath  .project  bnd.bnd  pom.xml
core/org.cishell.utilities.swt/: .project
core/org.cishell.utility.datastructure/: .project  bnd.bnd  pom.xml
core/org.cishell.utility.dict/: bnd.bnd  pom.xml
core/org.cishell.utility.swt/: .project  bnd.bnd  pom.xml
deployment/: .project  pom.xml
deployment/cishell-installer/: .cvsignore  .project  build.xml  cishell.product  install.xml  mac_instructions.txt  thanks.txt  unix_shortcut_specification.xml  windows_shortcut_specification.xml
deployment/org.cishell.algorithm.examples.feature/: .project  feature.xml  pom.xml
deployment/org.cishell.development.feature/: .project  feature.xml  pom.xml
deployment/org.cishell.environment.equinox.feature/: .project  feature.xml  pom.xml
deployment/org.cishell.feature/: .project  feature.xml  pom.xml
deployment/org.cishell.p2/: category.xml  p2-ant-tasks.xml  pom.xml  release.sh
deployment/org.cishell.reference.database.feature/: .project  feature.xml  pom.xml
deployment/org.cishell.reference.feature/: .project  feature.xml  pom.xml
deployment/org.cishell.reference.gui.brand.feature/: .project  build.properties  feature.xml  pom.xml
deployment/org.cishell.reference.gui.feature/: .project  feature.xml  pom.xml
deployment/org.cishell.reference.libs.feature/: feature.xml  pom.xml
deployment/org.cishell.reference.releng/: .project  README  build.xml  build_local.properties  cishell.product  pluginbuilder.config  pom.xml  postMavenTasks.xml
deployment/org.cishell.reference.releng.eclipse/: .project
deployment/org.cishell.source.feature/: feature.xml  pom.xml
deployment/org.cishell.update/: .project  index.html  pom.xml  poma.xml  site.xml
examples/: pom.xml
examples/org.cishell.testalgorithm3/: .project
examples/org.cishell.testalgorithm4/: .project
examples/org.cishell.tests.ProgressTrackableAlgorithm/: .project  bnd.bnd  pom.xml
examples/org.cishell.tests.alg1/: .project  pom.xml
examples/org.cishell.tests.conversion1/: .project  pom.xml
examples/org.cishell.tests.guibuilder1/: .project  pom.xml
examples/org.cishell.tests.userprefs.global1/: pom.xml
examples/org.cishell.tests.userprefs.local1/: .project  pom.xml
examples/org.cishell.tests.userprefs.localandparam1/: build.properties  pom.xml
examples/test_jython_algorithm/: .project  README.txt  build.properties  pom.xml
libs/: .project  lib.sh  libs.sh  pom.xml
libs/bsh/: bnd.bnd  pom.xml
libs/cern.colt/: .classpath  .project  bnd.bnd  pom.xml
libs/coltlib/: .classpath
libs/com.google.guava/: Updating.txt  bnd.bnd  build.properties  pom.xml
libs/commons_dbcp/: .classpath  .project  bnd.bnd  pom.xml
libs/commons_pool/: .classpath  .project  bnd.bnd  pom.xml
libs/derbylib/: .classpath  .project  bnd.bnd  build.properties  pom.xml
libs/edu.uci.ics.jung/: .classpath  .project  bnd.bnd  build.properties  pom.xml
libs/edu.uci.ics.junglib/: .project
libs/google-collections/: .classpath  .project  build.properties  pom.xml
libs/google-guava/: .project
libs/google_guava/: .classpath  .project  Updating.txt  build.properties  pom.xml
libs/hsqldb/: .classpath  .project  bnd.bnd  pom.xml
libs/joda-time/: .classpath  .project  bnd.bnd  build.properties  pom.xml
libs/jythonlib/: .classpath  .project  bnd.bnd  build.properties  pom.xml
libs/ksoap2lib/: .classpath  .project  bnd.bnd  pom.xml
libs/opencsv/: .classpath  .project  CIShellReadMe  bnd.bnd  build.properties  pom.xml
libs/org.apache.commons.collections/: .classpath  .project  bnd.bnd  build.properties  pom.xml
libs/org.apache.commons.io/: bnd.bnd  build.properties  pom.xml
libs/org.knopflerfish.bundle.ksoap_osgi/: .project  bnd.bnd  pom.xml
libs/org.knopflerfish.util/: .classpath  .project  pom.xml
libs/osgi-core/: bnd.bnd  pom.xml
libs/prefuselib/: .classpath  .project  DEVELOPERS-README.txt  bnd.bnd  build.properties  pom.xml  prefuse-beta-20071021.jar.unused
templates/: .project  pom.xml
templates/org.cishell.templates/: .project  bnd.bnd  pom.xml
templates/org.cishell.templates.database/: .project  bnd.bnd  pom.xml
templates/org.cishell.templates.jythonrunner/: .project  bnd.bnd  build.properties  pom.xml
templates/org.cishell.templates.standalone.dataset/: .project  build.xml
templates/org.cishell.templates.standalone.executable/: .project  build.xml
templates/org.cishell.templates.tasks/: .classpath  .project
templates/org.cishell.templates.wizards/: .project  bnd.bnd  build.properties  plugin.xml  pom.xml
testing/: CNS_Sun_Checks_for_Eclipse.xml  pom.xml
testing/OSGI-INF/: algorithm.properties  component.xml
testing/edu.iu.sci2.tycho.tests/: pom.xml
testing/org.cishell.framework.tests/: .project  bnd.bnd  pom.xml
testing/org.cishell.streaming.prototype/: .classpath  .project  pom.xml
testing/org.cishell.testing.convertertester.algorithm/: .project  (+1 more)
update-site/: pom.xml
(+2062 files in other folders)
