<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cishell.core</groupId>
	<artifactId>root-module</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>libs</module>
		<module>testing</module>
		<module>templates</module>
		<!-- <module>examples</module>-->
		<module>update-site</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>cishell-release</id>
			<name>cishell-release</name>
			<url>https://cishelltest.jfrog.io/cishelltest/release-local</url>
		</repository>
		<snapshotRepository>
			<id>cishell-snapshot</id>
			<name>cishell-snapshot</name>
			<url>https://cishelltest.jfrog.io/cishelltest/snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>