<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cishell.core</groupId>
	<artifactId>root-module</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<deploy.contextUrl>https://cishell.jfrog.io/cishell</deploy.contextUrl>
		<deploy.releaseRepo>libs-release-local</deploy.releaseRepo>
		<deploy.snapshotRepo>libs-snapshot-local</deploy.snapshotRepo>
	</properties>

	<modules>
		<module>core</module>
		<module>libs</module>
		<module>testing</module>
		<module>templates</module>
		<!-- <module>examples</module>-->
		<module>update-site</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.6.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<deployProperties>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
							</deployProperties>
							<publisher>
								<contextUrl>${deploy.contextUrl}</contextUrl>
								<username>${username}</username>
								<password>${password}</password>
								<repoKey>${deploy.releaseRepo}</repoKey>
								<snapshotRepoKey>${deploy.snapshotRepo}</snapshotRepoKey>
							</publisher>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>
</project>