menu_path=File/Test/additions
label=Sample Jython Algorithm
description=Demonstrates some basic Jython-based algorithm functionality.
in_data=prefuse.data.Graph
out_data=prefuse.data.Graph, file:text/plain
service.pid=org.cishell.templates.wizards.samplejythonalgorithm
remoteable=false
script_path=/donkey.py
result0.label=Exact same network that was passed in
result0.type=Network
result0.parent=arg0
result1.label=Number of edges in provided network
result1.type=Text
result1.parent=arg0
