Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 2dVnX0dy1WeRD1KSZxcWcZ7QH/8=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: C4zmaU8ks07V6zubccWjZGqY/Zk=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3347/about.html
SHA1-Digest: RMW653tJymSuBKgYXB+m12trk2g=

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3347/about_files/mp
 l-v11.txt
SHA1-Digest: V0Zo7qKOMSjWChFsREfKwQIs0f4=

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3347/about_files/lg
 pl-v21.txt
SHA1-Digest: g/njQ2S1tZ3oXB0IS5imVr20CxU=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3347/src.zip
SHA1-Digest: 4wPXbJ8Rxknv+i0lh3zW6oX1b2o=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.swt.gtk.solaris.sparc_3.3.2.v3347/about_files/IJ
 G_README
SHA1-Digest: cp7ihuLEfEhxusnD6GobjbXkHas=

