Bundle-SymbolicName:${project.artifactId}
Bundle-Name: ${project.artifactId}
Bundle-ClassPath: .
Bundle-Version:${project.version}
Export-Package: org.cishell.utilities,\
 org.cishell.utilities.color,\
 org.cishell.utilities.database,\
 org.cishell.utilities.dictionary,\
 org.cishell.utilities.logging,\
 org.cishell.utilities.mutateParameter,\
 org.cishell.utilities.mutateParameter.defaultvalue,\
 org.cishell.utilities.mutateParameter.dropdown,\
 org.cishell.utilities.network,\
 org.cishell.utilities.process
