Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIShell Platform API
Bundle-SymbolicName: org.cishell.service.database
Bundle-Version: 1.0.0
Bundle-Vendor: Cyberinfrastructure for Network Science Center
Import-Package: org.cishell.framework,
 org.osgi.framework,
 org.osgi.service.log,
 org.cishell.app.service.datamanager;version="1.0.0",
 org.cishell.app.service.scheduler;version="1.0.0",
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0"
Export-Package: 
 org.cishell.service.database
