<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Cyberinfrastructure Shell" uid="CIShell" id="org.cishell.reference.gui.brand.cishell.cishell" application="org.cishell.reference.gui.workspace.CIShellApplication" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/about.gif"/>
      <text>
         %blurb
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/org.cishell.reference.gui.brand.cishell/extra-files/configuration/config.ini</linux>
      <macosx>/org.cishell.reference.gui.brand.cishell/extra-files/configuration/config.ini</macosx>
      <solaris>/org.cishell.reference.gui.brand.cishell/extra-files/configuration/config.ini</solaris>
      <win32>/org.cishell.reference.gui.brand.cishell/extra-files/configuration/config.ini</win32>
   </configIni>
  

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.cishell.reference.gui.brand.cishell"
      startupProgressRect="0,163,500,10" />
   <launcher name="cishell">
      <linux icon="/org.cishell.reference.gui.brand.cishell/icons/cishell.xpm"/>
      <macosx icon="/org.cishell.reference.gui.brand.cishell/icons/cishell.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.cishell.reference.gui.brand.cishell/icons/cishell.ico"/>
         <bmp
            winSmallHigh="icons/ivc_sm_32.bmp"
            winSmallLow="icons/ivc_sm_16.bmp"
            winMediumHigh="icons/ivc_lg_32.bmp"
            winMediumLow="icons/ivc_lg_16.bmp"
            winLargeHigh="icons/ivc_xlg_32.bmp"
            winLargeLow="icons/ivc_xlg_16.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.cishell.environment.equinox.feature"/>
      <feature id="org.cishell.feature"/>
      <feature id="org.cishell.reference.feature"/>
      <feature id="org.cishell.reference.gui.feature"/>
      <feature id="org.cishell.reference.gui.brand.feature"/>
   </features>

<configurations>
      <plugin id="org.cishell.service.autostart" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.log" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.metatype" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>
</product>
