<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cishell.deployment</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>deployment</artifactId>
	</parent>
	<artifactId>cishell</artifactId>
	<version>0.0.1</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					
<!-- 				We should use this to pack as a tar.gz file but Tycho can't handle the
					permission for Mac and Linux builds when built in Windows. Since 
					we would like to fix the Mac's and Linux's executable permission 
					issue while compiling on Windows machine, we will convert ZIP to 
					TAR.GZ through ANT (See postMavenTasks.xml).
					<formats> 
						<linux>tar.gz</linux> 
						<macosx>tar.gz</macosx> 
					</formats>
-->
			
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>