Bundle-SymbolicName:${project.artifactId}
Bundle-Name: ${project.artifactId}
Bundle-ClassPath: .
Bundle-Version:${project.version}
Export-Package: org.cishell.utility.datastructure,\
 org.cishell.utility.datastructure.datamodel,\
 org.cishell.utility.datastructure.datamodel.area,\
 org.cishell.utility.datastructure.datamodel.exception,\
 org.cishell.utility.datastructure.datamodel.field,\
 org.cishell.utility.datastructure.datamodel.field.validation,\
 org.cishell.utility.datastructure.datamodel.group,\
 org.cishell.utility.datastructure.datamodel.gui