Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter Graph
Bundle-SymbolicName: org.cishell.algorithm.convertergraph
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: edu.iu.nwb.converter.nwb.common,
 edu.iu.nwb.util.nwbfile,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype,
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
