Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter Graph
Bundle-SymbolicName: org.cishell.algorithm.convertergraph
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.decorators,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.filters,
 edu.uci.ics.jung.graph.filters.impl,
 edu.uci.ics.jung.graph.impl,
 edu.uci.ics.jung.graph.predicates,
 edu.uci.ics.jung.utils,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype,
 org.osgi.service.prefs;version="1.1.0"
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
