Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 5.1.11.v200706111724
Created-By: 2.3 (IBM Corporation)
Bundle-SymbolicName: org.mortbay.jetty.source
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-Vendor: %bundleProvider
Ant-Version: Apache Ant 1.7.0

Name: plugin.properties
SHA1-Digest: Lje4I065cam9bxCcYUyLzAQO1Vc=

Name: src/org.mortbay.jetty_5.1.11.v200706111724/about.html
SHA1-Digest: kVzL82eu/3BitiF6KTRiqEbIYSY=

Name: plugin.xml
SHA1-Digest: jDGmVmqrGmBObcq69i9+MOEP7cI=

Name: about.html
SHA1-Digest: gDT2Er1IoaKBT1HypdzQDPB7LUU=

Name: src/org.mortbay.jetty_5.1.11.v200706111724/about_files/LICENSE.t
 xt
SHA1-Digest: BtSdrqCTQLT6uImC8afC+Y9DHJ8=

Name: src/org.mortbay.jetty_5.1.11.v200706111724/src.zip
SHA1-Digest: HgCfRnWjG6ZLCda0u4yuTK06/gg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

