menu_path=File/additions
label=Test Algorithm 2 (Load)
description=tests various things
in_data=null
out_data=null
service.pid=org.cishell.testalgorithm2.TestAlgorithm2
remoteable=false
prefs_published=local
receive_prefs=true
