menu_path=File/Test/additions
label=Converter Tester
description=Tests Converters
in_data=null
out_data=null
service.pid=org.cishell.testing.convertertester.algorithm.ConverterTesterAlgorithm
remoteable=false
