Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: tPSlRd6sUMu8HGBrZzryEi7xoAI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: xGH9XkZtL5/f+RWmeWauxOQBg/E=

Name: plugin.properties
SHA1-Digest: 5XC7EdM8EOCa1VASp4M/bgut2mk=

Name: about.html
SHA1-Digest: 3FGlljWZwXaprsAxNVJWNShkOiQ=

Name: about_files/cpl-v10.html
SHA1-Digest: YZUV+BFnw6XLRdU0eCv1FYdy8cQ=

Name: junit.jar
SHA1-Digest: y9ciJCXJQ7cZLWdaSAhTXAESm6M=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

