Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 3.8.2.v200706111738
Export-Package: junit.awtui;version="3.8.2",junit.extensions;version="
 3.8.2",junit.framework;version="3.8.2",junit.runner;version="3.8.2",j
 unit.swingui;version="3.8.2",junit.swingui.icons;version="3.8.2",juni
 t.textui;version="3.8.2"
Created-By: 2.3 (IBM Corporation)
Bundle-SymbolicName: org.junit
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-ClassPath: junit.jar
Ant-Version: Apache Ant 1.7.0

Name: plugin.properties
SHA1-Digest: mL9yvXBmAAJi7G1tls7akuyPG+A=

Name: about_files/cpl-v10.html
SHA1-Digest: o0b19ceZ+HQHVX0Ops751AQVdwM=

Name: about.html
SHA1-Digest: iPsyJPEYGTQ+luOJhiJgUtDVYkE=

Name: junit.jar
SHA1-Digest: m/KemkhTTHFX7G+ZGTzbyTLe4LM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

