Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIShell Reference Service Implementations
Bundle-SymbolicName: org.cishell.reference
Bundle-Version: 0.2.0
Bundle-Localization: plugin
Import-Package: org.cishell.app.service.datamanager,
 org.cishell.app.service.scheduler,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.service.conversion,
 org.cishell.service.guibuilder,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs
Export-Package: org.cishell.reference.app.service.datamanager,
 org.cishell.reference.app.service.scheduler,
 org.cishell.reference.service.conversion
Eclipse-LazyStart: true
Require-Bundle: edu.uci.ics.jung
