Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IVC Core
Bundle-SymbolicName: edu.iu.iv.core; singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: edu.iu.iv.IVCCorePlugin
Bundle-Vendor: Team IVC
Bundle-Localization: plugin
Export-Package: edu.iu.iv,
 edu.iu.iv.core,
 edu.iu.iv.core.algorithm,
 edu.iu.iv.core.configuration,
 edu.iu.iv.core.datamodels,
 edu.iu.iv.core.messaging,
 edu.iu.iv.core.persistence,
 edu.iu.iv.core.plugin,
 edu.iu.iv.internal
Require-Bundle: edu.iu.iv.common;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport
Eclipse-AutoStart: true
Eclipse-ExtensibleAPI: true
