Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ksoap2 library
Bundle-SymbolicName: ksoap2lib
Bundle-Version: 2.1.1
Bundle-ClassPath: ksoap2-j2se-full-2.1.1.jar
Bundle-Localization: plugin
Export-Package: org.kobjects.base64,
 org.kobjects.crypt,
 org.kobjects.io,
 org.kobjects.isodate,
 org.kobjects.mime,
 org.kobjects.pim,
 org.kobjects.rss,
 org.kobjects.util,
 org.kobjects.xml,
 org.kobjects.xmlrpc,
 org.ksoap2,
 org.ksoap2.serialization,
 org.ksoap2.servlet,
 org.ksoap2.transport,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.syncml,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.xmlpull.v1
Import-Package: javax.servlet,
 javax.servlet.http
