Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: google_guava
Bundle-SymbolicName: google_guava
Bundle-Version: 0.8.0
Bundle-ClassPath: guava-r08.jar
Export-Package: com.google.common.annotations;version="8.0.0",
 com.google.common.base;version="8.0.0",
 com.google.common.base.internal;version="8.0.0",
 com.google.common.collect;version="8.0.0",
 com.google.common.io;version="8.0.0",
 com.google.common.net;version="8.0.0",
 com.google.common.primitives;version="8.0.0",
 com.google.common.util.concurrent;version="8.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
