menu_path=Visualization/SubMenu/additions
label=Sample Jython Algorithm
description=Prints the provided attribute, and returns the original graph
in_data=prefuse.data.Graph
out_data=prefuse.data.Graph, file:text/plain
service.pid=org.cishell.templates.wizards.samplejythonalgorithm
remoteable=false
script_path=/samplealgorithm.py
result0.label=Exact same network that was passed in
result0.type=Network
result0.parent=arg0
result1.label=Number of edges in provided network
result1.type=Text
result1.parent=arg0
