Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities Plug-in
Bundle-SymbolicName: org.cishell.utilities
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data,
 org.cishell.reference.service.metatype,
 org.cishell.service.database,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 prefuse,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.util,
 prefuse.util.collections
Export-Package: org.cishell.utilities,
 org.cishell.utilities.color,
 org.cishell.utilities.database,
 org.cishell.utilities.dictionary,
 org.cishell.utilities.mutateParameter,
 org.cishell.utilities.mutateParameter.defaultvalue,
 org.cishell.utilities.mutateParameter.dropdown,
 org.cishell.utilities.osgi.logging
