Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 0p57JeX9Ts2h3TuLoB3QejHGgvw=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: PB3nFH/1sBwnD+NJZIwB8Fa2feU=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.2.v3347a/about_files/mpl
 -v11.txt
SHA1-Digest: BdKji0ox1rWBYnZOKbCCezBMwfY=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.2.v3347a/about_files/IJG
 _README
SHA1-Digest: nOT65/3mmYIeHgACXaGs34vkATc=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.2.v3347a/src.zip
SHA1-Digest: 8T6lkQxn5jEe22ObnwUx+6fGKsw=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.2.v3347a/about.html
SHA1-Digest: dP46oAL+kn8KJ/osiUmzAfY1Vfk=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

