Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIShell Backwards Compatibility Plug-in
Bundle-SymbolicName: org.cishell.compatibility
Bundle-Version: 0.0.1
Bundle-Localization: plugin
Service-Component: OSGI-INF/component.xml
X-AutoStart: true
Import-Package: edu.iu.iv.gui,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.datamodel,
 org.cishell.reference.service.conversion,
 org.cishell.service.conversion,
 org.eclipse.core.commands.common,
 org.eclipse.jface.action,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.osgi.framework,
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log,
 org.osgi.service.metatype
Require-Bundle: edu.iu.iv.core
Eclipse-LazyStart: true
