Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: P0h5QLTzhH/cOHLu5RyqyhJYeZc=

Name: feature.xml
SHA1-Digest: TduN7gQ8/LQUy5/hEGqmocRnjQc=

Name: feature.properties
SHA1-Digest: GvadUcudLJzr6okNSfsYHjj/NCE=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

