Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIShell SWT Utilities
Bundle-SymbolicName: org.cishell.utility.swt
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.cishell.utilities,
 org.cishell.utility.datastructure,
 org.cishell.utility.datastructure.datamodel,
 org.cishell.utility.datastructure.datamodel.area,
 org.cishell.utility.datastructure.datamodel.exception,
 org.cishell.utility.datastructure.datamodel.field,
 org.cishell.utility.datastructure.datamodel.field.validation,
 org.cishell.utility.datastructure.datamodel.group,
 org.cishell.utility.datastructure.datamodel.gui
Export-Package: org.cishell.utility.swt,
 org.cishell.utility.swt.model,
 org.cishell.utility.swt.model.datasynchronizer
