<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cishell.testing</groupId>
	<artifactId>testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.cishell</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<modules>
		<module>org.cishell.utility.dict.tests</module>
		<module>org.cishell.utilities.tests</module>  
		<!-- Review for Deprecation-->
		<!-- 
		<module>org.cishell.framework.tests</module>
		<module>org.cishell.testing.convertertester.algorithm</module> 
		<module>org.cishell.streaming.prototype</module>
		<module>org.cishell.testing.convertertester.commandline</module>
		<module>org.cishell.testing.convertertester.core.new</module>  -->
		<!-- /Review for Deprecation -->
	</modules>
	
	
	<build>
		<plugins>

			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>4.0.0</version>
				<configuration>
					<bnd><![CDATA[

						Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
						Bundle-Name: ${project.artifactId}
						Bundle-ClassPath: .
						Bundle-Localization: plugin
						Bundle-Version:${project.version}

						]]></bnd>                     
					</configuration>

					<executions>
						<execution>
							<goals>
								<goal>bnd-process</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifestFile>src/test/resources/META-INF/MANIFEST.MF</manifestFile>
						</archive>
						<skipIfEmpty>true</skipIfEmpty>
					</configuration>
				</plugin>

				
			</plugins>
		</build>
	</project>
