Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: j1G3NytmoM6inXS+RW26zmKUj1Y=

Name: feature.xml
SHA1-Digest: nRO+39lISS+3zUyQjPvioRKHHTg=

Name: feature.properties
SHA1-Digest: 39mwmf/eM9J/ZX0pU7vnnENVMo0=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

