Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: Ob+tcLcZDuhJ9bYiscNbrCE3pGI=

Name: feature.xml
SHA1-Digest: iEX5rXrASws1pqlKiWloJ8bPsGM=

Name: feature.properties
SHA1-Digest: vrDde/g+SfP79DssGpI5YLFXUg8=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

