Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 08ApVeTSYluWAIs4plqle/BsNGQ=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: F92YjjFBo9Ao/0+mdE3b0n73VsY=

Name: src/org.eclipse.swt.gtk.linux.ppc_3.3.2.v3347/src.zip
SHA1-Digest: xC2cuY0auZ1OGfN9MoepODhZvLE=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.gtk.linux.ppc_3.3.2.v3347/about_files/IJG_RE
 ADME
SHA1-Digest: muvVx+06QTmkoVOcTpmiB1gRXew=

Name: src/org.eclipse.swt.gtk.linux.ppc_3.3.2.v3347/about_files/about_
 cairo.html
SHA1-Digest: v4K16n51vXKtGNp8GCGKe6JZaQc=

Name: src/org.eclipse.swt.gtk.linux.ppc_3.3.2.v3347/about.html
SHA1-Digest: o6ickUJo5hA7jkxgUA4R7SrMl+E=

Name: src/org.eclipse.swt.gtk.linux.ppc_3.3.2.v3347/about_files/pixman
 -licenses.txt
SHA1-Digest: djIwPzy4XyoPO3P5ZYODCOC3kQE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.swt.gtk.linux.ppc_3.3.2.v3347/about_files/lgpl-v
 21.txt
SHA1-Digest: lwQF1MqBLnbrU5MCP8Q9aT0RiaM=

Name: src/org.eclipse.swt.gtk.linux.ppc_3.3.2.v3347/about_files/mpl-v1
 1.txt
SHA1-Digest: HB9WVJddB2JWmICARj/5HWBJlj0=

