Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons_dbcp Plug-in
Bundle-SymbolicName: commons_dbcp
Bundle-Version: 1.0.0
Bundle-ClassPath: commons-dbcp-1.2.2.jar
Bundle-Localization: plugin
Export-Package: .,org.apache.commons.dbcp,org.apache.commons.dbcp.cpdsadapter,org.apache.commons.dbcp.datasources,org.apache.commons.jocl
Import-Package: org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.jdbc,
 org.hsqldb,
 org.hsqldb.jdbc
