menu_path=Visualization/SubMenu/additions
label=Test Algorithm 4 (Vis)
description=sdpfkspofk
in_data=null
out_data=null
service.pid=org.cishell.testalgorithm4.TestAlgorithm4
remoteable=false
prefs_published=local,param-defaults
receive_prefs=true
