Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: K1WScwe4ztlE3gmzTQJof32MFok=

Name: feature.xml
SHA1-Digest: h2ozcUx++EHPsoi4SaXVBU5pQuQ=

Name: feature.properties
SHA1-Digest: zA6123TsUxSGPx6QDwg6GwBcDkY=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

