service.pid=$bundleSymbolicName$
$hasInData$in_data=$inData$
$hasOutData$out_data=$outData$
$isOnMenu$menu_path=$fullMenuPath$
$hasLabel$label=$label$
$hasDescription$description=$description$
$hasImplementers$implementers=$implementers$
$hasIntegrators$integrators=$integrators$
$hasReference$reference=$reference$
$hasReferenceURL$reference_url=$referenceURL$
$hasDocumentationURL$documentation_url=$documentationURL$
remoteable=$remotable$
