#Converted by Cesifoti for the NWB... :-)
*Nodes 928
id*int	label*string
1 "AAC3"
2 "AAR2"
3 "AAT2"
4 "ABP1"
5 "ACH1"
6 "ACO1"
7 "ACT1"
8 "ADA2"
9 "ADE2"
10 "ADE4"
11 "ADH1"
12 "ADH2"
13 "ADH5"
14 "ADK1"
15 "AFG3"
16 "AGE1"
17 "AHA1"
18 "AHP1"
19 "AIR1"
20 "AIR2"
21 "ALD5"
22 "ANP1"
23 "APL2"
24 "APM1"
25 "ARC18"
26 "ARC35"
27 "ARC40"
28 "ARO1"
29 "ARO4"
30 "ARP2"
31 "ASC1"
32 "ASR1"
33 "ATE1"
34 "ATG12"
35 "ATG18"
36 "ATG19"
37 "ATG26"
38 "ATG5"
39 "ATG9"
40 "ATP11"
41 "ATP3"
42 "AVT2"
43 "BBC1"
44 "BBP1"
45 "BCK1"
46 "BCP1"
47 "BCY1"
48 "BEM2"
49 "BEM3"
50 "BGL2"
51 "BIO3"
52 "BMH1"
53 "BRE2"
54 "BRX1"
55 "BUB2"
56 "BUB3"
57 "BUD20"
58 "BUD32"
59 "BUD9"
60 "BUL1"
61 "BUR2"
62 "CAF20"
63 "CAN1"
64 "CAP1"
65 "CAP2"
66 "CAR1"
67 "CAR2"
68 "CBC1"
69 "CBF5"
70 "CBK1"
71 "CCT1"
72 "CCT2"
73 "CCT3"
74 "CCT6"
75 "CDC10"
76 "CDC13"
77 "CDC14"
78 "CDC15"
79 "CDC20"
80 "CDC23"
81 "CDC24"
82 "CDC28"
83 "CDC3"
84 "CDC4"
85 "CDC40"
86 "CDC45"
87 "CDC48"
88 "CDC53"
89 "CDC55"
90 "CDC68"
91 "CDC7"
92 "CDC9"
93 "CDH1"
94 "CEF1"
95 "CEG1"
96 "CFT1"
97 "CFT2"
98 "CHD1"
99 "CHK1"
100 "CHL4"
101 "CKA1"
102 "CKA2"
103 "CKB1"
104 "CKB2"
105 "CKS1"
106 "CLB5"
107 "CLF1"
108 "CLN2"
109 "CLP1"
110 "CMD1"
111 "CNA2"
112 "CNS1"
113 "COF1"
114 "COQ1"
115 "COR1"
116 "CPA1"
117 "CPA2"
118 "CPR1"
119 "CPR6"
120 "CSE2"
121 "CSR2"
122 "CTF18"
123 "CTF19"
124 "CTK1"
125 "CTK3"
126 "CUS1"
127 "CWC2"
128 "CYR1"
129 "CYS3"
130 "CYS4"
131 "D2810"
132 "DAK2"
133 "DBF20"
134 "DBP7"
135 "DBP8"
136 "DBP9"
137 "DCP1"
138 "DED1"
139 "DHH1"
140 "DHR1"
141 "DHR2"
142 "DIA2"
143 "DIG2"
144 "DIP2"
145 "DIS3"
146 "DMC1"
147 "DNA2"
148 "DNL4"
149 "DPB2"
150 "DPB4"
151 "DSK2"
152 "DTD1"
153 "DUN1"
154 "EAF5"
155 "EBP2"
156 "ECM10"
157 "ECM2"
158 "ECM29"
159 "ELP2"
160 "EMI2"
161 "ENP1"
162 "ERB1"
163 "ERG13"
164 "ERG6"
165 "ERO1"
166 "ERP2"
167 "ERV25"
168 "ESA1"
169 "ESF1"
170 "ESS1"
171 "EST1"
172 "EXG1"
173 "EXO84"
174 "FAA4"
175 "FAR1"
176 "FAR10"
177 "FAR11"
178 "FAR7"
179 "FAS3"
180 "FET3"
181 "FET4"
182 "FHL1"
183 "FIN1"
184 "FIP1"
185 "FIT1"
186 "FKH1"
187 "FKH2"
188 "FOL2"
189 "FPP1"
190 "FPR3"
191 "FTH1"
192 "FUM1"
193 "FUN12"
194 "FUN19"
195 "G2856"
196 "G2990"
197 "G7589"
198 "GAL7"
199 "GAR1"
200 "GBP2"
201 "GCD1"
202 "GCD6"
203 "GCD7"
204 "GCN1"
205 "GCN2"
206 "GCN3"
207 "GCN5"
208 "GCV2"
209 "GDA1"
210 "GDB1"
211 "GDI1"
212 "GET3"
213 "GFA1"
214 "GGA2"
215 "GID7"
216 "GID8"
217 "GIN4"
218 "GIP2"
219 "GIR2"
220 "GLC7"
221 "GLC8"
222 "GLK1"
223 "GLS1"
224 "GND1"
225 "GND2"
226 "GPH1"
227 "GPI15"
228 "GPP1"
229 "GPP2"
230 "GRX2"
231 "GRX5"
232 "GSF2"
233 "GSP1"
234 "GSP2"
235 "GSY2"
236 "GTT1"
237 "GUS1"
238 "GYP6"
239 "HAP2"
240 "HAT1"
241 "HDA1"
242 "HDA2"
243 "HEF3"
244 "HEM15"
245 "HEX2"
246 "HFI1"
247 "HGH1"
248 "HHF1"
249 "HHT1"
250 "HIR1"
251 "HIS4"
252 "HMO1"
253 "HMT1"
254 "HOG1"
255 "HOM3"
256 "HPA2"
257 "HPA3"
258 "HPR1"
259 "HRC1081"
260 "HSH49"
261 "HSL7"
262 "HSP104"
263 "HTA1"
264 "HTA2"
265 "HTB1"
266 "HTB2"
267 "HXK1"
268 "HXT13"
269 "HXT6"
270 "HXT7"
271 "HYM1"
272 "IDH1"
273 "IDH2"
274 "IES1"
275 "ILS1"
276 "ILV5"
277 "IML3"
278 "IMP4"
279 "INO4"
280 "IPP1"
281 "IPP2"
282 "IRR1"
283 "ISC1"
284 "ISM1"
285 "IST1"
286 "ISW2"
287 "ITC1"
288 "J0628"
289 "J0734"
290 "J1464"
291 "J1736"
292 "J2166"
293 "JJJ1"
294 "KAP123"
295 "KAP95"
296 "KEL1"
297 "KIC1"
298 "KIN2"
299 "KIN28"
300 "KIN3"
301 "KIN82"
302 "KNS1"
303 "KRE6"
304 "KSP1"
305 "KSS1"
306 "L8084.22"
307 "L9634.9"
308 "LAS17"
309 "LCB2"
310 "LCD1"
311 "LEM3"
312 "LHS1"
313 "LIF1"
314 "LPD1"
315 "LPZ14c"
316 "LRO1"
317 "LSB3"
318 "LSP1"
319 "LST7"
320 "LTE1"
321 "LYS1"
322 "LYS12"
323 "MAD3"
324 "MAE1"
325 "MAG1"
326 "MAG2"
327 "MAK11"
328 "MAK21"
329 "MAK5"
330 "MAM33"
331 "MCD1"
332 "MCK1"
333 "MCM2"
334 "MCM21"
335 "MDG1"
336 "MDH1"
337 "MDH2"
338 "MDJ1"
339 "MDN1"
340 "MDS1"
341 "MDS3"
342 "MEC1"
343 "MEC3"
344 "MED7"
345 "MED8"
346 "MEK1"
347 "MET18"
348 "MET30"
349 "MFT1"
350 "MGM101"
351 "MGT1"
352 "MIS1"
353 "MKK2"
354 "MKT1"
355 "MLP2"
356 "MMS22"
357 "MOB1"
358 "MOB2"
359 "MOH1"
360 "MOT1"
361 "MPE1"
362 "MPP10"
363 "MRE11"
364 "MRP4"
365 "MRPL10"
366 "MRPL11"
367 "MRPL16"
368 "MRPL28"
369 "MRPL6"
370 "MRPL9"
371 "MRPS16"
372 "MRPS18"
373 "MRPS5"
374 "MRS6"
375 "MRT4"
376 "MSH2"
377 "MSI1"
378 "MSS116"
379 "MTR10"
380 "MUS81"
381 "MYO2"
382 "MYO4"
383 "N0388"
384 "N0838"
385 "N1615"
386 "N1636"
387 "N1743"
388 "N1913"
389 "N1954"
390 "N2160"
391 "N2254"
392 "N2337"
393 "N2420"
394 "N2874"
395 "N3449"
396 "N3810"
397 "NAN1"
398 "NAS6"
399 "NCL1"
400 "NDL1"
401 "NHP10"
402 "NIP1"
403 "NIP7"
404 "NMA1"
405 "NMD3"
406 "NOB1"
407 "NOC3"
408 "NOG1"
409 "NOG2"
410 "NOP1"
411 "NOP12"
412 "NOP2"
413 "NOP3"
414 "NOP4"
415 "NOP58"
416 "NOP6"
417 "NOP7"
418 "NOT1"
419 "NOT2"
420 "NOT3"
421 "NPL4"
422 "NPR2"
423 "NRD1"
424 "NTA1"
425 "NTF2"
426 "NTG1"
427 "NUF2"
428 "NUG1"
429 "NUM1"
430 "NUP2"
431 "NUP53"
432 "NUP82"
433 "NUP84"
434 "NUP85"
435 "NUT1"
436 "O0944"
437 "O3580"
438 "OM45"
439 "OMS1"
440 "ORC2"
441 "ORC4"
442 "OYE2"
443 "PAA1"
444 "PAC10"
445 "PAC2"
446 "PAP2"
447 "PBP2"
448 "PCF11"
449 "PDB1"
450 "PDC1"
451 "PDC6"
452 "PEP3"
453 "PEP5"
454 "PET112"
455 "PEX25"
456 "PFK1"
457 "PFK2"
458 "PFS2"
459 "PGK1"
460 "PGM2"
461 "PHO81"
462 "PHO84"
463 "PIL1"
464 "PKH1"
465 "PMA1"
466 "PNT1"
467 "POL30"
468 "POL4"
469 "POL5"
470 "POP2"
471 "POR1"
472 "PPE1"
473 "PPH22"
474 "PPH3"
475 "PPZ2"
476 "PRB1"
477 "PRE1"
478 "PRE2"
479 "PRE5"
480 "PRE6"
481 "PRI2"
482 "PRK1"
483 "PRO2"
484 "PRO3"
485 "PRP11"
486 "PRP19"
487 "PRP21"
488 "PRP28"
489 "PRP3"
490 "PRP31"
491 "PRP4"
492 "PRP40"
493 "PRP43"
494 "PRP45"
495 "PRP46"
496 "PRP6"
497 "PRP9"
498 "PRPS3"
499 "PRPS5"
500 "PRS1"
501 "PRS2"
502 "PRT1"
503 "PSE1"
504 "PSH1"
505 "PSY2"
506 "PTA1"
507 "PTC1"
508 "PTC3"
509 "PTC4"
510 "PUF3"
511 "PUP2"
512 "PWP1"
513 "PWP2"
514 "PYC1"
515 "QCR2"
516 "RAD1"
517 "RAD10"
518 "RAD14"
519 "RAD16"
520 "RAD23"
521 "RAD24"
522 "RAD26"
523 "RAD27"
524 "RAD28"
525 "RAD3"
526 "RAD4"
527 "RAD51"
528 "RAD52"
529 "RAD53"
530 "RAD55"
531 "RAD59"
532 "RAD7"
533 "RCK1"
534 "RCL1"
535 "REB1"
536 "REP1"
537 "RET1"
538 "RET2"
539 "REX2"
540 "RFA1"
541 "RFA2"
542 "RFA3"
543 "RFC2"
544 "RFC3"
545 "RFC4"
546 "RFX1"
547 "RHO1"
548 "RHO2"
549 "RHO3"
550 "RHO5"
551 "RIC1"
552 "RIO2"
553 "RLI1"
554 "RLP7"
555 "RLR1"
556 "RMD5"
557 "RNA1"
558 "RNA14"
559 "RNQ1"
560 "RNR2"
561 "ROM2"
562 "ROX1"
563 "ROX3"
564 "RPA1"
565 "RPA43"
566 "RPA49"
567 "RPB11"
568 "RPB4"
569 "RPB5"
570 "RPB6"
571 "RPB9"
572 "RPC1"
573 "RPC19"
574 "RPC2"
575 "RPC3"
576 "RPC4"
577 "RPC5"
578 "RPF2"
579 "RPL12A"
580 "RPL23A"
581 "RPN1"
582 "RPN10"
583 "RPN12"
584 "RPN3"
585 "RPN5"
586 "RPN6"
587 "RPN7"
588 "RPN8"
589 "RPN9"
590 "RPP0"
591 "RPP2B"
592 "RPS1A"
593 "RPS28A"
594 "RPT1"
595 "RPT2"
596 "RPT3"
597 "RPT4"
598 "RPT5"
599 "RPT6"
600 "RRD2"
601 "RRP1"
602 "RRP3"
603 "RRP40"
604 "RRP43"
605 "RRP45"
606 "RSE1"
607 "RSP5"
608 "RTF1"
609 "RTS1"
610 "RTT107"
611 "RVB1"
612 "RVB2"
613 "RVS161"
614 "RXT3"
615 "SAC6"
616 "SAH1"
617 "SAM1"
618 "SAN1"
619 "SAP155"
620 "SAP185"
621 "SAP190"
622 "SAR1"
623 "SCP160"
624 "SCW4"
625 "SDC1"
626 "SDS22"
627 "SEC13"
628 "SEC16"
629 "SEC23"
630 "SEC26"
631 "SEC27"
632 "SEC28"
633 "SEC4"
634 "SEC53"
635 "SEC66"
636 "SEC7"
637 "SEC72"
638 "SEC8"
639 "SEN15"
640 "SES1"
641 "SGF29"
642 "SGN1"
643 "SHP1"
644 "SHQ1"
645 "SHS1"
646 "SIK1"
647 "SIN3"
648 "SIP1"
649 "SIP2"
650 "SIR3"
651 "SIS1"
652 "SIT4"
653 "SIW14"
654 "SKI2"
655 "SKI8"
656 "SKP1"
657 "SLC1"
658 "SLD2"
659 "SLT2"
660 "SMB1"
661 "SMC1"
662 "SMC2"
663 "SMC3"
664 "SMD2"
665 "SME1"
666 "SMK1"
667 "SML1"
668 "SMT3"
669 "SMX3"
670 "SMY2"
671 "SNF1"
672 "SNF4"
673 "SNF7"
674 "SNP1"
675 "SNT309"
676 "SNU66"
677 "SPC19"
678 "SPS1"
679 "SPT2"
680 "SPT7"
681 "SQT1"
682 "SRB2"
683 "SRB4"
684 "SRO9"
685 "SRP1"
686 "SRP54"
687 "SRS2"
688 "SRV2"
689 "SSA4"
690 "SSD1"
691 "SSE2"
692 "SSF1"
693 "SSP120"
694 "SSP2"
695 "STB3"
696 "STB4"
697 "STE12"
698 "STE4"
699 "STI1"
700 "STL1"
701 "SUA7"
702 "SUI2"
703 "SUI3"
704 "SUP1"
705 "SUP35"
706 "SVL3"
707 "SWD1"
708 "SWE1"
709 "SWI5"
710 "SWM1"
711 "SXM1"
712 "SYF1"
713 "SYGP-ORF14"
714 "SYGP-ORF17"
715 "SYGP-ORF35"
716 "SYGP-ORF36"
717 "SYGP-ORF47"
718 "TAF10"
719 "TAF13"
720 "TAF14"
721 "TAF2"
722 "TAF5"
723 "TAF6"
724 "TAL1"
725 "TAP42"
726 "TCB1"
727 "TDH3"
728 "TEC1"
729 "TEF4"
730 "TEM1"
731 "TEP1"
732 "TFA1"
733 "TFB1"
734 "TFB3"
735 "TFC1"
736 "THI3"
737 "TIF1"
738 "TIF31"
739 "TIF32"
740 "TIF34"
741 "TIF35"
742 "TIF45"
743 "TIF4631"
744 "TIF4632"
745 "TIF5"
746 "TIF6"
747 "TIR1"
748 "TOP1"
749 "TOP2"
750 "TOS4"
751 "TPD3"
752 "TPK1"
753 "TPK3"
754 "TPS1"
755 "TRL1"
756 "TRS130"
757 "TRS20"
758 "TSA2"
759 "TSC10"
760 "TSL1"
761 "TSR1"
762 "TUF1"
763 "TVP23"
764 "TY1A"
765 "TY1B"
766 "UBA1"
767 "UBC1"
768 "UBC4"
769 "UBC6"
770 "UBC8"
771 "UBI1"
772 "UBP14"
773 "UBP4"
774 "UBP6"
775 "UBP9"
776 "UFD1"
777 "UFD2"
778 "UFD4"
779 "UFO1"
780 "UME1"
781 "URA7"
782 "UTP10"
783 "UTP15"
784 "UTP18"
785 "UTP22"
786 "UTP4"
787 "UTP5"
788 "UTP6"
789 "UTP7"
790 "UTP9"
791 "UTR1"
792 "VAC8"
793 "VHS1"
794 "VHS2"
795 "VID21"
796 "VMA1"
797 "VMA4"
798 "VMA8"
799 "VPS1"
800 "VPS13"
801 "VPS33"
802 "VPS51"
803 "VPS52"
804 "VPS54"
805 "VPS64"
806 "VPS8"
807 "VRP1"
808 "WHI2"
809 "WSP1"
810 "WTM1"
811 "XRS2"
812 "YAK1"
813 "YAL001"
814 "YAL053W"
815 "YAP6"
816 "YBL0101"
817 "YBL0413"
818 "YBL0502"
819 "YBL0516"
820 "YBL0808"
821 "YBR0422"
822 "YBR0510"
823 "YBR1005"
824 "YBR1202"
825 "YBR1208"
826 "YBR1627"
827 "YBR2018"
828 "YCR79W"
829 "YCR82W"
830 "YDR049W"
831 "YDR128W"
832 "YDR131C"
833 "YDR267C"
834 "YDR314C"
835 "YDR514C"
836 "YDR532C"
837 "YDR541C"
838 "YEL005C"
839 "YEL015W"
840 "YEL016C"
841 "YEL017W"
842 "YEL020C"
843 "YEL068C"
844 "YER004W"
845 "YER041W"
846 "YER066C-A"
847 "YER084W"
848 "YER104W"
849 "YER160C"
850 "YFR006W"
851 "YFR017C"
852 "YGL004C"
853 "YGL079W"
854 "YGL121C"
855 "YGL142C"
856 "YGL220W"
857 "YGR016W"
858 "YGR054W"
859 "YGR107W"
860 "YGR130C"
861 "YGR165W"
862 "YGR173W"
863 "YGR245C"
864 "YHB1"
865 "YHL021C"
866 "YHR009C"
867 "YHR033W"
868 "YHR052W"
869 "YHR064C"
870 "YHR080C"
871 "YHR105W"
872 "YHR122W"
873 "YHR199C"
874 "YHR214W-A"
875 "YIB3W"
876 "YIL037C"
877 "YIL093C"
878 "YIL097W"
879 "YIL108W"
880 "YIL177C"
881 "YKL014C"
882 "YKL206C"
883 "YKL214C"
884 "YKL215C"
885 "YKL312"
886 "YKL321"
887 "YKL442"
888 "YKL632"
889 "YKL642"
890 "YKR018C"
891 "YKR036C"
892 "YKU80"
893 "YLL029W"
894 "YLR225C"
895 "YLR267W"
896 "YLR326W"
897 "YLR352W"
898 "YLR422W"
899 "YM6543.07"
900 "YM9375.14C"
901 "YM9959.08C"
902 "YML069W"
903 "YML6"
904 "YOL078W"
905 "YOL128C"
906 "YOR29-17"
907 "YOR378W"
908 "YPK2"
909 "YPL113C"
910 "YPL150W"
911 "YPL247C"
912 "YPR085C"
913 "YPT1"
914 "YPT10"
915 "YPT6"
916 "YRA1"
917 "YSC84"
918 "YSH1"
919 "YTA6"
920 "YTA7"
921 "YTH1"
922 "YTM1"
923 "ZIP1"
924 "orf 06128"
925 "protein_alias_1"
926 "protein_alias_2"
927 "q08293_yeast"
928 "q9zzx7_yeast"
*UndirectedEdges
source*int	target*int
777 151
607 569
265 263
281 280
220 183
161 140
723 207
527 237
789 786
560 128
394 384
717 162
737 416
607 570
731 355
697 474
870 22
424 156
914 374
664 490
734 525
733 732
783 782
812 142
57 350
464 318
803 802
482 156
497 126
596 273
639 316
698 30
310 248
771 532
739 502
565 564
716 293
908 857
691 177
659 188
69 644
764 340
562 283
17 153
749 646
845 578
517 118
149 122
772 402
445 36
450 420
893 856
650 616
842 549
683 263
744 702
745 39
837 673
751 320
87 776
916 380
343 313
525 31
887 515
676 377
810 547
44 422
514 305
610 356
61 105
873 503
578 196
462 176
689 580
448 109
659 465
663 661
56 235
909 618
206 203
771 380
234 233
685 430
129 10
80 710
311 270
95 449
512 171
404 24
702 201
95 193
859 838
702 202
852 597
647 194
481 304
205 2
789 74
743 674
656 348
789 72
683 345
69 457
338 146
167 166
93 82
841 209
458 247
628 627
884 262
495 494
653 160
230 212
197 186
892 117
866 131
505 304
790 226
710 116
511 170
821 683
799 535
376 325
90 104
55 284
755 658
587 585
669 492
834 520
522 336
71 311
522 330
57 417
926 925
753 752
540 30
677 217
828 737
871 800
789 788
8 207
789 785
789 782
496 336
927 840
613 471
455 257
740 436
727 642
867 678
878 359
631 596
652 232
709 696
911 812
262 170
694 42
714 375
881 142
808 121
601 171
639 225
181 176
869 496
691 124
513 278
852 398
470 298
906 16
480 477
751 600
708 261
679 233
7 512
713 437
836 683
763 579
411 380
525 204
786 784
652 341
716 438
639 425
596 339
306 205
339 170
881 171
885 769
573 248
297 271
325 249
720 620
490 368
741 436
792 400
730 174
847 101
824 606
611 540
232 212
607 60
682 257
304 111
705 703
58 461
692 155
645 597
393 239
258 17
645 612
641 207
486 157
266 187
79 323
522 5
97 184
590 270
867 351
271 180
419 40
504 263
504 266
504 264
504 265
850 248
73 698
457 456
832 656
571 32
603 145
774 585
605 604
839 137
709 246
823 704
357 133
87 444
544 521
77 754
658 198
221 220
898 317
877 373
910 67
560 135
809 119
685 143
814 223
879 337
540 342
646 446
780 63
603 285
558 109
723 344
344 11
823 382
922 826
652 560
754 302
742 620
760 507
6 143
761 416
693 209
523 467
499 340
896 311
470 418
639 463
643 519
707 53
441 440
51 396
271 12
742 62
745 741
892 686
501 500
706 52
746 410
626 245
218 210
91 736
537 508
350 101
790 397
462 412
659 312
411 101
619 35
563 369
797 424
797 153
678 536
557 234
543 426
349 200
838 625
813 352
743 737
252 182
561 177
43 235
770 683
816 769
77 758
458 184
681 308
442 135
903 370
414 101
652 30
528 21
590 405
494 487
742 120
611 473
70 358
865 568
710 559
479 477
807 308
639 164
894 843
841 236
480 22
42 321
918 506
83 645
214 204
416 134
462 305
462 308
663 331
667 229
434 433
862 219
636 329
305 269
757 223
559 544
785 679
72 698
888 291
513 362
606 260
78 730
886 792
425 366
739 553
74 698
383 31
471 120
758 639
913 211
427 217
614 401
290 199
534 24
867 530
498 340
89 72
337 172
640 20
91 622
51 42
762 620
57 336
785 513
57 442
401 274
795 254
787 634
726 508
596 354
8 718
309 158
829 683
713 427
860 626
106 105
695 125
453 452
416 265
777 643
426 30
410 141
806 453
721 720
87 643
220 162
330 279
652 620
543 460
621 390
543 337
539 113
411 325
411 326
660 490
920 49
624 203
742 169
729 298
81 651
763 747
683 366
743 31
91 699
586 58
266 101
724 658
652 50
503 136
735 287
671 533
642 413
617 251
796 525
19 138
428 417
73 512
467 353
729 631
542 28
581 346
815 683
849 340
96 220
789 743
831 119
665 664
381 110
417 327
769 636
416 378
672 648
672 649
96 458
908 454
63 319
118 110
890 607
680 608
57 113
616 387
484 203
542 130
67 58
417 104
830 777
620 33
196 148
38 189
577 426
848 283
652 385
869 300
491 489
684 493
685 529
861 20
380 350
869 825
57 371
76 529
397 224
276 112
746 241
476 353
722 718
789 250
427 242
675 486
596 312
382 110
918 361
743 326
84 656
743 325
918 448
887 495
512 380
882 477
746 407
633 211
266 150
759 754
784 306
515 185
663 411
501 478
543 41
71 474
767 14
334 277
463 259
806 801
626 475
253 15
915 551
728 305
915 557
742 737
744 325
787 179
744 326
506 361
620 471
864 390
347 34
513 397
190 142
639 18
331 282
389 148
69 199
542 292
583 582
631 365
692 679
636 617
577 566
615 174
912 239
392 159
853 838
742 131
892 322
892 738
875 57
838 432
794 700
858 266
900 652
844 425
207 181
789 54
434 244
97 918
761 265
659 30
555 200
688 657
522 228
827 730
817 269
550 468
727 474
68 423
98 104
892 602
781 58
215 123
818 683
740 739
916 749
924 714
899 162
749 103
889 142
728 697
892 139
917 4
104 102
466 332
67 135
729 650
428 162
445 289
436 402
905 234
833 775
577 268
531 48
820 439
186 104
585 303
750 488
71 524
87 421
589 585
592 520
819 737
793 712
99 307
609 473
769 469
640 436
525 299
24 23
353 322
659 322
473 472
855 167
43 266
47 347
872 147
716 305
389 328
928 386
678 17
846 359
652 621
439 132
27 26
883 239
748 738
742 672
596 595
596 594
891 686
574 263
897 656
789 690
612 146
854 473
83 75
397 225
742 326
892 41
919 463
895 656
730 431
655 654
637 635
45 304
630 365
65 64
725 652
344 120
554 328
715 29
677 429
598 596
742 174
730 611
923 427
659 586
839 593
526 518
762 24
70 632
863 409
572 467
729 213
904 892
647 379
639 243
913 769
531 463
204 113
699 666
516 377
804 803
108 105
887 115
852 612
88 779
876 639
607 153
547 192
585 581
647 187
743 742
672 671
66 557
465 169
111 110
451 326
256 209
388 163
75 541
874 753
639 6
753 631
639 3
359 216
529 280
153 118
351 17
413 19
892 510
569 564
94 85
223 165
567 473
784 144
548 471
82 105
761 552
333 240
222 160
620 102
805 178
654 605
786 75
716 659
449 314
416 415
367 128
92 907
887 486
580 46
92 156
652 324
678 272
921 918
703 201
902 101
169 103
765 340
546 360
789 646
6 545
48 436
21 209
851 52
288 209
596 544
596 545
738 639
791 714
835 335
771 671
683 27
638 173
395 301
662 661
529 443
59 439
719 718
922 730
679 224
840 175
838 391
678 4
880 267
683 114
659 651
687 629
531 255
428 370
575 263
880 100
639 130
37 367
809 659
408 162
772 275
634 522
239 1
905 336
738 642
778 768
504 406
817 270
584 583
295 286
57 227
417 416
868 148
617 538
743 702
447 252
294 191
783 162
485 226
239 188
793 754
828 336
639 623
667 514
310 13
774 596
811 363
496 491
89 473
760 340
412 103
828 483
412 101
688 128
756 238
94 127
556 359
901 380
372 364
576 572
744 642
591 399
784 103
296 220
91 435
364 195
766 298
773 683
588 290
412 403
798 678
774 599
711 315
729 57
9 154
