Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 7f5aqwyQmLhm8lDhiTPnfAZx6Eg=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: idC/gCF0h+XPDfR5XIX+UE8HxVE=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347/about_files/pixman
 -licenses.txt
SHA1-Digest: GGHurF7gCR5FbFaOOvyv0wCqfd4=

Name: src/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347/about_files/IJG_RE
 ADME
SHA1-Digest: maTMIAMGGC3csQSsTxloiRfG2MY=

Name: src/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347/about_files/mpl-v1
 1.txt
SHA1-Digest: ZvV5gp1VrmQkSzuP3IO2t4VmTbs=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347/about_files/about_
 cairo.html
SHA1-Digest: agAPoKFHIrh8oiFIW0CPkG3ph0Q=

Name: src/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347/src.zip
SHA1-Digest: dAI76PkakBK1MYNZmcblJL0bxHk=

Name: src/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347/about.html
SHA1-Digest: OsLd+I69jaibE2niM4nMsLvn9mI=

Name: src/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347/about_files/lgpl-v
 21.txt
SHA1-Digest: SDcJKpVg1n7vvCtFEPMxnG/Ef1g=

