Manifest-Version: 1.0
Bundle-Version: 3.3.2.R33x_r20071022-8y8eE9CEV3FspP8HJrY1M2dS
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.rcp.source.linux.gtk.x86; singleton=t
 rue
Bundle-Name: %pluginName
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.2.R33x_r2007
 1022-8y8eE9CEV3FspP8HJrY1M2dS"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6))

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: fragment.xml
SHA1-Digest: lyCvCPJfg+w2XjG/WSlLT9rJmxo=

Name: src/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347/about_files/pixman
 -licenses.txt
SHA1-Digest: TR6qG/ZRPa14PM2A8a6XbNb3xzg=

Name: src/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347/about_files/IJG_RE
 ADME
SHA1-Digest: 7N9zIbj6yHlHXyoSPElUaN00a6g=

Name: src/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347/about_files/mpl-v1
 1.txt
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347/src.zip
SHA1-Digest: dqASS2YFgWKAHAw/QSFpRumagPc=

Name: src/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347/about_files/about_
 cairo.html
SHA1-Digest: 8SG6Njp7lGcC/SppkSuiO8oDbRU=

Name: src/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347/about.html
SHA1-Digest: oPA4x2SOIMWPmlbvTMd0iwhjx+g=

Name: src/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347/about_files/lgpl-v
 21.txt
SHA1-Digest: 7b1Emag+io3cC0oXPbA9OHwc2E8=

