Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 2hng1f9ZZfXyUvV0LH9cNgSI5L8=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: uG/AToxRSCIvdrbHKS3fhSK+6g8=

Name: src/org.junit_3.8.2.v200706111738/junitsrc.zip
SHA1-Digest: LTRi/DDOq3nRHEWbYCapp3QMcfo=

Name: plugin.properties
SHA1-Digest: cC7/CwR+OeDIHZLFemzeB7sjx6Q=

Name: about.html
SHA1-Digest: MgRwV8Hwg8W/nULPs16TAo9krvQ=

Name: plugin.xml
SHA1-Digest: +yj6Qjxn1R1jExP4Zcr3gfUGND4=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.junit_3.8.2.v200706111738/about.html
SHA1-Digest: 6X27o0+tVud+ScRt83/bCSBOuoY=

Name: src/org.junit_3.8.2.v200706111738/about_files/cpl-v10.html
SHA1-Digest: PG4oUK+QFrl01HvHlZmfB/z29uY=

