Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 3.8.2.v200706111738
Created-By: 2.3 (IBM Corporation)
Bundle-SymbolicName: org.junit.source
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0

Name: src/org.junit_3.8.2.v200706111738/junitsrc.zip
SHA1-Digest: qqBYVAvxStYA3XhN6XnEbHIcy74=

Name: plugin.properties
SHA1-Digest: s3ziybKONzSkTjNkyF9Sj48qm+0=

Name: plugin.xml
SHA1-Digest: jDGmVmqrGmBObcq69i9+MOEP7cI=

Name: about.html
SHA1-Digest: gDT2Er1IoaKBT1HypdzQDPB7LUU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.junit_3.8.2.v200706111738/about_files/cpl-v10.html
SHA1-Digest: o0b19ceZ+HQHVX0Ops751AQVdwM=

Name: src/org.junit_3.8.2.v200706111738/about.html
SHA1-Digest: iPsyJPEYGTQ+luOJhiJgUtDVYkE=

