<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cishell.core</groupId>
  <artifactId>update-site</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
     <plugin>
      <groupId>org.reficio</groupId>
      <artifactId>p2-maven-plugin</artifactId>
      <version>1.3.0</version>

      <executions>
        <execution>
          <id>generate-p2-site</id>
          <phase>install</phase>
          <goals>
            <goal>site</goal>
          </goals>

          <configuration>
            <artifacts>
              <artifact>
                <id>org.cishell.core:org.cishell.algorithm.convertergraph:2.1.0-SNAPSHOT</id>
              </artifact>
              <artifact>
                <id>org.cishell.core:org.cishell.framework:2.1.0-SNAPSHOT</id>
              </artifact>
              <artifact>
                <id>org.cishell.core:org.cishell.reference:2.1.0-SNAPSHOT</id>
              </artifact>
              <artifact>
                <id>org.cishell.core:org.cishell.reference.service.database:2.1.0-SNAPSHOT</id>
              </artifact>
              <artifact>
                <id>org.cishell.core:org.cishell.reference.services:2.1.0-SNAPSHOT</id>
              </artifact>
              <artifact>
                <id>org.cishell.core:org.cishell.service.autostart:2.1.0-SNAPSHOT</id>
              </artifact>
              <artifact>
                <id>org.cishell.core:org.cishell.service.database:2.1.0-SNAPSHOT</id>
              </artifact>
              <artifact>
                <id>org.cishell.core:org.cishell.reference.prefs.admin:2.1.0-SNAPSHOT</id>
              </artifact>
              <artifact>
                <id>org.cishell.core:org.cishell.utilities:2.1.0-SNAPSHOT</id>
              </artifact>
              <artifact>
                <id>org.cishell.core:org.cishell.utility.datastructure:2.1.0-SNAPSHOT</id>
              </artifact>
              <artifact>
                <id>org.cishell.core:org.cishell.utility.dict:2.1.0-SNAPSHOT</id>
              </artifact>
              <artifact>
                <id>org.cishell.core.libs:prefuse:20071021.0.0</id>
              </artifact>
              <artifact>
                <id>org.cishell.core.libs:hsqldb:1.0.0</id>
              </artifact>
              <artifact>
                <id>org.cishell.core.libs:jython:2.2.1</id>
              </artifact>
              <artifact>
                <id>org.cishell.core:org.cishell.templates:2.1.0-SNAPSHOT</id>
              </artifact>
              <artifact>
                <id>org.cishell.core:org.cishell.templates.jythonrunner:2.1.0-SNAPSHOT</id>
              </artifact>
              <artifact>
                <id>org.cishell.core:org.cishell.templates.database:2.1.0-SNAPSHOT</id>
              </artifact>
              <artifact>
                <id>org.cishell.core.libs:Apache_Derby:1.0.0</id>
              </artifact>
            </artifacts>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
</project>
