Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: w2e6aKfwbdRmRXKhARxFlwtSdnI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: Xlh2OSrKrDZ/8ibLbKrrqT2vMzY=

Name: src/org.eclipse.swt.gtk.linux.x86_64_3.3.2.v3347/about_files/mpl
 -v11.txt
SHA1-Digest: LcDewI+XJSGJjSJy4NgzJsDQckg=

Name: src/org.eclipse.swt.gtk.linux.x86_64_3.3.2.v3347/about_files/IJG
 _README
SHA1-Digest: eYFSexL7x6SUEJH82GeJaQJ7AKg=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.swt.gtk.linux.x86_64_3.3.2.v3347/src.zip
SHA1-Digest: wJ3wOox7PqsEFJCjOPwoHmxXNIg=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.gtk.linux.x86_64_3.3.2.v3347/about_files/abo
 ut_cairo.html
SHA1-Digest: vyVgI9aiFuVOOoGwBkTVEfoqD2A=

Name: src/org.eclipse.swt.gtk.linux.x86_64_3.3.2.v3347/about.html
SHA1-Digest: UOz5CeF4+1ucUcI9EPmpJkTSYRk=

Name: src/org.eclipse.swt.gtk.linux.x86_64_3.3.2.v3347/about_files/lgp
 l-v21.txt
SHA1-Digest: aovnletrVLYWwle+D4zPbK3T2vc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.swt.gtk.linux.x86_64_3.3.2.v3347/about_files/pix
 man-licenses.txt
SHA1-Digest: es3wHsglXPbNkno0ZH/vpjP9iQ8=

