<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cishell.testing</groupId>
  <artifactId>org.cishell.utilities.tests</artifactId>
  <version>1.0.0</version>
  <parent>
  	<groupId>org.cishell.testing</groupId>
  	<artifactId>testing</artifactId>
  	<version>0.0.1-SNAPSHOT</version> 	
  </parent>
  
  <dependencies>

    <dependency>
     <groupId>org.cishell.core</groupId>
     <artifactId>org.cishell.utilities</artifactId>
     <version>1.0.2</version>
   </dependency>

   <!-- https://mvnrepository.com/artifact/junit/junit -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>


</dependencies>

</project>