Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: aepYISQr5NBhbOhyP4B14tUIdwU=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: 7OOoq251gPSdfMmyPIJJaPQOttQ=

Name: plugin.properties
SHA1-Digest: 5VuncFJXA3zUAxQfKFRNKYhkb4g=

Name: about.html
SHA1-Digest: MgRwV8Hwg8W/nULPs16TAo9krvQ=

Name: plugin.xml
SHA1-Digest: +yj6Qjxn1R1jExP4Zcr3gfUGND4=

Name: src/javax.servlet_2.4.0.v200706111738/about_files/LICENSE.txt
SHA1-Digest: IFTS/pysK9c5p8J006pdXWgcb4s=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/javax.servlet_2.4.0.v200706111738/src.zip
SHA1-Digest: E/mbwKodqxzaTSj+aesndqeJPVw=

Name: src/javax.servlet_2.4.0.v200706111738/about.html
SHA1-Digest: FLnjVCVfv8D7wH+mNnGpxBfoRRo=

