Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 2.4.0.v200706111738
Created-By: 2.3 (IBM Corporation)
Bundle-SymbolicName: javax.servlet.source
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-Vendor: %bundleProvider
Ant-Version: Apache Ant 1.7.0

Name: plugin.properties
SHA1-Digest: yOvRUVh3uahoBAIidso0iHsGnho=

Name: plugin.xml
SHA1-Digest: jDGmVmqrGmBObcq69i9+MOEP7cI=

Name: about.html
SHA1-Digest: gDT2Er1IoaKBT1HypdzQDPB7LUU=

Name: src/javax.servlet_2.4.0.v200706111738/about_files/LICENSE.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/javax.servlet_2.4.0.v200706111738/src.zip
SHA1-Digest: Qocoqc9Bo4KaqbGNDO4YfOc76xQ=

Name: src/javax.servlet_2.4.0.v200706111738/about.html
SHA1-Digest: KVIw95Zy1WA/BDTbIu09t0vRt6Q=

