Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 5OP07cyJiZboGqgeJLAwULmlrC0=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: cq1PwwdizAX9uJYA6hpRBT4BN5I=

Name: bin/antRun.pl
SHA1-Digest: azu4U4NaWUSQWNSb5a5EooQQ6D0=

Name: bin/antenv.cmd
SHA1-Digest: shibnxJFfkcuU81dMvU6/cIE1HI=

Name: bin/lcp.bat
SHA1-Digest: ht7K8egtl8CXVp+7ajDzNNGufuw=

Name: lib/ant-javamail.jar
SHA1-Digest: U5Y93wo8IMWVKm/DLbPPV8Z7O+E=

Name: lib/ant-commons-net.jar
SHA1-Digest: M2YeKBvat3I6srh+MCG/yencBdY=

Name: etc/junit-frames-xalan1.xsl
SHA1-Digest: VRPo84XRIwm0CcYp0cINVfMEC0E=

Name: etc/maudit-frames.xsl
SHA1-Digest: e4NgLEojZEPMlfb+Rg4oS9YefwI=

Name: about.html
SHA1-Digest: e3HTMcpkKpSD9bcIsM/rxHFlD2Y=

Name: lib/ant-antlr.jar
SHA1-Digest: cm0ZL/doeyNNT/TKT2mn7+kUquc=

Name: etc/junit-noframes.xsl
SHA1-Digest: b487cHUaG4THhSYl4sLXDLWGywE=

Name: etc/junit-frames.xsl
SHA1-Digest: 0sVZ2Q5jpuuVNzqQ1WuuzzzycPo=

Name: lib/ant-apache-resolver.jar
SHA1-Digest: isxBgIEx52N4XrGv9xDCyYtCvb0=

Name: about_files/NOTICE
SHA1-Digest: hjhewkratrRFsF9j9NjgMJh0LVM=

Name: etc/checkstyle/checkstyle-frames.xsl
SHA1-Digest: qJOZwLZJwFL+bcITcY38iZgE4dU=

Name: bin/complete-ant-cmd.pl
SHA1-Digest: qVFTRrqziNcZLUyMnCAgcr4SI04=

Name: bin/ant
SHA1-Digest: Qyg1i/x7ZcY/p/Qr0WeJ7P4lKHo=

Name: lib/ant-apache-log4j.jar
SHA1-Digest: cEFEQF9Etc2k5RHb7LlCHEJ0TFw=

Name: lib/ant-stylebook.jar
SHA1-Digest: /WGAF54uJR8CsV3xYVGAHmY8Rng=

Name: about_files/LICENSE.sax.txt
SHA1-Digest: CnKqzCUI0E0NUSlVIAfUd8gctxU=

Name: lib/ant-apache-bsf.jar
SHA1-Digest: H4I9Rpc4fRa37dv/deGBcsub1ZE=

Name: bin/antRun.bat
SHA1-Digest: 9saks5drsyGIx9eOSn4WD095J+4=

Name: lib/ant-trax.jar
SHA1-Digest: px3xz8EvcgQFxzgjOg6j32/RDOs=

Name: lib/ant-jai.jar
SHA1-Digest: /2gbUskVcdx+zB1Cgb1Ol+ywbO8=

Name: plugin.properties
SHA1-Digest: zYa9huK4G27wnS7xZt6UxArDy80=

Name: lib/ant-netrexx.jar
SHA1-Digest: rRHUIX/3IvImgIcNtKjqJw9M75M=

Name: lib/ant-starteam.jar
SHA1-Digest: T7qMPtKxC/qz69bd6uXb2NPO+V4=

Name: bin/runrc.cmd
SHA1-Digest: rvTECv/IAtT0qsW991ycr90KTCk=

Name: lib/ant-jmf.jar
SHA1-Digest: SffYBSyNhUX+IEBGfMEeEWgwn8c=

Name: etc/jdepend.xsl
SHA1-Digest: KAs0gH/77sXvTGoslrkcojg4kIA=

Name: lib/ant-launcher.jar
SHA1-Digest: JrJvK+rxAraJhWnEoVs7MW7Sf6w=

Name: etc/checkstyle/checkstyle-xdoc.xsl
SHA1-Digest: zeO0EeZnwDCV9iVCKfpcnHpcuy4=

Name: etc/changelog.xsl
SHA1-Digest: 28VXChLI6W894ez54gbFuV9IsZw=

Name: lib/ant-swing.jar
SHA1-Digest: pMvh8XpDXtwhEK7ExZRa2pd2Mk8=

Name: etc/jdepend-frames.xsl
SHA1-Digest: i9wZDIiOsZKs2U5TVLNKxIeBMZA=

Name: lib/ant-commons-logging.jar
SHA1-Digest: xyRzZJRsHBo/K9PbdSbZvMd3Fb8=

Name: bin/runant.py
SHA1-Digest: o3lgIOKhYBh3OX9nN19wGiPkFIU=

Name: bin/antRun
SHA1-Digest: 1hZvmZPZ+eZ/sTSIu6/doEfJOyg=

Name: etc/log.xsl
SHA1-Digest: 6OiMllDnscwJUI2k32C8mYSiJH0=

Name: bin/ant.cmd
SHA1-Digest: 5ozb0JpMH7EoCdFAAb4/pJ/+QRM=

Name: lib/ant-junit.jar
SHA1-Digest: Wcix184UHpjF40dv/zCjkSNLMhA=

Name: etc/checkstyle/checkstyle-text.xsl
SHA1-Digest: hKiB6TIqYGZ3zfBT8Jceh3rSsIs=

Name: bin/envset.cmd
SHA1-Digest: 2SicCx0q9QaS8alBCFmBkz6Sm8E=

Name: lib/ant-weblogic.jar
SHA1-Digest: vAq1/N5YlDceRUrhvGnE6h1dP80=

Name: bin/runant.pl
SHA1-Digest: oStMMfwbLjoDNhIpO3Un4en43ow=

Name: lib/ant-apache-regexp.jar
SHA1-Digest: SbDtBqKZbQ2OyzHUIrs4cmMirzE=

Name: META-INF/eclipse.inf
SHA1-Digest: Z+e4UrhAmTCBR1UpP/RqMf9OX00=

Name: lib/ant-nodeps.jar
SHA1-Digest: V0EB9C6bKVbFR3HdlfgmNDO48xw=

Name: about_files/asl-v20.txt
SHA1-Digest: pJO0L/tUizs1vz2W9gV2VmGJsDs=

Name: lib/ant-jdepend.jar
SHA1-Digest: 8JAyV3Y9+MPFuORGDA3i+drQoWY=

Name: etc/coverage-frames.xsl
SHA1-Digest: 3tYfA3HsFpHXH76TOY1OD8U9TI8=

Name: about_files/LICENSE.dom.html
SHA1-Digest: xK0He1PkoQXdHC48ROEqZRNXTL4=

Name: lib/ant-jsch.jar
SHA1-Digest: doK7HHo0Xz49eB5edqmZ5dW1j8s=

Name: lib/ant-apache-oro.jar
SHA1-Digest: z3rLCtd9hi5en4PN8C3Gi4cSvDI=

Name: lib/ant.jar
SHA1-Digest: 1rO2Qh3qyFemS5QCSB4yFeM6Grw=

Name: etc/tagdiff.xsl
SHA1-Digest: X2Mck00J8K5RQTZEnDdBbpsTqXw=

Name: bin/ant.bat
SHA1-Digest: Cu2gJzPViS+ab1UsyOjXD5iu+2Y=

Name: etc/mmetrics-frames.xsl
SHA1-Digest: YiWiKi6R1TwSM10uOnBAwLL8oHc=

Name: lib/ant-apache-bcel.jar
SHA1-Digest: FwLJeaE3iGYj8TpcGIIUHk1s/XY=

