<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cishell.core</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.cishell.algorithm.convertergraph</module>
    <module>org.cishell.framework</module>
    <module>org.cishell.reference</module>
    <module>org.cishell.reference.prefs.admin</module>
    <module>org.cishell.reference.service.database</module>
    <module>org.cishell.reference.services</module>
    <module>org.cishell.service.autostart</module>
    <module>org.cishell.service.database</module>
    <module>org.cishell.utilities</module>
    <module>org.cishell.utility.datastructure</module>
    <module>org.cishell.utility.swt</module>
    <module>org.cishell.utility.dict</module>      
  </modules>
  <parent>
  	<groupId>org.cishell</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1</version>
  </parent>




  <build>
    <plugins>

      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>4.0.0</version>
        <configuration>
         <bnd><![CDATA[

          Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
          Bundle-Name: ${project.artifactId}
          Bundle-ClassPath: .
          Bundle-Localization: plugin
          Bundle-Version:${project.version}

          ]]></bnd>                     
        </configuration>
        
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>

    </plugins>
  </build>



</project>
