#menu_path=File/start
#label=Load...
#shortcut=ctrl+alt+o
#description=This allows users to select files from the file system and load them to Data Model window.
#in_data=null
#out_data=java.lang.Object
service.pid=org.cishell.reference.app.service.filesaver.FileSaverServiceImpl
remoteable=true
prefs_published=local
receive_prefs=true
#documentation_url=http://wiki.slis.indiana.edu:8080/display/ALGDOC/Data+Formats