<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.pde.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.pde.ui" id="launchShortcuts" name="Launch Shortcuts"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
This extension point is used to register a launching shortcut in a PDE editor. Launch shortcuts appear in the Testing section on the Overview page of the plug-in manifest editor.  This allows clients to display in the editor shortcuts for their custom launch configurations or provide a shorcut to a profile mode for the existing &lt;code&gt;Eclipse Application&lt;/code&gt; and &lt;code&gt;OSGi Framework&lt;/code&gt; launch configurations.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="shortcut" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="shortcut">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the corresponding &lt;code&gt;org.eclipse.debug.ui.launchShortcuts&lt;/code&gt; extension which should be launched when the link is clicked.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  human-readable label to be displayed in the editor.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="mode" use="required">
            <annotation>
               <documentation>
                  the mode in which to launch the shortcut.  Permitted values are &lt;code&gt;run&lt;/code&gt;, &lt;code&gt;debug&lt;/code&gt; and &lt;code&gt;profile&lt;/code&gt;.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="run">
                  </enumeration>
                  <enumeration value="debug">
                  </enumeration>
                  <enumeration value="profile">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="osgi" type="boolean">
            <annotation>
               <documentation>
                  If set to &lt;samp&gt;true&lt;/samp&gt;, the link is displayed only if the plug-in manifest editor&apos;s presentation is set to show OSGi-related sections only, ie. when the Extensions and Extension Points pages are absent.  If not specified, the value is assumed to be &lt;samp&gt;false&lt;/samp&gt;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The following is an example of the extension point:
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.pde.ui.launchShortcuts&quot;&gt;
      &lt;shortcut
            id=&quot;org.eclipse.pde.ui.runtimeWorkbenchShortcut&quot;
            label=&quot;Launch an Eclipse Runtime&quot; 
            mode=&quot;run&quot;
            osgi=&quot;false&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The value of the attribute &lt;code&gt;id&lt;/code&gt; must be the id of a defined &lt;code&gt;org.eclipse.debug.ui.launchShortcuts&lt;/code&gt; extension.  The class specified in the matching &lt;code&gt;org.eclipse.debug.ui.launchShortcuts&lt;/code&gt; extension will be instantiated and its &lt;code&gt;launch(IEditorPart, String)&lt;/code&gt; will be called to launch.
&lt;/p&gt;
&lt;p&gt;
The value of the attribute &lt;code&gt;mode&lt;/code&gt; must &lt;code&gt;run&lt;/code&gt;, &lt;code&gt;debug&lt;/code&gt;, or &lt;code&gt;profile&lt;/code&gt;.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
PDE supplies shortcut extensions to launch Eclipse applications and OSGi frameworks.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007 IBM Corporation and others.
&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
