<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cishell.deployment</groupId>
	<artifactId>deployment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!--
			<module>org.cishell.algorithm.examples.feature</module>
		-->
		<module>org.cishell.development.feature</module>
		<module>org.cishell.environment.equinox.feature</module>
		<module>org.cishell.feature</module>
		<module>org.cishell.reference.database.feature</module>
		<module>org.cishell.reference.feature</module>
		<module>org.cishell.reference.gui.brand.feature</module>
		<module>org.cishell.reference.gui.feature</module>
		<module>org.cishell.reference.releng</module>
	</modules>
	<parent>
		<groupId>org.cishell</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
</project>
