menu_path=File/additions
label=Converter Graph
description=Provides graph of all the converters in the tool.
in_data=null
out_data=edu.uci.ics.jung.graph.Graph
service.pid=org.cishell.algorithm.convertergraph.ConverterGraphAlgorithm
remoteable=true
written_in=Java
author=Chintan Tank
implementers=Chintan Tank
integrators=Chintan Tank
documentation_url=https://nwb.slis.indiana.edu/community/?n=File.ConverterGraph