Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIShell Client/Server Reference Implementation
Bundle-SymbolicName: org.cishell.reference.remoting
Bundle-Version: 1.0.0
Service-Component: OSGI-INF/server.xml, OSGI-INF/client.xml
X-AutoStart: true
Import-Package: org.cishell.app.service.scheduler,
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.remoting.service.conversion,
 org.cishell.remoting.service.framework,
 org.cishell.reference.service.metatype,
 org.cishell.service.conversion;version="1.0.0",
 org.cishell.service.guibuilder;version="1.0.0",
 org.knopflerfish.util,
 org.kobjects.base64,
 org.ksoap2,
 org.ksoap2.serialization,
 org.ksoap2.transport,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.event;version="1.0.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.prefs;version="1.1.0",
 org.osgi.util.tracker;version="1.3.1",
 org.xmlpull.v1
