Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.2.R331_v20071019
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.solaris.sparc
Bundle-Name: %pluginName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.1
 .0)"
Bundle-Localization: launcher.gtk.solaris.sparc
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=
 sparc))

Name: launcher.gtk.solaris.sparc.properties
SHA1-Digest: B/N7qN8v4Os5flFl4mE2UaqnMZs=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_1021.so
SHA1-Digest: WKSITHfgRIusOndS9GdDq3rKGd0=

