X-AutoStart: true
Export-Package: org.cishell.reference.app.service.algorithminvocation,\
 org.cishell.reference.app.service.datamanager,\
 org.cishell.reference.app.service.scheduler,\
 org.cishell.reference.service.conversion,\
 org.cishell.reference.service.metatype
Import-Package: !org.eclipse.*, *
Require-Bundle: edu.uci.ics.jung
Import-Package: !org.eclipse*, *
Bundle-SymbolicName:${project.artifactId}
Bundle-Name: ${project.artifactId}
Bundle-ClassPath: .
Bundle-Version:${project.version}