<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>core-module</artifactId>
    <groupId>org.cishell.core</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.cishell.core</groupId>
  <artifactId>org.cishell.reference</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.framework -->
<dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.framework</artifactId>
    <version>1.8.0</version>
</dependency>

   <dependency>
    <groupId>org.cishell.core</groupId>
    <artifactId>org.cishell.framework</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </dependency>



  <dependency>
    <groupId>org.cishell.core</groupId>
    <artifactId>org.cishell.utility.dict</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </dependency>

  <dependency>
    <groupId>org.eclipse.ui</groupId>
    <artifactId>ide</artifactId>
    <version>3.3.0-I20070620</version>
  </dependency>

  <dependency>
    <groupId>org.eclipse.swt.win32.win32</groupId>
    <artifactId>x86</artifactId>
    <version>3.3.0-v3346</version>
  </dependency>

  <dependency>
   <groupId>org.cishell.core.libs</groupId>
   <artifactId>edu.uci.ics.jung</artifactId>
   <version>1.7.6</version>
 </dependency>

 <dependency>
   <groupId>org.cishell.core.libs</groupId>
   <artifactId>com.google.guava</artifactId>
   <version>11.0.1</version>
 </dependency>
</dependencies>
</project>
