Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Export-Package: junit.extensions;version="4.3.1",junit.framework;versi
 on="4.3.1",junit.runner;version="4.3.1",junit.textui;version="4.3.1",
 org.junit;version="4.3.1",org.junit.internal;version="4.3.1";x-intern
 al:=true,org.junit.internal.requests;version="4.3.1";x-internal:=true
 ,org.junit.internal.runners;version="4.3.1";x-internal:=true,org.juni
 t.runner;version="4.3.1",org.junit.runner.manipulation;version="4.3.1
 ",org.junit.runner.notification;version="4.3.1",org.junit.runners;ver
 sion="4.3.1"
Bundle-Version: 4.3.1
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.junit4
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-ClassPath: junit.jar
Ant-Version: Apache Ant 1.7.0

Name: plugin.properties
SHA1-Digest: Wv0zvGNivCvwY7jZIUt/sphnRAk=

Name: plugin.xml
SHA1-Digest: hKow7KiN6L0a96oC8sPfkUwKblc=

Name: about.html
SHA1-Digest: thx2rDCdB3jaeR7gKZiU3CtR2ww=

Name: junit.jar
SHA1-Digest: G/RGWskvEUNUxfDsIL1dBGzhd60=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

