menu_path=file/CIShell/additions
label=Input->File
description=Prints input string to file
in_data=file:text/plain
out_data=file:text/plain,file:text/plain
service.pid=org.cishell.tests.executable3
remoteable=true
