Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu Manager Plug-in
Bundle-SymbolicName: org.cishell.reference.gui.menumanager;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.cishell.reference.gui.menumanager.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: false
Import-Package: org.cishell.app.service.datamanager,
 org.cishell.app.service.scheduler,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.gui.workspace,
 org.cishell.service.conversion,
 org.cishell.service.guibuilder,
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0"
