Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu Manager Plug-in
Bundle-SymbolicName: org.cishell.reference.gui.menumanager;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.cishell.reference.gui.menumanager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Import-Package: org.cishell.app.service.datamanager;version="1.0.0",
 org.cishell.app.service.scheduler;version="1.0.0",
 org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.framework.userprefs;version="1.0.0",
 org.cishell.reference.gui.workspace,
 org.cishell.reference.service.metatype,
 org.cishell.service.conversion;version="1.0.0",
 org.cishell.service.guibuilder;version="1.0.0",
 org.cishell.utilities,
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0"
