Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIShell Data Structure Utilities
Bundle-SymbolicName: org.cishell.utility.datastructure
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.cishell.utility.datastructure,
 org.cishell.utility.datastructure.datamodel,
 org.cishell.utility.datastructure.datamodel.area,
 org.cishell.utility.datastructure.datamodel.exception,
 org.cishell.utility.datastructure.datamodel.field,
 org.cishell.utility.datastructure.datamodel.field.validation,
 org.cishell.utility.datastructure.datamodel.group,
 org.cishell.utility.datastructure.datamodel.gui
Import-Package: com.google.common.collect,
 org.cishell.utilities
