<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Cyberinfrastructure Shell" id="org.cishell.reference.gui.brand.cishell.cishell" application="org.cishell.reference.gui.workspace.CIShellApplication" useFeatures="true">

   <aboutInfo>
      <image path="icons/about.gif"/>
      <text>
         %blurb
      </text>
   </aboutInfo>

   <configIni use="custom" path="/cishell-installer/config.ini"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.cishell.reference.gui.brand.cishell"
      startupProgressRect="0,163,500,10" />
   <launcher name="cishell">
      <linux icon="/cishell-installer/icons/cishell.xpm"/>
      <macosx icon="/cishell-installer/icons/cishell.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/cishell-installer/icons/cishell.ico"/>
         <bmp
            winSmallHigh="icons/ivc_sm_32.bmp"
            winSmallLow="icons/ivc_sm_16.bmp"
            winMediumHigh="icons/ivc_lg_32.bmp"
            winMediumLow="icons/ivc_lg_16.bmp"
            winLargeHigh="icons/ivc_xlg_32.bmp"
            winLargeLow="icons/ivc_xlg_16.bmp"/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="org.cishell.algorithm.examples.feature" version="0.2.0.qualifier"/>
      <feature id="org.cishell.environment.equinox.feature" version="0.1.0"/>
      <feature id="org.cishell.feature" version="0.1.0.qualifier"/>
      <feature id="org.cishell.reference.feature" version="0.2.0.qualifier"/>
      <feature id="org.cishell.reference.gui.feature" version="0.2.0.qualifier"/>
   </features>

</product>
