menu_path=File/additions
label=Test Algorithm 3 (Global)
description=Tests preference stuff
in_data=null
out_data=null
service.pid=org.cishell.testalgorithm3.TestAlgorithm
remoteable=false
prefs_published=global
receive_prefs=true
