#menu_path=Visualization/SubMenu/additions
label=My Algorithm
description=This algorithm does this and this...
in_data=file:mime/type or java.lang.ClassName or null
out_data=file:mime/type or java.lang.ClassName or null
service.pid=org.my.algorithm.MyAlgorithm
remoteable=false
