Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CIShell Integration Wizards
Bundle-SymbolicName: org.cishell.templates.wizards;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.cishell.templates.wizards.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.2.0",
 org.eclipse.ui.ide;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.pde;bundle-version="3.2.0",
 org.eclipse.pde.ui;bundle-version="3.2.0",
 org.eclipse.pde.core;bundle-version="3.2.0",
 org.eclipse.jface;bundle-version="3.2.0",
 org.eclipse.jdt;bundle-version="3.2.0",
 org.eclipse.jdt.ui;bundle-version="3.2.0",
 org.eclipse.jdt.core;bundle-version="3.2.0",
 org.eclipse.jdt.launching;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.metatype;version="1.1.0"
