menu_path=Streaming/start
label=Printing Data Prototype
description=Print data.
in_data=org.cishell.streaming.prototype.streamcore.Stream
out_data=null
service.pid=org.cishell.streaming.prototype.LoggingConsumerAlgorithm
remoteable=true
