<!-- This file in almost all cases will not need edited -->
<project name="Static Executable Integration Template" basedir="." default="compile">
	<property file="manifest.properties"/>

	<property name="repository.dir" value="${basedir}"/>
	<property name="build.dir" value="${repository.dir}/build"/>
	<property name="lib.dir" value="${repository.dir}/lib"/>
	<property name="out.dir" value="${build.dir}/out"/>
	<property name="global.properties" value="${repository.dir}/manifest.properties"/>
	<property name="template.file" value="${lib.dir}/component.xml"/>

	<target name="compile" depends="copy.files" 
		    description="Compile an OSGi Bundle of the Static Executable">

		<createManifest basedir="${out.dir}" 
			            baseproperties="${global.properties}"
						template="${template.file}"/>

		<jar destfile="${build.dir}/${Bundle-SymbolicName}_${Bundle-Version}.jar"
		     basedir="${out.dir}" manifest="${out.dir}/META-INF/MANIFEST.MF"/>
	</target>

	<target name="copy.files" description="Copying files" depends="tasks.init">
		<copy todir="${out.dir}">
			<fileset dir="${repository.dir}">
				<include name="**/*"/>
				<exclude name="${lib.dir},${build.dir},${l10n.dir}"/>
				<exclude name="l10n/**/*"/>
				<exclude name="build/**/*"/>
				<exclude name="lib/**/*"/>
				<exclude name="*"/>
			</fileset>
		</copy>
	</target>

	<target name="tasks.init" description="Initialize TaskDefinitions">
		<taskdef name="createManifest" 
		 classname="org.cishell.templates.dataset.DatasetIntegrationTask"
		 classpath="${lib.dir}/cishell_templates.jar"/>
	</target>

	<target name="clean" description="Clean build directory">
		<delete dir="${build.dir}"/>
	</target>
</project>