Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Plug-in
Bundle-SymbolicName: org.cishell.reference.service.database
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
X-AutoStart: true
Import-Package: org.apache.commons.dbcp,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.service.database,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/component.xml
