Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: C96muAFECSBhKnIzi+PmH8q+ytI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: rAjtMOUOBWe3OPD9OT/+ENJ4vFU=

Name: plugin.properties
SHA1-Digest: dqLFeVs5C6YqmP2LYRAHHn3bmP8=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: g1JUJJkqAEo8zUD9edx0t18RNn8=

Name: plugin.xml
SHA1-Digest: ljc37yL21PXEIZ5XqF4apmGPyE0=

Name: jdimodel.jar
SHA1-Digest: 7IwpM1/EfNdSAobJgPVuWpJmysA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

