<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>core-module</artifactId>
    <groupId>org.cishell.core</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.cishell.core</groupId>
  <artifactId>org.cishell.reference.service.database</artifactId>
  <version>2.1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.cishell.core</groupId>
      <artifactId>org.cishell.framework</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.cishell.core</groupId>
      <artifactId>org.cishell.service.database</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.cishell.core</groupId>
      <artifactId>org.cishell.utilities</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
     <groupId>org.cishell.core.libs</groupId>
     <artifactId>commons-pool</artifactId>
     <version>1.0.0</version>
   </dependency>

   <dependency>
     <groupId>org.cishell.core.libs</groupId>
     <artifactId>commons-dbcp</artifactId>
     <version>1.0.0</version>
   </dependency>

   <dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.compendium</artifactId>
    <version>5.0.0</version>
  </dependency>

  <dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.core</artifactId>
    <version>6.0.0</version>
  </dependency>
</dependencies>
</project>
