<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>core</artifactId>
    <groupId>org.cishell.core</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.cishell.core</groupId>
  <artifactId>org.cishell.reference.service.database</artifactId>
  <version>1.0.0</version>

<dependencies>
  <dependency>
    <groupId>org.cishell.core</groupId>
    <artifactId>org.cishell.framework</artifactId>
    <version>1.0.0</version>
  </dependency>

  <dependency>
    <groupId>org.cishell.core</groupId>
    <artifactId>org.cishell.service.database</artifactId>
    <version>1.0.0</version>
  </dependency>

  <dependency>
    <groupId>org.cishell.core</groupId>
    <artifactId>org.cishell.utilities</artifactId>
    <version>1.0.2</version>
  </dependency>

  <dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.framework</artifactId>
    <version>1.9.0</version>
  </dependency>

<dependency>
 <groupId>org.osgi</groupId>
 <artifactId>org.osgi.service.log</artifactId>
 <version>1.3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.cm -->
<dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.service.cm</artifactId>
    <version>1.5.0</version>
    <scope>provided</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
<dependency>
    <groupId>commons-pool</groupId>
    <artifactId>commons-pool</artifactId>
    <version>1.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.component -->
<dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.service.component</artifactId>
    <version>1.3.0</version>
    <scope>provided</scope>
</dependency>

</dependencies>

</project>
