Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: krmsi9arSdoU+n3SqiW/Plc+Vkk=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: mULt3d8+D51ISciFGaLlx2ZqUpk=

Name: plugin.properties
SHA1-Digest: dfq9DrgymBsJthcBUmm13Uro7hU=

Name: src/com.ibm.icu_3.6.1.v20070906/about_files/license.html
SHA1-Digest: VByQ7+E76pJ7sYH1wnFuyl9pzfw=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/com.ibm.icu_3.6.1.v20070906/src.zip
SHA1-Digest: ZghDAS+43RGUYfZC6WrqO1PJ8sE=

Name: src/com.ibm.icu_3.6.1.v20070906/about_files/ucdterms.txt
SHA1-Digest: 4qIMBrtlv9li86OOYSjd/Kv+fbs=

Name: src/com.ibm.icu_3.6.1.v20070906/about.html
SHA1-Digest: gleXF4eamgKXMztUCtPkO3aFtpM=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

