#These are some user configurable manifest properties.
#The three below are mandatory.
Bundle-Name=CIShell Algorithms to test templates
Bundle-SymbolicName=org.cishell.tests.templates1
Bundle-Version=0.0.1
