Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: T6xuhqLyG+FeFlvEGWjrmdSOqGI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: 7lJC5i6n76MmrMsBjBCk4lXa8NI=

Name: src/javax.servlet.jsp_2.0.0.v200706191603/about_files/LICENSE.tx
 t
SHA1-Digest: rS8MBKRd7N7JzDUrJ+VfV62xTak=

Name: plugin.properties
SHA1-Digest: mA0aO+VO/dDEsTOoYpGWi12DtJo=

Name: src/javax.servlet.jsp_2.0.0.v200706191603/src.zip
SHA1-Digest: rusiXVrc/1APn4eFONyPxAMUVps=

Name: about.html
SHA1-Digest: MgRwV8Hwg8W/nULPs16TAo9krvQ=

Name: plugin.xml
SHA1-Digest: +yj6Qjxn1R1jExP4Zcr3gfUGND4=

Name: src/javax.servlet.jsp_2.0.0.v200706191603/about.html
SHA1-Digest: ExwHfe0xIs0yKiPf7c8ZGwJkHiI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

