Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 2.0.0.v200706191603
Created-By: 2.3 (IBM Corporation)
Bundle-SymbolicName: javax.servlet.jsp.source
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-Vendor: %bundleProvider
Ant-Version: Apache Ant 1.7.0

Name: src/javax.servlet.jsp_2.0.0.v200706191603/about_files/LICENSE.tx
 t
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: plugin.properties
SHA1-Digest: L1vLjasVshFoiZF0TPkYcHHtOU8=

Name: src/javax.servlet.jsp_2.0.0.v200706191603/src.zip
SHA1-Digest: R7d7+7GGAvs985T1viu+xq2Z/AE=

Name: plugin.xml
SHA1-Digest: jDGmVmqrGmBObcq69i9+MOEP7cI=

Name: about.html
SHA1-Digest: gDT2Er1IoaKBT1HypdzQDPB7LUU=

Name: src/javax.servlet.jsp_2.0.0.v200706191603/about.html
SHA1-Digest: gwhOaqXPZ84bzwY2XlCbRXa4P3U=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

