<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>templates</artifactId>
    <groupId>org.cishell.templates</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.cishell.templates</groupId>
  <artifactId>org.cishell.templates.jythonrunner</artifactId>
  <version>1.0.0</version>
  

  <dependencies>
    <dependency>
     <groupId>org.cishell.core</groupId>
     <artifactId>org.cishell.framework</artifactId>
     <version>1.0.0</version>
   </dependency>
   <dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.framework</artifactId>
    <version>1.9.0</version>
  </dependency>


  <dependency>
   <groupId>org.osgi</groupId>
   <artifactId>org.osgi.service.log</artifactId>
   <version>1.4.0</version>
 </dependency>

 <dependency>
   <groupId>org.osgi</groupId>
   <artifactId>org.osgi.service.component</artifactId>
   <version>1.4.0</version>
 </dependency>

 <dependency>
   <groupId>org.osgi</groupId>
   <artifactId>org.osgi.service.metatype</artifactId>
   <version>1.4.0</version>
 </dependency>


 <dependency>

  <groupId>org.osgi</groupId>
  <artifactId>org.osgi.service.prefs</artifactId>
  <version>1.1.1</version>
</dependency>

<dependency>
  <groupId>org.cishell.libs</groupId>
  <artifactId>jythonlib</artifactId>
  <version>2.2.1</version>
</dependency>

</dependencies>

</project>
