<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cishell.core.libs</groupId>
    <artifactId>libs-module</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.cishell.core.libs</groupId>
  <artifactId>org.knopflerfish.bundle.ksoap_osgi</artifactId>
  <version>2.0.0</version>

  <dependencies>
    <dependency>
      <groupId>org.cishell.core.libs</groupId>
      <artifactId>ksoap2lib</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.cishell.core.libs</groupId>
      <artifactId>osgi-core</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
