<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
   <groupId>org.cishell.core.libs</groupId>
   <artifactId>libs-module</artifactId>
   <version>2.1.0-SNAPSHOT</version>
 </parent>
 
 <groupId>org.cishell.core.libs</groupId>
 <artifactId>org.knopflerfish.bundle.ksoap_osgi</artifactId>
 <version>2.0.0</version>

 <dependencies>
  <dependency>
   <groupId>org.cishell.libs</groupId>
   <artifactId>ksoap2lib</artifactId>
   <version>2.1.1</version>
 </dependency>

 <dependency>
  <groupId>org.osgi</groupId>
  <artifactId>org.osgi.framework</artifactId>
  <version>1.9.0</version>
</dependency>


<dependency>
 <groupId>org.osgi</groupId>
 <artifactId>org.osgi.service.log</artifactId>
 <version>1.4.0</version>
</dependency>


<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  <version>3.1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.http -->
<dependency>
  <groupId>org.osgi</groupId>
  <artifactId>org.osgi.service.http</artifactId>
  <version>1.2.1</version>
  <scope>provided</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.util.tracker -->
<dependency>
  <groupId>org.osgi</groupId>
  <artifactId>org.osgi.util.tracker</artifactId>
  <version>1.5.1</version>
  <scope>provided</scope>
</dependency>


</dependencies>

</project>
