project.name=Cyberinfrastructure Shell
project.short.name=CIShell
home.url=http://cishell.org
files.url.base=http://cishell.org/nightly

#These properties could be passed in by the releng stuff
#but it would also double the size of each nightly dir.
#So, I recommend not creating this until a release is made.
version=1.0.0
version.full=0.8.0.200712180500NGT
buildLabel = N-${version.full}
finalResults=/projects/cishell/www/htdocs/nightly
archivePrefix=cishell
