<!--
	CIShell: Cyberinfrastructure Shell (http://cishell.org/)

	CIShell Installer Generator
	
	Maintained by Bruce Herr (bh2@bh2.net).
-->

<project name='CIShell Installer Builder' default='build' basedir='.'>
	<!--  Properties -->
	<property file="build.properties" />
	<property name="installer.prefix" value="${archivePrefix}-installer-${version}-"/>
	<property name="installer.postfix" value=".jar"/>
	<property name="build.dir" value="${finalResults}/${version.full}"/>
	<property name="packs.dir" value="${build.dir}/installers" />
	<property file="packs.properties" />
	
	<!-- Allows us to use the IzPack Ant task -->
	<taskdef name="izpack" classpath="${basedir}/lib/standalone-compiler.jar"
	         classname="com.izforge.izpack.ant.IzPackTask"/>
	
	<target name='build'>
		<mkdir dir="${packs.dir}"/>
		<antcall target="-compile.installer">
			<param name="platform" value="win32.win32"/>
		</antcall>
		<antcall target="-compile.installer">
			<param name="platform" value="win32.vista"/>
		</antcall>
		<antcall target="-compile.installer">
			<param name="platform" value="linux.x86"/>
		</antcall>
		<antcall target="-compile.installer">
			<param name="platform" value="linux.x86_64"/>
		</antcall>
		<antcall target="-compile.installer">
			<param name="platform" value="macosx.x86"/>
		</antcall>
		<antcall target="-compile.installer">
			<param name="platform" value="macosx.ppc"/>
		</antcall>
		<antcall target="-compile.installer">
			<param name="platform" value="solaris.sparc"/>
		</antcall>
	</target>
	
	<target name='-compile.installer'>
		<copy file="pack.definitions/pack.${platform}.xml" tofile="current.pack.definition.xml" overwrite="true"/>
		<replace file="current.pack.definition.xml">
			<replacefilter
				token="@{build.dir}"
				value="${build.dir}"
			/>
			<replacefilter
				token="@{archivePrefix}"
				value="${archivePrefix}"
			/>
			<replacefilter
				token="@{buildLabel}"
				value="${buildLabel}"
			/>
		</replace>
		
		<antcall target="-compile">
			<param name="installerType" value="standard" />
			<param name="outputFile" value="${packs.dir}/${installer.prefix}${platform}${installer.postfix}" />
			<param name="pack.definitions" value="pack.definitions/pack.${platform}.xml"/>
		</antcall>
		<delete file="current.pack.definition.xml" />
	</target>
	
	<target name='-compile'>
		<izpack installerType="${installerType}"
				output="${outputFile}"
		        basedir="${basedir}">
			<config><![CDATA[
<installation version="1.0">

	<!-- 
		The info section.
	-->			
	<info>
		<appname>@{project.name}</appname>
		<appsubpath>@{archivePrefix}</appsubpath>
		<appversion>@{version}</appversion>
		<authors>
			<author name="Bruce Herr" email="bh2@bh2.net" />
			<author name="Weixia Huang" email="huangb@indiana.edu" />
			<author name="Katy Borner" email="katy@indiana.edu" />
			<author name="Team CIShell" email="cishell-developers@lists.sourceforge.net" />
			<author name="Team NWB" email="nwb-dev@googlegroups.com" />
		</authors>
		<url>@{home.url}/</url>
		<javaversion>1.4</javaversion>
	</info>
		
	<variables>
		<variable name="archivePrefix" value="@{archivePrefix}"/>
		<variable name="projectName" value="@{project.name}"/>
		<variable name="projectShortName" value="@{project.short.name}"/>
		<variable name="DesktopShortcutCheckboxEnabled" value="true"/>		
	</variables>
	
	<!-- 
		The gui preferences indication.
		Sets the installer window to 640x480. It will not be able to change the size.
	-->
	<guiprefs width="640" height="480" resizable="no">
		<laf name="metouia">
			<os family="unix" />
		</laf>
		<laf name="looks">
			<os family="windows" />
			<param name="variant" value="extwin" />
		</laf>
		<modifier value="true" key="showDebugWindow"/>
	</guiprefs>

	<!-- 
		The locale section.
		Asks here to include the English and French langpacks.
	-->
	<locale>
		<langpack iso3="eng" />
	</locale>

	<!-- 
		The resources section.
		The ids must be these ones if you want to use the LicencePanel and/or the InfoPanel.
	-->
	<resources>
		<res id="LicencePanel.licence" src="info/license.txt" parse="yes" />
		<!-- <res id="Installer.image" src="info/nice-image.png" /> -->
		<res src="info/windows_shortcut_specification.xml"
			id="shortcutSpec.xml" />
		<res src="info/unix_shortcut_specification.xml"
			id="Unix_shortcutSpec.xml"/>
		<res id="InfoPanel.info" src="info/thanks.txt" parse="yes" />
		<res id="XInfoPanel.info" src="info/mac_instructions.txt" parse="yes" />
		<res id="TargetPanel.dir.windows" src="info/target_location.windows.txt"/>
	</resources>

	<native type="izpack" name="ShellLink.dll" />

	<!-- 
		The panels section.
		We indicate here which panels we want to use. The order will be respected.
	-->
	<panels>
		<panel classname="HelloPanel" />
		<panel classname="LicencePanel" />
		<!-- <panel classname="PacksPanel"/> -->	
		<panel classname="TargetPanel" />		
		<panel classname="InstallPanel" />
		<panel classname="ShortcutPanel" />
		<panel os="mac" classname="XInfoPanel" />
		<panel classname="InfoPanel" />
		<panel classname="SimpleFinishPanel" />
	</panels>

	<!-- 
		The packs section.
		We specify here our packs.
	-->
	<packs>
		<refpack file="current.pack.definition.xml"/>
	</packs>
</installation>
			]]></config>
		</izpack>
	</target>
</project>
