Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: GX7fI9jvP4a57WHP+36AS/agAw8=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: IwJbWdIEM2LiD9Of/4w09pP8Zzs=

Name: src/org.eclipse.swt.wpf.win32.x86_3.3.1.v3347a/about_files/IJG_R
 EADME
SHA1-Digest: /i7/juoDdQ9uhUeHEeXR0KznOUE=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.swt.wpf.win32.x86_3.3.1.v3347a/src.zip
SHA1-Digest: xyQe/sZtGTwrjBD9xeOyk+InexA=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.wpf.win32.x86_3.3.1.v3347a/about.html
SHA1-Digest: tRqz57o3gX+S1r6sfJTUCL5p2fY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

