Manifest-Version: 1.0
Bundle-Version: 3.3.2.R33x_r20071022-8y8eE9CEV3FspP8HJrY1M2dS
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.rcp.source.win32.wpf.x86; singleton=t
 rue
Bundle-Name: %pluginName
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.2.R33x_r2007
 1022-8y8eE9CEV3FspP8HJrY1M2dS"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-PlatformFilter: (& (osgi.ws=wpf) (osgi.os=win32) (osgi.arch=x8
 6))

Name: src/org.eclipse.swt.wpf.win32.x86_3.3.1.v3347a/about_files/IJG_R
 EADME
SHA1-Digest: 7N9zIbj6yHlHXyoSPElUaN00a6g=

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: src/org.eclipse.swt.wpf.win32.x86_3.3.1.v3347a/src.zip
SHA1-Digest: 0rFP0AerFjeRKcYApI+e4aozNbg=

Name: src/org.eclipse.swt.wpf.win32.x86_3.3.1.v3347a/about.html
SHA1-Digest: ce19AY1D6OeMD/+pvq2pu4y82wc=

Name: fragment.xml
SHA1-Digest: lyCvCPJfg+w2XjG/WSlLT9rJmxo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

