Export-Package: org.cishell.app.service.datamanager,\
 org.cishell.app.service.fileloader,\
 org.cishell.app.service.filesaver,\
 org.cishell.app.service.scheduler,\
 org.cishell.framework,\
 org.cishell.framework.algorithm,\
 org.cishell.framework.data,\
 org.cishell.framework.userprefs,\
 org.cishell.service.algorithminvocation,\
 org.cishell.service.conversion,\
 org.cishell.service.guibuilder
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Cyberinfrastructure for Network Science Center
Bundle-SymbolicName:${project.artifactId}
Bundle-Name: ${project.artifactId}
Bundle-ClassPath: .
Bundle-Version:${project.version}
Bundle-Localization: plugin