Export-Package: org.cishell.app.service.datamanager;version="1.0.0",\
 org.cishell.app.service.fileloader,\
 org.cishell.app.service.filesaver,\
 org.cishell.app.service.scheduler;version="1.0.0",\
 org.cishell.framework;version="1.0.0",\
 org.cishell.framework.algorithm;version="1.0.0",\
 org.cishell.framework.data;version="1.0.0",\
 org.cishell.framework.userprefs;version="1.0.0",\
 org.cishell.service.algorithminvocation,\
 org.cishell.service.conversion;version="1.0.0",\
 org.cishell.service.guibuilder;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Cyberinfrastructure for Network Science Center
Bundle-SymbolicName:${project.artifactId}
Bundle-Name: ${project.artifactId}
Bundle-ClassPath: .
Bundle-Version:${project.version}
Bundle-Localization: plugin