<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>core</artifactId>
    <groupId>org.cishell.core</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.cishell.core</groupId>
  <artifactId>org.cishell.framework</artifactId>
  <version>1.0.0</version>

  <dependencies>

 <dependency>
  <groupId>org.osgi</groupId>
  <artifactId>org.osgi.framework</artifactId>
  <version>1.9.0</version>
</dependency>

<dependency>
 <groupId>org.osgi</groupId>
 <artifactId>org.osgi.service.log</artifactId>
 <version>1.3.0</version>
</dependency>

<dependency>
<groupId>org.osgi</groupId>
  <artifactId>org.osgi.core</artifactId>
   <version>4.3.0</version>
</dependency>


<dependency>
   <groupId>org.osgi</groupId>
  <artifactId>org.osgi.service.metatype</artifactId>
  <version>1.4.0</version>
 </dependency>

<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.prefs -->
<dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.service.prefs</artifactId>
    <version>1.1.1</version>
</dependency>


  </dependencies>
  
</project>
