Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 4EB2Ln6usU1Bu+O/cYd7/D1eas4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: tNMWnGeLrDv5Y7D/XudZAEHqBF0=

Name: src/org.eclipse.swt.motif.aix.ppc_3.3.1.v3347a/about.html
SHA1-Digest: +g1u3BL+vN3Ex+D2Gs1BOJFk9vM=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.motif.aix.ppc_3.3.1.v3347a/src.zip
SHA1-Digest: xxHxSkZH1XI9EE2gSrlxDH8VnnE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.swt.motif.aix.ppc_3.3.1.v3347a/about_files/IJG_R
 EADME
SHA1-Digest: lA5Y6ZlptpOPTf8MvTwEp3+B2NU=

