source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/xstream-1.4.3.jar
jars.compile.order = .,\
                     lib/xstream-1.4.3.jar
