Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prefuse Visualization Library
Bundle-SymbolicName: org.prefuse.lib
Bundle-Version: 20071021
Bundle-ClassPath: prefuse-alpha-20060526.jar,
 prefuse.jar
Export-Package: edu.berkeley.guir.prefuse,
 edu.berkeley.guir.prefuse.action,
 edu.berkeley.guir.prefuse.action.animate,
 edu.berkeley.guir.prefuse.action.assignment,
 edu.berkeley.guir.prefuse.action.filter,
 edu.berkeley.guir.prefuse.activity,
 edu.berkeley.guir.prefuse.collections,
 edu.berkeley.guir.prefuse.event,
 edu.berkeley.guir.prefuse.focus,
 edu.berkeley.guir.prefuse.graph,
 edu.berkeley.guir.prefuse.graph.event,
 edu.berkeley.guir.prefuse.graph.external,
 edu.berkeley.guir.prefuse.graph.io,
 edu.berkeley.guir.prefuse.render,
 edu.berkeley.guir.prefuse.util,
 edu.berkeley.guir.prefuse.util.display,
 edu.berkeley.guir.prefuse.util.io,
 edu.berkeley.guir.prefusex.controls,
 edu.berkeley.guir.prefusex.distortion,
 edu.berkeley.guir.prefusex.force,
 edu.berkeley.guir.prefusex.layout,
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.handler,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple
Import-Package: au.com.bytecode.opencsv
