<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cishell.libs</groupId>
  <artifactId>libs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>cern.colt</module>
    <module>commons_dbcp</module>
    <module>commons_pool</module>
    <module>derbylib</module>
    <module>edu.uci.ics.jung</module>
    <module>com.google.guava</module>
    <module>hsqldb</module>
    <module>joda-time</module>
    <module>jythonlib</module>
    <module>ksoap2lib</module>
    <module>opencsv</module>
    <module>org.apache.commons.collections</module>
    <module>org.apache.commons.io</module>
    <module>org.knopflerfish.bundle.ksoap_osgi</module>
    <module>prefuselib</module>
  </modules>
  <parent>
  	<relativePath>../pom.xml</relativePath>
  	<groupId>org.cishell</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1</version>
  </parent>


<build>
  <plugins>

    <plugin>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>bnd-maven-plugin</artifactId>
      <version>4.0.0</version>
      <configuration>
        <bnd><![CDATA[

Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Name: ${project.artifactId}
Bundle-ClassPath: .
Bundle-Version:${project.version}

]]></bnd>
      </configuration>
     <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
</plugins>
</build>

</project>
