<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cishell.libs</groupId>
  <artifactId>libs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>cern.colt</module>
    <module>commons_dbcp</module>
    <module>commons_pool</module>
    <module>derbylib</module>
    <module>edu.uci.ics.jung</module>
    <module>google-collections</module>
    <module>google_guava</module>
    <module>hsqldb</module>
    <module>jythonlib</module>
    <module>ksoap2lib</module>
    <module>org.apache.commons.collections</module>
    <module>org.knopflerfish.bundle.ksoap_osgi</module>
    <module>org.knopflerfish.util</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.13.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
