Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 6z0yG2Xt8JFoEgJGTPQDQehhZcg=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: 6XDYB/Nb2Z+9ynB5PbaoyrWiLKk=

Name: src/org.eclipse.core.filesystem.solaris.sparc_1.0.100.v20070425/
 about.html
SHA1-Digest: xf9OwFcfELRDDctRkEntD9mEJkQ=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

