version = 1.0

build.dir = build
api.tex = api.tex
api.final.tex = ${spec.dir}/tex/${api.tex}

fw.src.dir = src
fw.dir = ../org.cishell.framework
fw.classpath = ${fw.dir}/lib/osgi.core.jar:${fw.dir}/lib/osgi.compendium.jar 
fw.packages = org.cishell.framework.data,org.cishell.framework.userprefs,org.cishell.service.guibuilder,org.cishell.app.service.scheduler,org.cishell.framework,org.cishell.app.service.datamanager,org.cishell.framework.algorithm,org.cishell.service.conversion

lib.ant_latex = lib/ant_latex_0.0.9_1.jar
lib.texdoclet.jar = lib/texdoclet.jar

texdoclet.dir = src/texdoclet

spec.tex = main.tex
spec.dir = src/specification
spec.html.dir = ${build.dir}/cishell-spec-${version}
spec.tmp.pdf = ${spec.dir}/main.pdf
spec.final.pdf = ${build.dir}/cishell-spec-${version}.pdf

guide.tex = main.tex
guide.dir = src/dev_guide
guide.html.dir = ${build.dir}/cishell-dev-guide-${version}
guide.tmp.pdf = ${guide.dir}/main.pdf
guide.final.pdf = ${build.dir}/cishell-dev-guide-${version}.pdf
