Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: uLr6Spm5bhL4Na70wll0U5qjJLA=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: 8td77VB5we5NGmR6X766HtAZyo8=

Name: plugin.properties
SHA1-Digest: 8pv9kI+TsiZ+t1gHByvZiLSF8aA=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: plugin.xml
SHA1-Digest: SMwaoVHhqHtQWZSnx3v7KN07Ac0=

Name: tools.jar
SHA1-Digest: WzZgSN35U4468cgDIjtmmcmbwSI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: icons/full/clcl16/release_action.gif
SHA1-Digest: IvBfvISfDl55m4hYPGn+7BP2gcs=

