Manifest-Version: 1.0
Bundle-Version: 3.3.2.R33x_v20071022-_19UEksF-G8Yc6bUv3Dz
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.platform.source.linux.gtk.x86; single
 ton=true
Bundle-Name: %pluginName
Fragment-Host: org.eclipse.platform.source;bundle-version="3.3.2.R33x_
 v20071022-_19UEksF-G8Yc6bUv3Dz"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6))

Name: src/org.eclipse.update.core.linux_3.2.0.v20070615/src/update.h
SHA1-Digest: g4uHSP4QrlblshDWffWpvkv2DEU=

Name: src/org.eclipse.update.core.linux_3.2.0.v20070615/src/build.xml
SHA1-Digest: BOG6Ukl+ji08VcQS3UOwtdxr2H0=

Name: src/org.eclipse.update.core.linux_3.2.0.v20070615/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: src/org.eclipse.update.core.linux_3.2.0.v20070615/src/update.c
SHA1-Digest: 02G3PfErTPF12MQceWJMU8R5edk=

Name: fragment.xml
SHA1-Digest: lyCvCPJfg+w2XjG/WSlLT9rJmxo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.core.filesystem.linux.x86_1.1.0.v20070416/about.
 html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

