menu_path=File/additions
label=Preferences
description=Lets you view and edit CIShell preferences
in_data=null
out_data=null
service.pid=org.cishell.reference.gui.prefs.swt.PreferenceGuiAlgorithm
remoteable=false
