#menu_path=File/start
label=File Loader
description=This does the actual loading of files from the file system and loads them to Data Model window.
in_data=null
out_data=java.lang.Object
service.pid=org.cishell.reference.gui.persistence.load.FileLoaderAlgorithm
remoteable=true
documentation_url=http://wiki.slis.indiana.edu:8080/display/ALGDOC/Data+Formats