menu_path=File/start
label=Load...
shortcut=ctrl+alt+o
description=This allows users to select file from the file system and load it to Data Model window
in_data=null
out_data=java.lang.Object
service.pid=org.cishell.reference.gui.persistence.load.FileLoadAlgorithm
remoteable=true
prefs_published=local
receive_prefs=true
documentation_url=https://nwb.slis.indiana.edu/community/?n=DataFormats.HomePage