menu_path=File/start
label=Save...
shortcut=ctrl+alt+s
description=Saves data to disk
in_data=java.lang.Object
out_data=null
service.pid=org.cishell.reference.gui.persistence.save.Save
remoteable=true
prefs_published=local
receive_prefs=true