menu_path=File/additions
label=View...
shortcut=ctrl+alt+v
description=This algorithm  does this and this...
in_data=java.lang.Object
out_data=null
service.pid=org.cishell.reference.gui.persistence.view.FileView
remoteable=true
