menu_path=file/CIShell/additions
label=String->Integer Converter
description=My String-Integer Converter!
in_data=java.lang.String
out_data=java.lang.Integer
service.pid=org.cishell.tests.conversion1.algB
remoteable=true
