menu_path=file/CIShell/additions
label=Input->File
description=Prints input string to files
in_data=file:text/plain
out_data=file:text/plain,file:text/plain
service.pid=org.cishell.templates.sampleAlg
remoteable=true
