Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: xFSe2cbyRO2jQY5GzbCSWqWJuxw=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: U8fWWiQWAkJYbPr8dMEgoq4XeBQ=

Name: src/org.eclipse.core.resources.win32_3.3.0.v20070226/a/ref.h
SHA1-Digest: G+ME1jqSPHIMS+8erO5vcsDjq6g=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.core.resources.win32_3.3.0.v20070226/a/ref.c
SHA1-Digest: wcMnGoUzW0M2s2M5h1NA1QmNgQk=

Name: src/org.eclipse.update.core.win32_3.2.100.v20070615/src/update.h
SHA1-Digest: rqqcrTGlX/778TBhg4a1KNGTJgc=

Name: src/org.eclipse.core.resources.win32_3.3.0.v20070226/src.zip
SHA1-Digest: PTznadWhC7ZsDKaV2Uj9d+XpfCs=

Name: src/org.eclipse.update.core.win32_3.2.100.v20070615/about.html
SHA1-Digest: htAMB9D1U12Z5lN+tzbCLpU6xg0=

Name: src/org.eclipse.update.core.win32_3.2.100.v20070615/src/setup.ba
 t
SHA1-Digest: Q3hZBA/fBI6V0ziz8makMaDV8Oc=

Name: src/org.eclipse.update.core.win32_3.2.100.v20070615/src/update.c
 pp
SHA1-Digest: VPo1v91IQ2oby3T6RwYNxs7dI+M=

Name: src/org.eclipse.core.resources.win32_3.3.0.v20070226/about.html
SHA1-Digest: VIHNEdfm020D9upEAJs2F5zP7aE=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.update.core.win32_3.2.100.v20070615/src/make.bat
SHA1-Digest: w1scK9aSHKcpAJcj60STt/h0rQs=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.update.core.win32_3.2.100.v20070615/src/build.xm
 l
SHA1-Digest: Cz8eyBfpJ7jEaVxkxnwLmcnDt8w=

Name: src/org.eclipse.core.filesystem.win32.x86_1.1.0.v20070510/about.
 html
SHA1-Digest: +CTOv260EuMXcWdlDSxKLYQ4oxs=

