Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.commons.io
Bundle-SymbolicName: org.apache.commons.io
Bundle-Version: 2.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/commons-io-2.1.jar
Export-Package: org.apache.commons.io;version="2.1.0",
 org.apache.commons.io.comparator;version="2.1.0",
 org.apache.commons.io.filefilter;version="2.1.0",
 org.apache.commons.io.input;version="2.1.0",
 org.apache.commons.io.monitor;version="2.1.0",
 org.apache.commons.io.output;version="2.1.0"
