Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Plug-in
Bundle-SymbolicName: org.cishell.reference.service.database
Bundle-Version: 1.0.0
Bundle-Activator: org.cishell.reference.service.database.DerbyDatabaseService
X-AutoStart: true
Import-Package: org.apache.commons.dbcp,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.derby.jdbc,
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.service.database,
 org.cishell.utilities,
 org.cishell.utilities.database,
 org.eclipse.core.internal.runtime,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
