Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: EtSysH7vb5h0GMZiz2hRWEDtoNQ=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: elVs/fKE1D+L91YnWEHie1tJ1vw=

Name: src/org.eclipse.jdt.launching_3.3.1.v20070808_r331/schema/execut
 ionEnvironments.exsd
SHA1-Digest: BqNiEEKgTEHUUxZYBVf6M5ObC50=

Name: src/org.eclipse.ant.ui_3.2.200.v20070825_r331/about_files/NOTICE
SHA1-Digest: 3zrijh0cejCOW4K3rJ706yLsgNM=

Name: src/org.eclipse.ant.ui_3.2.200.v20070825_r331/about_files/asl-v2
 0.txt
SHA1-Digest: 5MBspd02BljdsN1s3fzfmTmQ8L4=

Name: src/org.eclipse.ant.ui_3.2.200.v20070825_r331/src.zip
SHA1-Digest: 4d0Ry3TDaJw5zGH+EsRsl/cKbYU=

Name: src/org.eclipse.jdt.debug_3.3.1.v20070719_r331/schema/jdiclient.
 exsd
SHA1-Digest: m3mIrkvaoeVjEJ1/OLX4spuLPEk=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/schema/foldingStruct
 ureProviders.exsd
SHA1-Digest: 7VU8oOFNmVHjnPXSCcHcM7ChLes=

Name: src/org.eclipse.jdt.core_3.3.1.v_780_R33x/about.html
SHA1-Digest: uR7XoT18mdhNrFIqrFmJyheANtY=

Name: src/org.eclipse.jdt.launching_3.3.1.v20070808_r331/about.html
SHA1-Digest: iGIpd1hqb/tz95BoVL+/tr6EYEI=

Name: src/org.eclipse.jdt.debug.ui_3.2.101.v20070718_r331/about.html
SHA1-Digest: wF4IKX4Mn5olz45VC7VbFAd9VdU=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/schema/quickAssistPr
 ocessors.exsd
SHA1-Digest: OFEdDdFOnTjKAGMgHXzRKvqTqBM=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/schema/classpathAttr
 ibuteConfiguration.exsd
SHA1-Digest: 8ncBbpYkeSyIErNMG6QO0fS9sto=

Name: src/org.eclipse.jdt.debug.ui_3.2.101.v20070718_r331/src.zip
SHA1-Digest: puPDAyCRfxW3/+GSVq7XarC2uuo=

Name: src/org.eclipse.jdt.apt.pluggable.core_1.0.1.R33x_v20070831-0435
 /src.zip
SHA1-Digest: ytOVQ6zifTIaNxwJ8R3BM3rI8ck=

Name: src/org.eclipse.jdt.debug.ui_3.2.101.v20070718_r331/schema/vmIns
 tallTypePage.exsd
SHA1-Digest: r2Dx9Av2syLz2nhhGVUJO7+gf1Y=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.jdt.launching_3.3.1.v20070808_r331/schema/runtim
 eClasspathEntries.exsd
SHA1-Digest: rS2IkYyun1qdF6F6ifK3MVfUGtk=

Name: src/org.eclipse.jdt.apt.ui_3.3.1.R33x_v20070801-1930/src.zip
SHA1-Digest: 3ykggGKtYGMfa//iGyZTADnEces=

Name: src/org.eclipse.jdt.junit_3.3.1.r331_v20070829/schema/internal_t
 estKinds.exsd
SHA1-Digest: ULRVWpiD7f8l8fAEUVW7HKBjcrk=

Name: src/org.eclipse.jdt.compiler.apt_1.0.1.R33x_v20070831-0435/src.z
 ip
SHA1-Digest: s1r9+XGhbCa9KvqC3t35jS+U00g=

Name: src/org.eclipse.jdt.junit4.runtime_1.0.100.v20070606-0010/about.
 html
SHA1-Digest: OFCay/Gc8M58byws1GA87KpP1IE=

Name: src/org.eclipse.jdt.debug.ui_3.2.101.v20070718_r331/snippetsuppo
 rtsrc.zip
SHA1-Digest: vl9R3uV+Ac4bnYd5qDjpZEzAhmA=

Name: src/org.eclipse.jdt.launching_3.3.1.v20070808_r331/schema/vmInst
 alls.exsd
SHA1-Digest: FF6kfQc12mUzRUK8bxVtFvj/ue0=

Name: src/org.eclipse.jdt.junit_3.3.1.r331_v20070829/about.html
SHA1-Digest: FxSRWSJHAB2KUiJdE7VJFiB2CZw=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/schema/javadocComple
 tionProcessor.exsd
SHA1-Digest: M5glomdVXW5GU7v+hUs0el8rI30=

Name: src/org.eclipse.jdt.core.manipulation_1.1.0.v20070606-0010/about
 .html
SHA1-Digest: aOG+EPY8JtRTh58qSiQVZgBzNPs=

Name: src/org.eclipse.jdt.debug_3.3.1.v20070719_r331/about.html
SHA1-Digest: JizMH+C008Kbk2uCGl/ni4rx3BI=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/dictionaries/en_GB.d
 ictionary
SHA1-Digest: /D+prbowK1h5R66t/Sdpvfu24Po=

Name: src/org.eclipse.jdt.core_3.3.1.v_780_R33x/schema/classpathContai
 nerInitializer.exsd
SHA1-Digest: i/qwrNjddstw1nh58xKoAqsXrM4=

Name: src/org.eclipse.jdt.core_3.3.1.v_780_R33x/jdtCompilerAdaptersrc.
 zip
SHA1-Digest: 2Mhveo3gXLhs+nMlqqJqjCexMGw=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/serialsupportsrc.zip
SHA1-Digest: 2DqECUWsRakR52ZyzuqW+eUFSzI=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/schema/javaCompletio
 nProposalSorters.exsd
SHA1-Digest: j0qE/yMcEjcfNsmwWy8PbPaGi0g=

Name: src/org.eclipse.jdt.debug_3.3.1.v20070719_r331/jdimodelsrc.zip
SHA1-Digest: m7en+7abyvJI3OlMb8XO8+5goRA=

Name: src/org.eclipse.jdt.junit_3.3.1.r331_v20070829/schema/testRunLis
 teners.exsd
SHA1-Digest: UQKu0RXhZkfCMVaxncIk1sexdzw=

Name: plugin.properties
SHA1-Digest: WDFyt5VZK0ovoScTJca182z9+Gk=

Name: src/org.eclipse.jdt.debug_3.3.1.v20070719_r331/schema/javaLogica
 lStructures.exsd
SHA1-Digest: Z8Hp85hnzlCHK9VNNdA2n7Gov98=

Name: src/org.eclipse.jdt.compiler.tool_1.0.1.v_780_R33x/src.zip
SHA1-Digest: cpIjkd7G0jzlvZNKtJb7jlFdeOA=

Name: src/org.eclipse.jdt.core_3.3.1.v_780_R33x/schema/annotationProce
 ssorManager.exsd
SHA1-Digest: 9U44urdfHp2q+PddzWe3OZX2UUI=

Name: src/org.eclipse.jdt.junit_3.3.1.r331_v20070829/src.zip
SHA1-Digest: hhLtspV6GBM8APyVtvfRh4d7iZw=

Name: src/org.eclipse.ant.ui_3.2.200.v20070825_r331/lib/antrunnersrc.z
 ip
SHA1-Digest: naCEPKf1AGttTSkF3Pl/ddDTqFs=

Name: src/org.eclipse.jdt.core_3.3.1.v_780_R33x/schema/compiler.dtd
SHA1-Digest: r8v5EwhlL6Rr86yprcYyhkbqPTE=

Name: src/org.junit4_4.3.1/about.html
SHA1-Digest: 9pRog72j1jb72jjZehqmg7iki7c=

Name: src/org.eclipse.jdt.compiler.apt_1.0.1.R33x_v20070831-0435/about
 .html
SHA1-Digest: L4ydPqes00yGKE58pCFEhlWw3I4=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/src.zip
SHA1-Digest: LZX2K+jnUcq0zP6Zl0tTZ7A7x6Q=

Name: src/org.eclipse.jdt.apt.core_3.3.1.R33x_v20070831-0435/mirror-ap
 i-license.txt
SHA1-Digest: dyHw8ZdrHHR3awAISG94+yF9O2c=

Name: src/org.eclipse.jdt.compiler.tool_1.0.1.v_780_R33x/about.html
SHA1-Digest: 2yePMX/pH0yb8GL9cskhzyXpzsM=

Name: src/org.eclipse.jdt.apt.core_3.3.1.R33x_v20070831-0435/schema/an
 notationProcessorFactory.exsd
SHA1-Digest: KI/mL14MvuWHJrCdotI5DnoiKpk=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/schema/javaElementFi
 lters.exsd
SHA1-Digest: bCmoDPNfMmuizCO0kPXaez3Twxg=

Name: src/org.eclipse.jdt.apt.ui_3.3.1.R33x_v20070801-1930/about.html
SHA1-Digest: Jw4bKPs8B6z5X06HdoGK7MvECY4=

Name: src/org.eclipse.jdt.junit.runtime_3.3.0.v20070606-0010/src.zip
SHA1-Digest: AeDa1z1OQK1+BSYeqpW4hHhfJRg=

Name: src/org.eclipse.jdt.launching_3.3.1.v20070808_r331/schema/vmInst
 allTypes.exsd
SHA1-Digest: 2uEC2L4ZZOnzfos/TPlxAe47gSs=

Name: src/org.eclipse.jdt.core_3.3.1.v_780_R33x/schema/codeFormatter.e
 xsd
SHA1-Digest: mNXMgUkzv+NlTzhG6Y3iZqWKU24=

Name: src/org.eclipse.jdt.debug_3.3.1.v20070719_r331/jdisrc.zip
SHA1-Digest: RlP6ZjvTN+BhMwMYC4gdkiLbXu8=

Name: about.properties
SHA1-Digest: J8XPNMatczTxoLqpm009rVhaGhE=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/dictionaries/en_US.d
 ictionary
SHA1-Digest: 59KZJaNIarSb9imYuWtsjFoDV9U=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/schema/quickFixProce
 ssors.exsd
SHA1-Digest: B05v8tfW6RufaM3Pz0EEmttt4oQ=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/schema/javaCompletio
 nProposalComputer.exsd
SHA1-Digest: CDE5p0L6SxuoxFMGoTqvUMs8oKs=

Name: src/org.eclipse.jdt.launching_3.3.1.v20070808_r331/src.zip
SHA1-Digest: eLGUKH99UfxD8InJvcFSgaDbVWI=

Name: src/org.eclipse.jdt.launching_3.3.1.v20070808_r331/schema/runtim
 eClasspathEntryResolvers.exsd
SHA1-Digest: 1sWuUhgn+nrN4/WuYbcc0Txl2VQ=

Name: src/org.eclipse.jdt.junit.runtime_3.3.0.v20070606-0010/about.htm
 l
SHA1-Digest: A6FCzJZ1lx68BSXRdGVU/4rBTto=

Name: src/org.eclipse.jdt.core_3.3.1.v_780_R33x/src.zip
SHA1-Digest: j1j5jsJ1jydNROf8Zdn15/tzvDg=

Name: src/org.eclipse.jdt.apt.core_3.3.1.R33x_v20070831-0435/about.htm
 l
SHA1-Digest: v+NkDk+SidD5YOdR9VchFQCxIcY=

Name: src/org.eclipse.jdt.launching_3.3.1.v20070808_r331/schema/classp
 athProviders.exsd
SHA1-Digest: aUmepnSkrrCRVNTR+SYGW4mbXQw=

Name: about.mappings
SHA1-Digest: RmCYDPI++ndoj2nuos2cQ8Qw98c=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/about.html
SHA1-Digest: DRyd4eGw4928t2AnwtJ9PqJAchQ=

Name: src/org.eclipse.jdt.core_3.3.1.v_780_R33x/schema/compilationPart
 icipant.exsd
SHA1-Digest: Id2SMQatR+F/p5jrf56RcdOgiqI=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: src/org.eclipse.ant.ui_3.2.200.v20070825_r331/lib/remoteAntsrc.z
 ip
SHA1-Digest: wMWOanKZ1CIMpb95Hzs775rDyI0=

Name: src/org.eclipse.jdt.apt.core_3.3.1.R33x_v20070831-0435/src.zip
SHA1-Digest: cmH+VELT/wgTiIT8iF40sBtMWtA=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/about_files/ispell-l
 icense.txt
SHA1-Digest: Up/fnBfjtrC8bNxEV4Tr7tm4eeI=

Name: src/org.eclipse.jdt.apt.pluggable.core_1.0.1.R33x_v20070831-0435
 /about.html
SHA1-Digest: N9Dw2vC257cJwO0624V16dbAHro=

Name: src/org.eclipse.jdt.launching_3.3.1.v20070808_r331/schema/vmConn
 ectors.exsd
SHA1-Digest: T3GIHVdN92Pam7CMNqhRCkVWl24=

Name: src/org.eclipse.jdt.core_3.3.1.v_780_R33x/schema/classpathVariab
 leInitializer.exsd
SHA1-Digest: db43UfKnCg85gZgheRkS3bGEliw=

Name: src/org.eclipse.jdt.core.manipulation_1.1.0.v20070606-0010/src.z
 ip
SHA1-Digest: +TuCYYFL5gm3QuLBB6Pd5xxnA1Q=

Name: src/org.eclipse.ant.ui_3.2.200.v20070825_r331/about.html
SHA1-Digest: yTgNWr6KVJ7h3lebrW+YutOw8/Q=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/schema/classpathCont
 ainerPage.exsd
SHA1-Digest: Y8TiwhkIrrivlBGysEciuf7vRa0=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/schema/javaEditorTex
 tHovers.exsd
SHA1-Digest: WEbyTbach25rdyK0UUP2rGLhdaM=

Name: src/org.eclipse.jdt.junit_3.3.1.r331_v20070829/schema/junitLaunc
 hConfigs.exsd
SHA1-Digest: lqPlJ+ERQFZPBV1hv+O4sI2SN1M=

Name: src/org.eclipse.jdt.junit4.runtime_1.0.100.v20070606-0010/src.zi
 p
SHA1-Digest: ORf4iMsvvGuae9X1vLN6HLeQrt8=

Name: src/org.eclipse.jdt.launching_3.3.1.v20070808_r331/lib/launching
 supportsrc.zip
SHA1-Digest: Vb5LCyqTzZO1ERhrF3dPn5JTq0A=

Name: about.ini
SHA1-Digest: 7W+Xeka0ygelWS7g30ogSntBAXs=

Name: src/org.eclipse.jdt.ui_3.3.1.r331_v20070906/schema/queryParticip
 ants.exsd
SHA1-Digest: F4KkfI8zUqGZbPv5RCI2qv0XWIo=

Name: src/org.junit4_4.3.1/junitsrc.zip
SHA1-Digest: puthgCl8dRu3kAtLH3RiYifiuIU=

