Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.google.guava
Bundle-SymbolicName: com.google.guava
Bundle-Version: 11.0.1
Bundle-ClassPath: com.google.guava-11.0.1.jar
Export-Package: com.google.common.annotations;version="11.0.1",
 com.google.common.base;version="11.0.1",
 com.google.common.base.internal;version="11.0.1",
 com.google.common.cache;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 com.google.common.eventbus;version="11.0.1",
 com.google.common.hash;version="11.0.1",
 com.google.common.io;version="11.0.1",
 com.google.common.math;version="11.0.1",
 com.google.common.net;version="11.0.1",
 com.google.common.primitives;version="11.0.1",
 com.google.common.util.concurrent;version="11.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
