Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 7OgrtgCKeoDiGKBEFIqbay2YV/4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: SNP16wfSkC87T1QTA7FjKUcAtoE=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/schema/newExtension.
 exsd
SHA1-Digest: tuuAZ4OGZukO92v8o0sVRjfUs28=

Name: src/org.eclipse.pde.build_3.3.2.R331_v20071019/about.html
SHA1-Digest: kGy29ljLw9Ikg7vMOWSLwwLdDTk=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/src.zip
SHA1-Digest: OAlmGUDPQVJc8D6TeSqWu3WP70Y=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/schema/targetProvisi
 oners.exsd
SHA1-Digest: 8qW4GcqQt0v7JIv1k8lXM/ArU/o=

Name: about.properties
SHA1-Digest: g5ta5E6ia+RQNcil8tmUdw3OePw=

Name: src/org.eclipse.pde.core_3.3.1.v20070912-0800/schema/source.exsd
SHA1-Digest: GMbtXhvvc1sDETjLVnGAuCqo9D4=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/schema/templates.exs
 d
SHA1-Digest: lsmGsHHm0fgnPZT4iqwmzUct4hM=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.pde.ui.templates_3.3.0.v20070608-1300/src.zip
SHA1-Digest: dAk6z5oWFOYyMoPSxToDYkFwhyo=

Name: src/org.eclipse.pde.build_3.3.2.R331_v20071019/pdebuildsrc.zip
SHA1-Digest: NjPfBo8fofxwFy1IoBOTx+hEPz8=

Name: about.mappings
SHA1-Digest: ikI83MD0n+s1z3Wffsn5VSQJW1o=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/schema/osgiFramework
 s.exsd
SHA1-Digest: DOpp3sRoGQbswTK7Tsj9qzpSMwE=

Name: src/org.eclipse.pde.junit.runtime_3.3.0.v20070608-1300/src.zip
SHA1-Digest: /ksDC7rgggPWKecCsq/ZFAgMwQQ=

Name: src/org.eclipse.pde.runtime_3.3.0.v20070608-1300/src.zip
SHA1-Digest: M1yb3T1/oXsQTZ+6CCc2lNOmB7A=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/schema/samples.exsd
SHA1-Digest: 1OgLyoqIiVDmIYUPm2vjXRIICPE=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.pde.ui.templates_3.3.0.v20070608-1300/about.html
SHA1-Digest: XXgTE17xkDHZVZzLR/jnjiWaCtw=

Name: src/org.eclipse.pde_3.3.1.R33x_r20070920/about.html
SHA1-Digest: k7QVdcgjV2qLrcH2+Ek9Gl5KRdA=

Name: src/org.eclipse.pde.core_3.3.1.v20070912-0800/schema/targets.exs
 d
SHA1-Digest: +WManKlnIQrhI1OS2theN7hTC48=

Name: src/org.eclipse.pde.core_3.3.1.v20070912-0800/src.zip
SHA1-Digest: Ha78eRzrED2lHFIBofWkXKthrtY=

Name: src/org.eclipse.pde.core_3.3.1.v20070912-0800/about.html
SHA1-Digest: hmfqP7KHjI9jP5s8AB0Npcd7HTo=

Name: plugin.properties
SHA1-Digest: LNbi82+ptf0ZgM1WS7n7Rv+6Utw=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/schema/launchShortcu
 ts.exsd
SHA1-Digest: v/EWEYHsLkaVmRkiiBuKCfWoydA=

Name: src/org.eclipse.pde.core_3.3.1.v20070912-0800/ant_tasks/pde-ants
 rc.zip
SHA1-Digest: UgSZ2qEwNH+GaGxG3jnDDAMg+Zk=

Name: src/org.eclipse.pde_3.3.1.R33x_r20070920/src.zip
SHA1-Digest: Z+YFv60EO/91PHcafg+7LRwBma4=

Name: src/org.eclipse.pde.build_3.3.2.R331_v20071019/schema/fetchFacto
 ries.exsd
SHA1-Digest: dKrR+epJA706tAhW5IqYU38WRjo=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/about.html
SHA1-Digest: +mh7KDVRwTDeO2A/fQA0/1UBF84=

Name: src/org.eclipse.pde.core_3.3.1.v20070912-0800/schema/javadoc.exs
 d
SHA1-Digest: 3uyVhlbZUTFPV0Cjbn+Rc5AYcu4=

Name: src/org.eclipse.pde.build_3.3.2.R331_v20071019/lib/pdebuild-ants
 rc.zip
SHA1-Digest: VZVywqcG8HXT4TGYiaJIAt5S4hA=

Name: about.ini
SHA1-Digest: TNlYPJAFpl4pkhxHlJapOJ0tcPQ=

Name: src/org.eclipse.pde.runtime_3.3.0.v20070608-1300/about.html
SHA1-Digest: XWGSO0AXdytm3yo4TDBtVy1dWDI=

Name: src/org.eclipse.pde.junit.runtime_3.3.0.v20070608-1300/about.htm
 l
SHA1-Digest: ZNZBKoxKwKhOjA0gPdIDIhlqcVk=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/schema/pluginContent
 .exsd
SHA1-Digest: pE7ekXv8i35V1mqWCAb/nY9foPw=

