Manifest-Version: 1.0
Bundle-Version: 3.3.2.R33x_r20071022-7N7M4CYWLBCz-yHkMIuHN
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.pde.source; singleton=true
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/schema/newExtension.
 exsd
SHA1-Digest: xGHjRcCyHD7zIJpMMbi0yMNCIZE=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/src.zip
SHA1-Digest: RU0stWuaVtk/fHzfBNgvyL5jexQ=

Name: src/org.eclipse.pde.build_3.3.2.R331_v20071019/about.html
SHA1-Digest: PTYI3wCEbgadLnCeEqDFZO2n2Bk=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/schema/targetProvisi
 oners.exsd
SHA1-Digest: SEuYWAmiIVUkDgo6ib+lbknJeTo=

Name: about.properties
SHA1-Digest: wjaZ6MtwYYwpTT1rJTmm3sooxk4=

Name: src/org.eclipse.pde.core_3.3.1.v20070912-0800/schema/source.exsd
SHA1-Digest: qAmiD6H24FuhMAleVrxPvJAE5Hw=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/schema/templates.exs
 d
SHA1-Digest: 3ngtLvHr87e2KGr2JnVftZ/wCbo=

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: src/org.eclipse.pde.build_3.3.2.R331_v20071019/pdebuildsrc.zip
SHA1-Digest: qn8nJyA06ULDispKBQ68L1Jj76I=

Name: src/org.eclipse.pde.ui.templates_3.3.0.v20070608-1300/src.zip
SHA1-Digest: 9FFD2SMhTDFvyZMYb1jMLM60vp8=

Name: about.mappings
SHA1-Digest: QXYGwXPuOe5oetadOdqW3OMNFz8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/schema/osgiFramework
 s.exsd
SHA1-Digest: ULcwjQupK1TLGeGMmmi8FsQFIKM=

Name: src/org.eclipse.pde.junit.runtime_3.3.0.v20070608-1300/src.zip
SHA1-Digest: 5XTPOSgbUcQkH720uxUIaLt39Ls=

Name: src/org.eclipse.pde.runtime_3.3.0.v20070608-1300/src.zip
SHA1-Digest: GZSWjFNsKPL72voCiA34agKr6Es=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/schema/samples.exsd
SHA1-Digest: C3C9Ri9Xq/EcCFDBre2AKyBHBSY=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: src/org.eclipse.pde.ui.templates_3.3.0.v20070608-1300/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.pde_3.3.1.R33x_r20070920/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.pde.core_3.3.1.v20070912-0800/schema/targets.exs
 d
SHA1-Digest: Vio2c0BK7Q62ZoLgu5wtn44wWxw=

Name: src/org.eclipse.pde.core_3.3.1.v20070912-0800/src.zip
SHA1-Digest: TWhiiBwfzc2we90M8DF2kmmHhOo=

Name: src/org.eclipse.pde.core_3.3.1.v20070912-0800/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: YnX6pACTft/r7JvdaMHDtDh9auc=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/schema/launchShortcu
 ts.exsd
SHA1-Digest: baKMi9btLjBg1ggmpEsqKsrkB9k=

Name: src/org.eclipse.pde_3.3.1.R33x_r20070920/src.zip
SHA1-Digest: 81RJGNzqg4iHcBfgwbw9rO+/UvU=

Name: src/org.eclipse.pde.core_3.3.1.v20070912-0800/ant_tasks/pde-ants
 rc.zip
SHA1-Digest: 83N/RwvcbumeyyiG6iSjMstFVzo=

Name: src/org.eclipse.pde.build_3.3.2.R331_v20071019/schema/fetchFacto
 ries.exsd
SHA1-Digest: cIqqn/oW38kOYqSn7DCLowrQnTc=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.pde.build_3.3.2.R331_v20071019/lib/pdebuild-ants
 rc.zip
SHA1-Digest: 9h9ShN1RoG9u6tijY+LURkYu75o=

Name: src/org.eclipse.pde.core_3.3.1.v20070912-0800/schema/javadoc.exs
 d
SHA1-Digest: xG8OXE+vXemhzh24xJbvp8yJDZw=

Name: about.ini
SHA1-Digest: TUoi4mbbBi/LUC9FQJ/y5uymusQ=

Name: src/org.eclipse.pde.junit.runtime_3.3.0.v20070608-1300/about.htm
 l
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.pde.runtime_3.3.0.v20070608-1300/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.pde.ui_3.3.1.v20070912-0800/schema/pluginContent
 .exsd
SHA1-Digest: QySeKUAdRk9hH5FkYDPbW9dfR0Q=

