#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/org.cishell.reference.gui.brand.cishell
eclipse.product=org.cishell.reference.gui.brand.cishell.cishell
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,org.eclipse.equinox.ds@3:start,org.eclipse.equinox.log@3:start,org.eclipse.equinox.metatype@3:start,org.eclipse.equinox.cm@3:start,org.eclipse.equinox.event@3:start,org.cishell.service.autostart@4:start
osgi.bundles.defaultStartLevel=4