# Mark up URLs in the greeting with url tags, like [url]http://example.com[/url].
greeting = Welcome to the Cyberinfrastructure Shell (CIShell).\n\
The development of this tool is supported by the Cyberinfrastructure for Network Science center \
(CNS), School of Library and Information Science, \
Indiana University. See the Cyberinfrastructure Shell portal page at \
[url]http://cishell.wiki.cns.iu.edu[/url] for documentation and screenshots. Please visit \
[url]http://cishell.org[/url] if you would like to know more about the CIShell Powered tools \
such as Science of Science Tool (Sci^2), Network Workbench (NWB), TextTrend, etc. \n\
\n\
CIShell was created by Bruce Herr, Weixia Huang, and Shashikant Penumarthy at \
CNS ([url]http://cns.iu.edu[/url]), Indiana University. The CIShell 2.0 development efforts \
are continuous by Chin Hua Kong, Joseph Biberstine, Thomas G. Smith, David M. Coe, \
Micah W. Linnemeier, Patrick A. Phillips, Chintan Tank, and Russell J. Duhon. \n\
\n\

toolName = CIShell
toolTicketURL = http://jira.cns.iu.edu/secure/CreateIssue.jspa?pid=10023&issuetype=1
