Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IVC Persistence GUI
Bundle-SymbolicName: edu.iu.iv.persistence; singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: edu.iu.iv.persistence.PersistencePlugin
Bundle-Vendor: Team IVC
Bundle-Localization: plugin
Export-Package: edu.iu.iv.persistence,
 edu.iu.iv.persistence.load,
 edu.iu.iv.persistence.save
Require-Bundle: edu.iu.iv.core,
 edu.iu.iv.datamodelview,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 edu.iu.iv.gui
Eclipse-AutoStart: true
