Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: gLXCsXyBUB2jE/BjHAsgRLnyRHY=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: 5pMfBbx8WDUXfNINkgVlVRreWR0=

Name: plugin.properties
SHA1-Digest: luqkExmfxC+FCvq3o04yMI9J31k=

Name: src/org.apache.commons.logging_1.0.4.v200706111724/about_files/L
 ICENSE.txt
SHA1-Digest: 96PX5XShqmKLxSEWy1Fwk5z6V0c=

Name: about.html
SHA1-Digest: MgRwV8Hwg8W/nULPs16TAo9krvQ=

Name: plugin.xml
SHA1-Digest: +yj6Qjxn1R1jExP4Zcr3gfUGND4=

Name: src/org.apache.commons.logging_1.0.4.v200706111724/src.zip
SHA1-Digest: kEtA9LCxVubkRMLEahC6HsFk9kY=

Name: src/org.apache.commons.logging_1.0.4.v200706111724/about.html
SHA1-Digest: x4KuGVBiLJDTXt4tQ8xoipIlOFI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

