Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.4.v200706111724
Created-By: 2.3 (IBM Corporation)
Bundle-SymbolicName: org.apache.commons.logging.source
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-Vendor: %bundleProvider
Ant-Version: Apache Ant 1.7.0

Name: plugin.properties
SHA1-Digest: TapdDQ4Mjg7eR4yWIMR3vptMpik=

Name: src/org.apache.commons.logging_1.0.4.v200706111724/about_files/L
 ICENSE.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: plugin.xml
SHA1-Digest: jDGmVmqrGmBObcq69i9+MOEP7cI=

Name: about.html
SHA1-Digest: gDT2Er1IoaKBT1HypdzQDPB7LUU=

Name: src/org.apache.commons.logging_1.0.4.v200706111724/src.zip
SHA1-Digest: +T++gXvyciKQsqgwql3ZWOdUGsE=

Name: src/org.apache.commons.logging_1.0.4.v200706111724/about.html
SHA1-Digest: rUGjw4e9tY+qqISTKIEwoJZECQM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

