Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cishell.templates.database
Bundle-SymbolicName: org.cishell.templates.database;singleton:=true
Bundle-Version: 1.0.0
X-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.cishell.framework;version="1.0.0",
 org.cishell.framework.algorithm;version="1.0.0",
 org.cishell.framework.data;version="1.0.0",
 org.cishell.service.database,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0"
Bundle-Activator: org.cishell.templates.database.Activator
Export-Package: org.cishell.templates.database
