Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: yBZwpR5TKHQBQkc/H1ODmwuMqr8=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: QOaqjGxvIdvqw3Bn9bDqGKA6kYQ=

Name: splash.bmp
SHA1-Digest: G7K/peKFPsBVLfzUVVLL0NnzNX0=

Name: book.css
SHA1-Digest: 60Ab1JD4rBjks4ZmsmwkUzsPPC8=

Name: images/topiclabel/tu_checkout48_hov.gif
SHA1-Digest: L2sDh0tqvIaFQJqBDjV24VFWwgo=

Name: intro/css/tutorials.css
SHA1-Digest: M+MZ4vr9RJTOAUjIC3Qz3p0u6rs=

Name: images/topiclabel/wn_eclcommunity48_hov.gif
SHA1-Digest: TChv2jPWCYEyDG6brFi9QNci/zs=

Name: cheatsheets/cvs_checkout.xml
SHA1-Digest: wudrBIVqwOb/bnw7EU9SHfuUzX8=

Name: intro/css/whatsnew.css
SHA1-Digest: AdyiXWH4xll/guFkUn+P1Y9xG9M=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: JrYfgCanVcsvNwwdR9WJx1U6Vl4=

Name: images/topiclabel/wn_migrate48.gif
SHA1-Digest: QRZfRxz+DNtWqcgOeBJWEXCOWcI=

Name: intro/whatsnewExtensionContent3.xml
SHA1-Digest: t+RvJhkfLUUwjymNs3ejWVmJZ5Y=

Name: intro/whatsnewExtensionContent2.xml
SHA1-Digest: nDkC2KCuUN1pDmgh2HYSP8c5syk=

Name: about.html
SHA1-Digest: xr2qKGgMP52ylX6t87VPIBmazXM=

Name: intro/whatsnewExtensionContent1.xml
SHA1-Digest: /k6tWIGpGHIMQuX0sWk/97FtgNs=

Name: images/topiclabel/tu_checkout48.gif
SHA1-Digest: 4Mpg1tzRFQZMWH4ZjCoFz80LLWg=

Name: images/topiclabel/wn_eclcommunity48.gif
SHA1-Digest: sWE9Am5FXw787JocFsDVPGGhgg8=

Name: narrow_book.css
SHA1-Digest: ff2uNgtd9IHnaGYytKgtahVr+dc=

Name: eclipse48.gif
SHA1-Digest: ewmj23/WjvM7Ceh+QsnzbbwXyX8=

Name: disabled_book.css
SHA1-Digest: bLpqfhUiGbAbtfx3E0c42hwVP9s=

Name: introData.xml
SHA1-Digest: rbdEVtdFXLVuOdrjxm51bMKNzFk=

Name: images/topiclabel/wn_updates48_hov.gif
SHA1-Digest: 4szF/MVsbBym+cGCzZBVaJP/pgc=

Name: intro/css/overview.css
SHA1-Digest: QIN/myt3F8vMVNj3t2B3MKZU8uU=

Name: plugin.xml
SHA1-Digest: PBe1xUh4njKAcLeSNWtdabKr5vY=

Name: images/topiclabel/wn_eclplatform48_hov.gif
SHA1-Digest: DGUWlU5kU62JaCxSPgKE7I5vo9E=

Name: images/topiclabel/wn_updates48.gif
SHA1-Digest: fLSuoNPvkl9STgSftMFToeLhbYo=

Name: plugin.properties
SHA1-Digest: VZc/wGi0c+mBc1uivotYWRY6mAE=

Name: eclipse_lg.gif
SHA1-Digest: MEjVOm9LCRnKo1GIrJoeO9622cc=

Name: eclipse48.png
SHA1-Digest: 5H+0miY4gFwfzCcbuTduBcCbEpY=

Name: images/topiclabel/wn_eclplatform48.gif
SHA1-Digest: AooAx3UMTLzrMC+eWiCtEgpeRS8=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: DjMSj7TcD5qaDnzaWjHU2caihuA=

Name: plugin_customization.ini
SHA1-Digest: Sq02fu6EkLCW8OclfbQYwBYRQkM=

Name: eclipse32.gif
SHA1-Digest: mR8R6lSZpMMc0Udm7cyjeatLY6s=

Name: intro/css/tutorials.properties
SHA1-Digest: TjgXA8qoXAtq1h4CU7T29YB+vqU=

Name: plugin_customization.properties
SHA1-Digest: /BU7Z7eXbbgW16mEDonqO+Dx+SI=

Name: cheatsheets/cvs_merge.xml
SHA1-Digest: FaAOvipbrJKzOgrfFooFZ5NVVPQ=

Name: images/topiclabel/tu_merge48_hov.gif
SHA1-Digest: xtxSXRHbti1PLVmVeRXavwMzvso=

Name: images/topiclabel/ov_teamsup48_hov.gif
SHA1-Digest: ZKZr1E2Xyo7hieH3Fp+q5NQMPeo=

Name: helpData.xml
SHA1-Digest: TZXnzPn4n3gBwQF0ydaxhmY1w3g=

Name: about.properties
SHA1-Digest: r8tEBYIH3YhaiHQoCmrSp940LH8=

Name: images/topiclabel/arrow.gif
SHA1-Digest: l+rmq+I8EPGG+Nb9P0qbh7hZ6gk=

Name: images/topiclabel/tu_merge48.gif
SHA1-Digest: UP3+phgtp3bSprMVq4tSiRIL0JI=

Name: images/topiclabel/ov_teamsup48.gif
SHA1-Digest: OsElRFQSFh3jJgsmon2s9QCfwe4=

Name: about.mappings
SHA1-Digest: QW/BQGGCqqzuliqNVsKmlcZaBpo=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: intro-eclipse.png
SHA1-Digest: i3tW5YzU8J6JIL8mXfOPGKurYUs=

Name: platform.jar
SHA1-Digest: 3aTn1WzuwWa2Tc2tGCtYqIWERXo=

Name: images/topiclabel/ov_wbbasics48_hov.gif
SHA1-Digest: TQSe+zq4qkTGG/6fHCtrmcKnPK4=

Name: eclipse.gif
SHA1-Digest: X7FmvlMbRwWnvCo7f8phbRbEfcI=

Name: intro/css/overview.properties
SHA1-Digest: XTV3uTDwqp1dy5+XY/Q5I1HpnOY=

Name: images/topiclabel/ov_wbbasics48.gif
SHA1-Digest: oWojUiR1WBlGtZEsM7txIHQ3Q9E=

Name: macosx_narrow_book.css
SHA1-Digest: 8J/M6n+c7VFylsVAZdhTlZ+vXz0=

Name: about.ini
SHA1-Digest: 3tRVmcACc9ekdbjEuHD+KlN4gfU=

Name: eclipse.png
SHA1-Digest: +LhrRAo2/ZU907ekuAodgDhrOIU=

Name: intro/css/whatsnew.properties
SHA1-Digest: t99cjGj5mTzuUg2do0teAP6fzzA=

Name: images/topiclabel/wn_migrate48_hov.gif
SHA1-Digest: PiwFgHazgc8SIGl/oti+P2zLKsc=

