<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>core-module</artifactId>
    <groupId>org.cishell.core</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.cishell.core.core-module</groupId>
  <artifactId>org.cishell.utility.swt</artifactId>
  <version>2.1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
     <groupId>org.cishell.core</groupId>
     <artifactId>org.cishell.framework</artifactId>
     <version>1.0.0</version>
   </dependency>

   <dependency>
     <groupId>org.cishell.core</groupId>
     <artifactId>org.cishell.utilities</artifactId>
     <version>1.0.2</version>
   </dependency>

   <dependency>
    <groupId>org.cishell.core</groupId>
    <artifactId>org.cishell.utility.datastructure</artifactId>
    <version>1.0.0</version>
  </dependency>
</dependencies>
</project>
