Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: OO5+c7ht4tKWOUmLj3piI93BRcs=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: Ih34oOg14Qn+VVNHcI0EhMKIucY=

Name: plugin.properties
SHA1-Digest: n2jjv9c/CWerYwZoGEqtLZywp8I=

Name: about.html
SHA1-Digest: MgRwV8Hwg8W/nULPs16TAo9krvQ=

Name: plugin.xml
SHA1-Digest: +yj6Qjxn1R1jExP4Zcr3gfUGND4=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.apache.commons.el_1.0.0.v200706111724/about_files/LICENS
 E.txt
SHA1-Digest: WClIxs/C2hfKdCxk8G9HYqZpOXs=

Name: src/org.apache.commons.el_1.0.0.v200706111724/about.html
SHA1-Digest: SHDVZwS9HmJaTaRX81LCJLTyUAs=

Name: src/org.apache.commons.el_1.0.0.v200706111724/src.zip
SHA1-Digest: IMRwIF3aWMGfUviEssJpW7b+1pM=

