Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.v200706111724
Created-By: 2.3 (IBM Corporation)
Bundle-SymbolicName: org.apache.commons.el.source
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-Vendor: %bundleProvider
Ant-Version: Apache Ant 1.7.0

Name: plugin.properties
SHA1-Digest: +MJr8kioYqKCZIRKZ2MchnVDjMY=

Name: plugin.xml
SHA1-Digest: jDGmVmqrGmBObcq69i9+MOEP7cI=

Name: about.html
SHA1-Digest: gDT2Er1IoaKBT1HypdzQDPB7LUU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.apache.commons.el_1.0.0.v200706111724/about_files/LICENS
 E.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: src/org.apache.commons.el_1.0.0.v200706111724/about.html
SHA1-Digest: Wbabq7d7dOQ6Zp+K0rC96wAdOa0=

Name: src/org.apache.commons.el_1.0.0.v200706111724/src.zip
SHA1-Digest: 4G0jITniD3ZdTVdP1ofiJVQHfis=

