Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: BHVdicPuF0ahFuVruvaTKgpzi1A=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: KD8k0q7tqCvy42Z3lvd8villAWY=

Name: plugin.properties
SHA1-Digest: FFiFMj6/vhSjx4/99KCKnZztd/I=

Name: src/org.apache.jasper_5.5.17.v200706111724/src.zip
SHA1-Digest: itcQN2sEkTquaBu6Sq8ALg2kOxM=

Name: about.html
SHA1-Digest: MgRwV8Hwg8W/nULPs16TAo9krvQ=

Name: plugin.xml
SHA1-Digest: +yj6Qjxn1R1jExP4Zcr3gfUGND4=

Name: src/org.apache.jasper_5.5.17.v200706111724/about.html
SHA1-Digest: xhUkk2p75GsgghHA7Hf7bYqGMZA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.apache.jasper_5.5.17.v200706111724/about_files/LICENSE.t
 xt
SHA1-Digest: Z0bUhF22ia9fIJKY9H8y+CPAaLA=

