Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 5.5.17.v200706111724
Created-By: 2.3 (IBM Corporation)
Bundle-SymbolicName: org.apache.jasper.source
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-Vendor: %bundleProvider
Ant-Version: Apache Ant 1.7.0

Name: src/org.apache.jasper_5.5.17.v200706111724/src.zip
SHA1-Digest: 5WetLotxkp9YHq3ENnSJLcP0v6I=

Name: plugin.properties
SHA1-Digest: u8WrVyUugKt1cItBND4AupNjtTU=

Name: plugin.xml
SHA1-Digest: jDGmVmqrGmBObcq69i9+MOEP7cI=

Name: about.html
SHA1-Digest: gDT2Er1IoaKBT1HypdzQDPB7LUU=

Name: src/org.apache.jasper_5.5.17.v200706111724/about.html
SHA1-Digest: 5EjtkTcWs0qU53S7qjf8jVJdpPQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.apache.jasper_5.5.17.v200706111724/about_files/LICENSE.t
 xt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

