menu_path=File/Test/additions
label=Scheduler Tester
description=This algorithm is used to test the basic scheduler features
in_data=null
out_data=null
service.pid=org.cishell.tests.ProgressTrackableAlgorithm.AlgorithmTest
remoteable=false
