menu_path=Test/algorithm
label=Algorithm Tester
description=This algorithm does tests for me not you
in_data=null
out_data=null
service.pid=org.cishell.tests.ProgressTrackableAlgorithm.AlgorithmTest
remoteable=false
